592 nsnnx nnsmcvs.

Canticum 1111 maa-1610 sapphicum adonio clau·

' sum ZfG p. 332 ·
5554*44544*4⁸4444‘5⁸54444 4³⁶
aa'a'' bb'b''a bb' bb' bb'b'aa‘bb'bb' b''

Actus V scaena 1 1611-1762
scaena 2 1763—1867

Canticum V anapp. 1868-1a48 Obori ct Alcmenae
' 1010* 88*6*688*882

a a' bb'cc'dd'ee'f
’ cava CM V υ ⁹

Actus VI 1868—2006

insunt: Alcmenae alcmanii 1953-1971 ZfG

amos. 33 33⁸33·
δέ ¹2¹* ⁰3³

Chorianapaesticum1992—2006 7 7⁰¹

str. ant.
x.)

XI oerAvlan ordo.

(a. Obss. p. 38-40)
Actus 1 Nutrix 1-35-57
Octauia 1-34 58—72
Nutrix. Octauia 73-104 ἶ 2¹¹²PP·
Octauia. Nutrix 105-205 227-277
Chorus 206-226 anapp.

Actus 11 scaena 1 388-448
scaena 2 ssa-604
Ohcrus 278—387 anapp.

Actus 111 sos-657
Octauia Chorus 658-703 anapp.

Actus 1111 scaena 1 704-775

' chorus ass-793 anapp.

scaena 2 704-818
Clhorus 819-836 anapp.

Actus V scaena 1 836-861
scaena 2 862-892
Ι Chorus Octauia 893—1012 anapp.

ψ

 

