¹ NOMINVM ΕΤ RERVM.

fallacis terga metuenda* Ο
119 Parthus prooul inge·

547

Pelias arsit 669 membra
non reuioturi senis 479

reus tela oum simulat fugas Pelion M 012 Pelion regnum

Τ384 ultraParthosnul-
lus ager meteturT462 P ar-
this minati equitem Da·
haeT603 Parthileues*
M 713 supplices Parthi
Oet.640—parthieamanu

Prothoi Ta 839 tertius caelo
gradus 840 Ρ61166 Ossa
Η976 Pelionthessalioum
Ossa premitur Tere Pe-
lion Ossam premetH111156
PelionOssaOlympusAMl

excussa sagittanr. 66 par· Pellene a. Pallene
thioo modo tela spargere Pelopis inoliti domus polleusT

P 824

Pasiphae matris miserae fa·
tale melum P 118 peeoris
efferum ducem amasti 121
matris parens (sol) 160 ma·
ter monstrifera 696 biformi
partus exhibuit 6616 699

Patroclus 161666 Achilles A
647 ex Achille simulato Τ6

Pax quae dat belligeris foe·
dora gentibus et cornu reti·
net copiam, donetur tenera
1661161163-66

pegaseo gradu Ta 394

Pelasgi Tu 763 Aoos Pelas-
gis Taele 11531700* Α9

190 Pelopis altastabula
225 Pelopem aspice 242
Pelopi pudenda domus 626
Pelopis phrygius tiaras
663 66661 Pelopis Ta 865
gemino mari pulsata P 616 -
pis regna dardanii H 1172
PelopisorasA584-pe-
lopea domus Τ22 sede

, pelopeaM 899 —- pelo-

pia domusAllliti pelo-
piaedomuspars641 Atrei
etThyestae nobilem domum
Ta 350 of. scelere fratrum
348 pelopia seeptraA 195
— aries arcanus Pelopida-
rum 1225-233 6666166 6
Thyeste 234-5

”“ pelasgi ¹¹⁰mini⁵ T⁸637 Pelorus siculus Hir 81 Pelori

pelasga tellus M 240 p.

siculi uirgo M 351

urbes 12⁷ iffll⁸f³¹¹m¹⁷⁸ ΡΘ· penates 023 659 66 eea T 66

laegae matres 16747 pe-
16636696611616886 pe-
lasg ae ratis ’16 362 classi
pelasgae Talotlpelas-
gis aruis M 878

Peleus Tu 892 PeleiTheti·
(116666661661642 Ρ6161
gnato Te 256 —Pelides
66166616666666661611116616
Δ 648 celer saltu 649 Ρ6-
lidaeferoei 644-66116-
666 axis Ta 424 e. Achilles
7766116

M 133 Ρ6116 supplicium

061. 520 868 Agamemnonis·
penatesA417 penates
LabdeoiH499 penates
regios0721 H11 582 pe-
natesiupiiT24 misce pe-
nates 52 penates suos
teneat claudia proles Oet.

283 p. patrii 154 678 p.
fratris 761 p. reddere 803
817 166161 P 94 166666 214
seori Oot. 168 externi re-
gis Pfr. 141 penatibus
profugere M 453 6. tures

Peliae senis decocta membra Penelope coniugis 6666166

torus Ta 707

16111 201 Ρ6116 16661 276 Penthesilea 6. Amazon

666

 

