0001111111 un annun. 617

ooayu gementis stagna H11 H11 27 urbibus contum spa-
1792 001001001110 Cocyti 1100001010 Το830- gemi-
H 690 turba . .. 1001010010 nos Cretas H11 1662 u. Mi -
inertiCooytoHSii nos Rhadamantys 11111662
001011Μ164991 0010110196 0101000000000οΡ36 00-
706 00101100 464 630- 011000010010110010822-
oolohide nouerca maius orosius 100100 biformis
111010οΡ70611010000001- Ρ1181- 00000111 P 279
01110 Μ879- Colchus Cressa P 182 (crassam)
ΤΒ 1114 Μο000 Colchi uirginem0501- 01011-
noxiumAeetuaganule'l9 0010110101οΡ669- 010-
0010100 Phasis Ρ916- 10000 00100οΡ 65
0010110010011οΜ226 - 010110οΜ611 0100000498
mundos M 96* 0001111111 0100000 uestes 822
scaena M Corinthi 0010 0100000000111930 uirgo
Μ 800 Corinthos maris aeoliaM105
geninipramensfauoesTauu CrispinnsooninnxquondamPop·
-isthmioorinthii regna 00000 001. 743 Crispinus
01001100 gemini 01 mare 000010 001010 01000101 746
dissidens T 124 0. geminum 000100 u. Amor
10010 T 181 bimaris Sisyphi 0010101010010101110οΗ111882
101100 Ο 286 - conru- CybebasmatriTaitcfiwiphry-
1011000001(111)0 ooriu· nemus matris Cybeles P
thius 0000100 0806 114410111100001001111726100.
nursinum mare 001. 393 000101 omnis Η11807 Cyclas
11οη10010101001010οΗ111882 1100οΡ103000010001101011
0310 (11) 0 (locastae frater) 130100010000001001595
0100 0207 209 germane Cyclops ferus ’1682 Cyclo-
nostrae coniugis0214 0100 pum 000100101100 Τ 407 -
0403 00000010 seeundum cyclopis saxa (Mycena-
1833 deedddcddddioildhdlddhd· Cyhunlds) 111141332 Cycnus niuea
tur0700s q. Herculis socer: proles aequorei dei A 216
umbrae Creontis H 499 neptunium iuuenem Achil-
CreontiH64'1 CREO 1011 100 00100111 Tu 191 cana
Corinthi (ΙΙ)Μ 010οΜ178 nitentem coma Ta 192
2411493617 624 629 010011- cydon harundo quam C. ex-
110143 01000100418- 000011Η11824
tumidus pelasgo imperio 178 Cyllaron spartanumfleotere po·
coniugia soluit 144 0100 01 10110 P 819
Acastus arma iungunt 529 Cynthia u. Luna

11101οΗ01887 0001010 01010 wrm* lacrimffl Myrrha ifle·
tsllnsouramagnotonautiHn 1111ΗΙΙ 197 ,

1879 000100000011Η111881 Datum* alniacum

01010 dominatrix freti P90 Daedalus H11 688 Ρ 126 Dao-
01010000111010000011Ρ166 00100 callidus senex 0921
0001000000110(010101Η234 00100001100000001οΡ126-
10010000Ρο110 centum pauor daedalea 01000110 P 1100

 

