- ΠΙ. rnnnx nunninus,

A

‘Ruennsvs METRORVM
in aratore cnnnrnrssvs nnnrnlnonvn.

Vnofasteriseo* siqnifieam'mus carmina quae credits r'n acribus locuntur. η
(luobuffl quae in difficilioribus Oedipi atque Aqamemnonis canticis
reperiunt r. -de lyricis Senecae metris nu er egerunt L. Mueller de
re metrica Boetarum latinorum Li siae 1861 ()

prooemium d. Dec. 1859) p.
118—130. .Schmidt de emen andarum Senecae tragoediarum rationi·
bus prosodiacIs et metricis BeroIini (Dec. 1860).ss G. Richter de Seneca
tragoediarum auctore. Bonnae 1862) p. ‘eo-24. R.Peiper Obserua-
torum in Senecae tragoediis libel us Vransl. 1863. Strophen in Seneea‘s
Chorliedern Z. f. G. t XVIII (1864) p. eat-53 328—33 eet-701.
G. ntenternie Composition der Chcrlieder In den Tragoedicn des
Seneca Man XIX (1864) p. 960-19 stt-27 conten: Beispicle von vers·
versetzuncr und interpolation Man XVIII (1863) p. 29-46. De cantico
quodam decipi Senecae [492-508 Gr.) ad genuinam formam reuocando,
iiitttiti thtttttt'tmetttitinnttttttnttttttttattii '¹⁰¹¹‘
5 ι ““ ⁰ ι

anapaesti 1 dimetri inmixtis monometris H rat-208
tote-1144 Τ789-88ἿΡ 1-89* (Hippolyti) 330-65 tot—96
1132—5‘1 Ο 155-205 438-450** tos-84³⁸* 1001-19*
Tu tte-45* (Andromachae) M 301-382 tao-850* (Mc-
deae) not—108 636** (iil—92²⁸* oea-729* ΗΠ lta—235
(Ioles) cao—709 1155—64*1211-21*= 1283-93* 1992
-2006* Oct. omnia carmiua. amoebaeum (Hecubae et
Chori) artificiosius conpositum insigne epiphonematIs Ta
67-170 Ohori et Thyestae ate—73* amoebaenm ex parte
(Chori et Alcmenae) H11 1868-1948.

II dimetro subicitur monometer A 311—412.

sapphici (Obss. p. 1-20) I desunt adcnii H 834--78
Pate-329 1158-62 ortt—cst* (corrupti) Α908-917**
ΙΙ. additur· adonius a) in fine carminis Toto—622
Hrr 1522—16100417—434**b) primae et ultimae stro-
phae Ta tota-65 P tce-60 mediis strophis A ate-873³*

*ἑ Vix di nus est qui conmemoretuc M. Hoche die ntetra des Tragi-
kcrs eneca. alle 1862.

sennenn nano. 3'(

 

