98 n. 666361 sennenn

arn. sceleri modus debetur, ut iacias 566165,
666 nbi reponas, hoc quoque exiguum 651 mihi.

6 Es 6616616 ipso sanguinem calidum in 163
detundere ora debui: ut uiuentium
hiberes cruorem. uerba sunt irae data
durn propero: 16116 6616613 inpresso dedi,
cecidi ad aras, caede uotiua iocos ··
placaui 6131165 corpore exanimo amputans
in parua carpsi 116516 ethaeo sernentibus
demersi aenis.

ε’ 1113 166115 ignibus
stillare iussi, membra neruosque abscidi
uiuentibus gracilique traiectas 6616
1663116 fibras uidi 61 3336551 manu
1663 ipse flammas. omnia hacc melius pater
1661556 potnit, cecidit in cassum dolor:
scidit 616 63165 inpio, sed nesciens,
sed nescientes.

g nnn. Clausa litoribus 63315
audite maria. uos quoque audite hoc scelus
quocumque ’(11 16315115. audite 161611]
audite terrae noxque tartarea 313615

. 61 3113 nube uocibus nostris uaca.
tibi suni 16116165, 5613 16 miserum uides,
tu quoque sine astris. uota non 1361316 inproba: ·
pro nie nihil precabor: ecquid iam potest
prome 65661 uobis 6613 prospicient mea.

g' Tu sunnne caeli rector aetheriae potens
dominator 36136 nubibus totum horridis
conuolue mundum, bella uentorum undiquc
conmitte et omni parte uiolentum intona
manuque non qua tecta 61 1661611135 domos 1686

1056 ubi ω 61 ci. L. Mueller. nbi taxas ci. R.P. 111067
lacunam unicos u. 616161 ΙΙ 1050 diffundere A def. ΕΗ 1067 tra·
16616Α116166165 ε111072 post clause ona 111616 (61) erasa
Eflqi 1073 nosque dij A uos qnoque Ε H 1074 (1116316115 uel
di 6315115116 (1111630166. ΙΙ 1079 etquid ω ecquid 61]

 

