546 INDEX

pondus Enceladi Η111144 santanae* litora terra
Othry scum Pindo Η11497 1001
ultra nubes eductus ibid. Pandioniasuolucresuince·
Panos montiuagi P 798
Pactolos lydius (11111118 undaO Pangaei edoni Ο 439 1
474 Pactolus opulenta gaeiiugisM724
uada trahens inundat auro paphia myrtus 0 552
111111Ρ11. 242 Patous 88118 ueniunt ordi
Paean 11. Phoebus 190 durae sororesll
Palaemon0454 ius habetin Parcarum colosinrsi
8181180453 magni puer bilesH563 nulli nona
aduena pont10453 cogna· colus Parcas 8111111111
tua Bacchi numen nonuilo ctare 11111102 consuu
0454111118 iterumdoae supplentE
Palamedis genitorA589 Pa· (11888 colus H11 1087
lamadis arx praeruptaA tam turpes colusmea1
583 8118111111Η11 1184 rati
Pallas H111320 Pallas 18118- mina fusi 01003 —clo
ao ueneranda genti P 1158 oolos ρ1ο18811Η773 Cn
Palladis 18118Ρ108 quae fortunam prohibetTffll
Tiphyn nouam ratem fre· nam stamina Clotho rt
nara docuistiM3 (181 prae· set Oct. 15 - decretas
ses adiudicatae 181118Ρ114 eolus Lachesisdura 1(
ferox 1111111 (181 Oct. 557 luta manu seruatO 100¹
Aloidae sororHu 1318 belli· Paris Tn9l8 Paridis Tr
geraPallascuiusinlaeua stanles Paridi Tu
ciet aegis feroces ore sa· Paridis certa telaA
xifico minas H 905 Pal· Paridissoror Τ11877
las inclita magni 11111118- talis sedetinterpolentes
nantis A 368 matrona mi· biter pastor (1111811768
1111111 tillut} 111ἰ ffllssluilllssfllll
templa sacerdos A 374 tibi phrygius pastor Oct. 781
nexilibus turba coronis 18- pario marmore 811111118Ρ81
(1111111181111371 Pal· Parnassos biceps0285 P
las fulmine irati Iouis 11-,111881 niualis gemlna
mata A 550 quicquid aut 0232Parnas1sacran
hast ta minax aut aegide 81 Arse ParnasonOir.l
surore gorgoneo po test aut —parnassio mugitu
igne patrio temptat A 551 1478
Pallas imitata patrem A Parnes. Parnethisaxoso
557 Ρ111111811114567- parrhasiscoruaA875- p
palladios choros Η11370 rhasio axe 1111 118511
palladia 1111Ρ865111111118 111111811818*Ρ193
Μ 368 palladias paratas Parthenii ruga 11111890
H11595pallad1acolaH11 Parthus soliferae supponi
566 plagae gnosiacis oen
1111818111111981 ictibus Hir 161 Par

 

