mnnx namucus, 591

Actus V scaena 1925—967
2 968-975
3 975-«1010
4 1011-1070

X HEROVLES 11

Actus I 1-103

Ganlticum I 104-172 asclepiadeum ZfG p. 693
7*7 5‘55 4‘4‘44 5 6 56
aa'b⁰bb‘c c' cc'd ed‘c'

ν »-ψ ψ W
canticum Ioles et chori anap. 173-235
121212 aa 7⁷5
a a‘a'' bb'cc
*κβ-ν ⁹ ν

Actus ΙΙ 236-585

Canticum II anapp. uae-7095
4’66*4 555* 5 6*6 55* 5 5*555 4*4 88 3 33 33

a bb'a'cc'c''d⁰b b'dd'e0 e e'ee' f] {g'hffih'hh'
Q νάκην-κῃ c-e—-a

. *J Ξαξὲῐῧξῖ) (Cupit—Tagum] = b' 627-835 (Nec tota sitim-

Actus III scaena l alo—745
scaena 2 745-1034

Canticum III 1035-1134 glycon. Obse, p. 20 22-24
MRh XIX p. 370 s. A Goebcl ZfG XVI p. 737-44 uid.
ibid. XVIII p. 251
54*4 5 44* 7 7³7 4³4 4 44⁸4* 55 44⁸ 4*4 4*

a bb'a'bb'c⁰ cc‘ dd'ddd' d' ff'gg' gg'h
φ ⁹ -w ν Q v κ-μ

Actus 1111 scaena 11135-1393 insunt tria chori cantica
anapp. 1155-1164 5* 5*

aa
V

1211-21 = 1283-33 10* 10*
etr. ant.
&d .
scaena 2 1294-1422
scaena 3 1423-152

 

