uoumvu 111 neuun. 515

011111 annosi templa Iouis
ΗΠ 787 0111 pollens aree*
cenaei 101111 ΗΠ 102

01111111 truces-Lapithaeque
ininferisH'lSt Centen-
111Η1111991934 rapiam
dextre plena Centauris
1131ΗΠ974 Centauros
Η111053

Cephallenum dux Tu 527 u.
Vitrea

0111111111Τ11415 (1011101οΗ
601231 (1015011111Η1340
triceps Cerberus catenas
mouit graues 0594 atrum
Cerberum uidit dies ΗΠ
23 canis inferorum Η111605

Ρ11. 246 frugifera Otr. 210
coacta messem hibernam ui·
(111Μ764 grataGergarePfr.
246 spiciferae deae ΗΠ 601
secretam Cererem H 849
tibi frugum potens secreta
reddam secra, tibi muta lide
longas Eleusin tacita ia-
0115111100οΗ306 sacris
tacitis gaudens Eleusin Tu
853 Cereris sacro describun-
tur Haeo-851 - tellus oe·
1011110111Η701 ceres
edulta049 001010111οο-
quantcolleleonis Ρ978 ter-
tiafalcedecubuitPtr.3nulla
eius cure P 381

Α 913 81181118 011915 Η 787 Ceyca suum sonant Alcyones

P 228 stygium canem ΗΠ
79 describitur H 787 sqq.
Tartari saeuum cenem ·A

Α717 raptumooniunery-
01 gemit ΗΠ 198 u. At-
operes

788 tartareus 081¹ss H ⁶53 Chalcedone u. Chalcedona

ΗΠ 1775 atrum cenem H
59 tetre monstri colle Hor

01111011Τ1848 uastaChalcis

ΗΠ 807

post raptum canem Tisi· emmona* ((100.Μῦὃῖ

phone portam necantem
clausit opposita tace H 991
0111115111101111 P 852 10-
nuit infernus cenis ΗΠ 463

cleonice arbores Ο 746 -

chaonis quondam loquax
quereus ΗΠ 1028111101οΜ

triformis oanis ΗΠ 1206 ⁰h⁸⁰⁸ ΤΒ 411 Η 1115 mors

pggpum 0111111Η 1150911011 ΗΠ
censs canem
0174 custos stygius ΗΠ
1249 custodem Stygis tri·
gemina nigris eolla iactan-
tem iubis A13 custos car-
ceris diri T 16 obsidentem
claustra lethaei lacus 0573
qualis duxit per urbes ar-
golicas canem ΗΠ 1684
Cerberus qui colle gerit

aliqua et oheos H 1119
chaos etrum 14508 cee-
cum chaos 0585 ΗΠ 1138
Μ744001.402 chaosden-
sumH865 auidumchaos
H 681 extremum chaos
ΗΠ 47 noctis aeternae
011101Η614Μ9 chaos
dirum P 1247 chaos de-
formeT834 111111οΤ1013
uictum est cheos ΗΠ 1955

uincta cetenis imo latitans cheron describitur H 768 sqq.

11111οΗ 1114 triplici oe-
teua uinctus ab Hercule ta-
cuit A 914 spolia ultime
ΗΠ 1201
(teres Ofr. 219 Prae M 764
Cereris P 381 Cereri

0011510101 H 775 portitor H
772 nauita H 778 ΗΠ 1933
qui turbida flumina seruat
capaci cumba durus senio
nauita crudo uix adsiduo
bracchia conto lassata rc-

33*

 

