nonnnvra 11 nnnvn. 621

nmen Ofr. 128* Eurotan,
11282320
10111111111111) A Eury·
batesA412
EurydieasHu 1088 Eurydi-
cen 11111091 H 676 681 686
Eurystheus H 78 630 834 H11
1806 anginae inpotens do·
minatoru1·bisH1188 cruen-
tus Eurystheus Hu 1982
’ curru superbum 0001111111-
scendes caput (Earpstlzei
Alcmena) 1111 1983 natas
Eurystheus properante
partu H 834 qui Alcidae
iurisiunis&
stheusiubetH483
Euryti uictos iares ΗΠ 100 a.
Η 4811101.ἱ Euryto uirgo
edita Iole ΗΠ 1494 parens
cumstaret Η11366 regis
natam Η11367
munda A66

iem acironense serua
11112002 aperA951P355
1111101111 Ancaeus saeti-

H11 1007 dircaeus draco Ο
743 Herculis gemini angues

H 221 lernaeae draco H11

1539A881H111794H226
Μ 704 Η 633 Python Phoebi
dracoH459H1192 Hesperi-
3111111909 Achelous serpens
fectusH11304 Colchas draco
M 706 Briarei uipereae ma-
1101Η11169 CerberiHiiiO
s. 816 taurusa.Ac}ceiaus
Η11304 601 1111111Η1127
11878 Europae Η11666 Zetae·
iuuencas 0623 Aeetae M
469 s. 241 marinusP1045
1086 1090- Μ 837 tauri
pnlear P 1063 tigris 0960
11111111
Ρ70 1111011111Ρ69 ursi?
0162- uolucresu.aaes
beluaponiiP359 uulgus
aequoreumP965 monstra
pontiP 1213 caerulei maris
P 1169 cf. 1026 1043 111111-
ras. delphinoissnaro
-476 physeterP1039r
pistrix P 1068

ger H11 1893 Μ 647 can· fescenninae M 113

cer a. sidera canes O 953 Fides sancta Oct. 409
ceruus 0 773 a. Actaeon. Fortuna dea leuis Oct. 464

O 160 Ρ 360 cernae cre· svam (111) Τ furiarum

taeaeP65a.Herculcs dam-
mae His 1062 Ρ 66 680
lucaebouesP360 leo
marmaricus A 776 H11 1061
1111101111Η111647 110-
33633336143013
940 1111177711131011111
Herculea sidera lupiPseo
Η1110620160 scorpios
munerandam serpen·
tum omne genus M 708 -
anguis coluber draco hydra
uipera H 790 1 -serpens
Η11106312680163 11689-
706 707 734 776 Mepaerae

turba M 966 furiarum ca-
micaria a. inferi. clusa fu-
riarumlocafllnne iuriis
age penates Τ24 furia-
rum agmina dira T 78 dire
cohors T 260 famulae Ditis
H 100 turba sororum O 161
1010111 H 110 1010111 squa-
113111796-801 anguinea*
iacianiuerberaAwi ar·
dentem incitus concutite
pinum H100 1111 laeua sem-
ustas 11111 Α 798 uestis
atri funeris A 890 sceleris
ultrices deae M 13-15
Erebi deae scelerum ultri-

 

