NOMlNVM ET RERVM.

nanae uitio pedum
ltrem in matrimo-
mens Ofr. 270 271
11 115155 mixtumque
oniugis gnati patris
ss filii: bina fratrum

totidem rogos H
milatus Oedipo di-

545

111Η111913 Olympi 15-
ctor H 209 P 968 - Olym·
pia stadium olympicum
Τ131 pisaeae domus enr-
ribus inclitae Τ 123 qua-
lis eleum ruit ad tonantem

quinta eum sacrum 1511555-
uit aestas H 844

111111 lues mors labor omphale lydiam nurum H11

dor O 665-6* 1515

374 576

macies pestis dolor onasus rscrrus A paternae

-·83 Oedipe Ofr.
)edipoda (aee.)O
pii Oedipodae H
edipodae soli da-
igiirliiii iil)

mortis auxilium unicum A
968 frater uindex 051. 63
015515 (555.) Α 975 991
germane 4972 Oresten

A 989 Ta 564 Orestes
patri similis A 197

5555 saluum Ofr. 89 orion ferro minax terret deos

155 (55115 ssa

Η12

,emus 555511Η11322 Orpheus H11 1084 1091 1096 Μ
228 55551 Orpheus Oal-
liopae genus H11 1038 cele-
brator H11 1035 sqq. nati
thrasio Η111104 (Orphei) ‚

ei (noe.) ΗΠ 586 u.

1
nom 5555115 ΙΙ
ltan prospicit 0515
fleta renatum pri-
15 poscit diem H11
lenti in Oeta M 642
nentis Η11869 0515
9 Oeten Η986 H11
,1 pressit Oeten Hn
oetaeus rogus M
115515 siluis u. os-
etaeum nemus Η11
515551111555111Η11

15110602 ogygio
0443

164 u. Aiax

tis habitata raris Ta
olenia arua 0287
¹e caprae lumina M

1555Η977 Olym·
dier Pelion etOssam
A 347 Olympus
Paos Olympopa-
;.2l3*Olympome-
92 stelligeri Ol ym-

lE PRAO.

ars quae siluas et aues sa-
xaque traxerat, quae 11155-
buerat fluminibus moras, ad
euius sonitum constiterant
15155, muleet 11115155Η575
-580 qui 55115 11151551 51
siluas trahit Μ229* Or-
11115551551111Μ349* 01-
11115115 1111551115 pieria ei·
thara resonans M 359

Ossa Pelion Olympus H 975-
9784347 uideat subOssa
Pelion Chiron snum, in eae-
lum Olympus tertio positus
gradu perueniat aut mitte-
turH975sqq. Ossa thressa
Pelion premitT813 thes·
salicam 05 5511 Ρ511511 pre-
11151 Η11 1156 0555Ρ11κ1115
Η111314 Ossanumerisin-
posuit Enceladus H11 1740
- sub ossaeis* siluis Ta

othrys Hm 1172 0111115

‘aa

 

