580 mnax mmcvs,

IHEROVLES

ἓξὲξ {ala-31³2ffaa-1—43-4332sa 3* 33466 44 a 6 4446 4⁸4
abb'b''bb'cc'dcc' d'e e'c e'cf'ec' ee'dd'ae'd d'ee'e‘'f
*fluv <d V V V ψνψυ Ψ

Canticum I anapp. 125-208
’Μ ΓΜ* δ’ὅὸ* 99 ⁷7²²
aa'bb'b'' e⁰ce' dd' ee'
V ψ ψ υ v

Actus 11 aaa-527

8†8*†-1222⁸'442224 5555’44†66†446 i8833⁸
a a bcc'e'b'be‘cc'b' dd'dd'ee' ff ee'f‘faa'hh'
V *w- W Ψψψυψ 'VV
&dx-J υ x >a s
94444543, 4645*555⁸5†4÷6 444444
hi i' kkh il⁰ikk'kk'k”l l' mm'mm'mm'

4 ·.

66Ιῆ16’11,33,6’444ᾒ-[6ίξ5ἴζ5η44
nnn n ooppaq⁰qq rr sss tt

ηυξ-*γῆν “wa“

CanticumII asclep. 528-595 ZfG p. 6974.
6*645546*665466*
aa'bcc‘b' dd'effe'e''

ψ Q Ψ <zv
⁸—-———l

Actus 111 scaena 1 596-621

scaena 2 622—833
44 55 4†⁵ 5 44 4
aa'bb‘a'' bb'aa‘a''

w

65²534-334433*3225†5*†5÷444÷5*†5'222322
cdd'e e'e''ff'ee'e''gg'h h' h'' i⁰ii h hk⁰kkkk
v *gf-a V ψ vzv-d ψ υ u-ga
22545452544-46435556„
gg'hih'i'hh'i i llmm l
⁹ ω vv <a V
ω ν

 

