562

Ρο1101Τ813 thessalus
torreusH292 thessalica
11011011 121 thessalicum
hastileP405 thessalica
0011110799 regua M 257
thessalicis minis uexata
Μ794 thessalapinusM
336 (ιι. Arpo) thessali
peeoris magister Phoebus
Ρ301 11000011001110429
ι’1110110 placidum numeuaequo-
ris tumidi Ts 890 Theti-
(11011642 Thetidisma-
ritus 01111Μ660 Theti-
(11000001 (Aeacus) H 738
Thetin coniugem accepit
Ρο1010001. 721 Thetide*
Ta 355 matris dolos Ta 223
577 fluctu cognati maris Ta
Thracis cruenti (Diomedis) H
1177 Hu 1795 Pindi thra-
cisnemusH1292—thra-
ciumuefasT56 thracius
OrpheusM359 uatithra-
eioH11 1104 thraeios
greges Ta 234 111100100
per agrosM633 thracius
11110111οΗ111387 thracia
paelex H 149 thraciae
Rhodopes H11 1542 thra-
cias gentes H11 1822 -
threicium gregem Α 889
threicio uertice Pindi* 0

INDEX

tribus iu me sepultis 111000-
10 exedi 11001127 gnatae
concubitus petiit A 28-36
Thyestes liberos nondun
(101101010οΤ57 'Thyeste
ipso utetur dolor T 259 di·
gnum Thyeste facinusl'
271 01 nimis durus preces
T. spernet T 300 anat
Thyesten frater T 476
Thyestes uenit iu nostras
111111οΤ495 Thyestsl
783 Thyeste sobrioopus
est T 904 ueterem Thy·
esten ex auimo mitteTtill
Thyestis 000101οΤ212
-4 Thyestis 0010 od
eam spectant T 277-.8; 281
-3; 778-82* 1058-1069
011110οΤ82 mensae Tesde-
pes Τ66 pater inplebitur iu·
nere suorumT893,turbesua
T 983 Thyestis filii. 1.
Tantalus Plisthenes. tertius ·
quidam ab Atreo trucidatur ¹
Τ740- thyesteauish ,
Tiberius u. Agrippa ι
Tigris M 726 tepidum Tigrin
Ta 11 persica uiolentus uu·
daTigrisH1331
Timolus 0. Tmolus
Tiphyn nouam ratem frenare
(docuit Minerua)M3 Ti·

441 threioiaconiuann phys ausus carbasa pan·
957 threiciae nurus H dereM3l8 audax nimium
581 a. menariae* threi- qui freta primus rate rupit

oiaarmaTsltld—thres- 301 Tiphys 011101101-
000110101111217 thres- luit 357 Tiphys domitor
sae Rhodopes Hn 1036 profundi litore 0110111000-

thressaossaT813
1111100110 uallibus P 6
Thule ultima M 382
amsans (I) T 11110110
vunan (II) A Thyestes
11425 Thyestaeh294
965 Ta 350 Thyestae
gnatus 11965 liberis plenus

cidens 620 sqq.
1111101101) Ο Τ1100100
293 proximum Phoebo 00-
put 0295 sacerdos senior
0581 uates 0565 584683
intrepidus parens audaxque
damno 0 610 ritus senis
artesque 0 608 0011010

 

