572 - 1115511

cursu: praepositio post ante uocabulum n litero t incipiens 1
consona ultima aliquotiens priuatar: postergum Pfr. 215 po· ¹
stergaM303 01077 poste Ρ945.- Contra n consona ser· 1
5515 in terminatione: quotiens totiens constanter coniunx
pleramque formonsus 0 521 P 789 Atlans ΗΠ 1914 gi-
gans H11 167 1172 1764 Garamans Ρ73 Mimans pleramque

5 11711111νῖ5111111111851151161151111111111111115111855155151115 peren·
ptor temptare praetemptans (0 670 Ρ1056) intemptata
(M 62) satta frequentes, at intentare P 735 contempta liu
1165 at contemtorAdtii incomptae A60't at 5155111155
Ρ665 consumptus H11 1087 1362 mps sumpsisse Ta 101
consumpsit H11 1228 11735 absumpsit Ta 1187 mpnten-
pne H 90 (E V) contempnere M 543 [5. Verptt. Ge. 1111
104] dampnare H11 902 905 Ofr. 253 at 55515551θὸ02
etc. erumpnaHu 1378 aerumpnas Ta 775 011. 78 55·
lumpnae Τ647 Ρ505 antempnas Μ324 (autumpnnsli
954 V sompnus tyrampnus persaepe V) solempnis 0308
Ta 788 909 Η 883 (E V) M 112 802 mt pro mpt = nt temtat
H 358 somti H 1229 insomti P 833 [cf. Mamnaseni C. 1. iad.
pravam. p. 607 cot. 3: quamta tamtae sentemtiam aaa] nrt-u
fluuitauit (fluuialis Α) Μ 634

¹ 6 adspiratio consonis addita nel dempta· c-cli 5511-
·stanter lacrimae simulacrum ancora—pulcher sepulchrum.
attiose tepantur ophiucus M 701 (Ε liesca.) oecalia Hu 162
551555 Ta 542 5511155339 Ta 843 - archadius 0485
515551155Η601 5155155115Η22 lachenamAtdl zachin-
tho Ta 866 calchas (Caycus) Τ5 237 chapherens 5581
chorus scre abique pro corus, michi nichil constanter,- cholcos
pro colchus Ta 1114 [cs. calchidicus Vespect. X 50] p- 1¹¹¹
spinx 0 92 250 654 prygibus Tatta paretram Haec
scarpen Tu 858 -11555555191 Ta 158 phylen 'ressa
t-th tus torus balteus H 353 Ν555155 H11 160 h'a·
bataens A 504- 'syestes A 25 Aegistus tyrsns frequenter
talamis 'ln 910 istmosH1183 scyta 'l'n 1114 - antheus
H11 24 aethnaeus saepe bisthonius H 230 etc. r— rh ro·
11555Η1110361542 pyrrus porr raro bnon suoloco
55115551511876 1155555 Hm 1795 [cf. trhaso ap, uasta
prisc. tat. mon. ep. p. 69 51176 E]

7 consonae simplices pro geminatis, geminatas pra
simplicibus. c-ccsncus0506 Μ715 721 Horo iu·
cusl'1054 baca0551 bucina-T 799 5151115Ρ872 (at
hoccine pro hocne 1111 775) -- baccifera Ο 421 ea baccare
corruptam uidetur 0421 [βάκκαρις] occeanus 0 517 Hit
5155515Η111312 peccorisP3itl ch-cch Bacchnsple·
raraque, bachus 5944 0158 (pro Iaccho) 113 39811
701 155555 Ο 443 51555515 Ηιι 109 1866 0 408 ··

d- dd redit atiqtrotiens pro reddit. t -— tt litus pleramque

 

