514 1111111

(luem (111) Ta Calchas dulei sono saxa trahens
augur Calchas Ta 542 543 Amphionooao modi dulces .
Calchas Ta 601 645 759 A 1605 115111151Η111095 lusus
1681115111Τ176301151115 (1155001337-
interpres (15111Τ11361948 caphereus Η11 781 11111111
01151111(1155)Τ11388 so· 581- petranapherides
lus fata qui mundi uidet in Η11808
nos fidelis augur, in captas carystos ferax narii lapidis Tr
1511111178 846

calliopae genus Orpheus Η11 caspium mare Ta 1115 rupes
1038 caspiae (Promethei scopeli)

calpehiberaHrr 1257 fracta H1213easpiainga'l'374-
Calpe Hrr 1244 Calpe caspiasfera(tipria)Hn145
conmisso ponto resonans emanandum Cassan·
Η111573 Calpe* n. 01151511 dra Τ11 61 987 978 111010
Η11807 · Cassandram Τ137 Cas-

(lalydnae quolibet uento saei· sendra (noe.) A 728 phry-
les ’111849 giae uatis A 190 1111511115-

calydona fera uersa* notam 15151111111 A 200 Gas-
Τ11 855 - Calydoniae sandraefnrorA747-8ll
Deianirae comites H1r 585 geminum solem geminum

camena 155511511628 Argos uidet enthea Arse

01111111 carmen. eantns Agamemnonem dominnm
carmen Η11107510761084 1511111Τ1988 1111111151·
1092 u.0rpl1ens. santus (11511511256 phoebae Tr
flebilis H11 1068 cs. 1095 34 dura nirago 1702 ca-
511515 laudes H11 1702 ptine coniunx regii paelex
Τ11302 bella canit Chiron toriA1060 poenas eapite
Τ11845 canere=praedi· 151151151115111059
aare H111981 1991. can· castaliae sanetae 0280 -
tusmagieiMssss'l carmen castaliifontissanetalym·
napinam M 691 earmina pha0234 castalinmne·
thessalieaP799u.luna ear· 11110727
men magicum 151111 Tire· castorsoumsuoPolluxMtiS Ca·
1115111551111510574 ea· storethluxMaaotJaean
nitrursus0580 carmen -eastoreamanusP818
letale T 692 carmen 0115111111 Pindum Athon 1111
(Splinpis) 0 98 102 250 1735 niualisCaneasiHn
sociale* carmen Phoebus 1455 horridus Caucasus
eantat0510 earmina Η111382 Caucasi abru-
(fescennini) M 108 populare ptnm 11111Η1216 Canen·
511115104065111111515111- 511111511111111Τ10521143*
11151-15151339 mobile(ae- Promethei eruore sparsus
1151111)Α705 earmina tem· M 712 ingens P 1143
perans*H111084 carmine (laycus Te 237
mollifilamouentdootapuel- cecropias terrae T 1053 ce·
lae 1361 aedon Ityn in ua· oro pii montis ingaP2 ce-
1151 modulata sonos A 705 eropiae 1111111176

 

