526
99 dura series operis et
longus labor ΗΠ 1401 1111-

111111 labores ΗΠ 344 1323
1459 1620 ef. H 316 ultre

⁴ labores Alcidae fuge ΗΠ

748 11111111111Η1143 11-
111111111111111Η111938 in-
mune 11111111 dignus Alei·
(111111111Η962 11111111·
bores 1111 quoque 111111-
1111 labor H 1323 inter
labores ignis herculeos
11111Η111620 1111111111.
lab. me numeret ΗΠ 344
summus legetur femina
1111111111· ΗΠ 477 labor
summus fiat AleideeLyeus*
Η639 (Lichas) fiat summus
labor ΗΠ 820 - recensentur
labores XII H 219-262 ΗΠ
16-27 1874-924 111911
eoe parte H 531-553 1239-
49 ΗΠ 1816-25 1893-1997
ef. 1868 sqq. panes'Hll‘IIs.
ΗΠ 291 1206-9 1296-1300
1637-1544 1664 1792-6
primus en noster labor leo
H 949 ΗΠ 16 1197 Α 874
11111Η11171243 aper ΗΠ
984 1641 1893 hydra ΗΠ

INDEX

1111367 sqq. u. Aupe Tle-
sps'ades. 1 uror H 944 sqq.
llberos 11 Megaram conin-
gem 1111111111 992 9991011

10281029 ad planetum Ior-
1atnr chorus H 1106-28 ms·
nus tersit fonte cinyphiffln
910 es. ΗΠ 432 810 907-
91014111466 1111111111
11111111Η1243 1111111111.
Mepara Deianira flnssssss
318 336 347-282433-1.
Hyllus 302 918 147311111- ÷
sns Lichan peremitHnssll ÷
quereus 111111 sortem mihi 5
1111111111 quondam dederat
11 nemus (parnassium) ΗΠ
1477 sqq. Hercules 11 .
OetanfluMsss-sserogi ·
ΗΠ 1487111. 1622164111-
111 supremae ΗΠ 1492 ps·
111111 pars 111111111111111·
mis 1111111111 ΗΠ 1997 eine·
rem Herculis 111111111-
1111111762 inter 11111 ps·
11111Η1119621576 eomi-
111 ΗΠ 1368 Philoctetes
1721 Titanisipse 1111111617
1585 1111111111ΗΠ 1749 turbe
1671 uolgus 1760

262 287 864 918 sqq. 1198 hercyniae siluae u. Iyrenns'ne

1260 1364 1538 1937 ama-

M 716

nonium malum ΗΠ 1464 me· Hermione Τ1 1144
dius 1111111111 1111111111- Hermus* rapidus Ρ11.245 10·

111 H 1117 cesserunt frete
H 960 ΗΠ 1244* caelum

111 Hermus* (1111111111)
ΗΠ 631 11710111

tulit H 69 429 1108 ΗΠ 98 Hesione dilecta Priami 1111111-

1246 13471769 Ρ934 ex
inferis rediit 11111 spolio H

1111 soros· concessa 1111111
111 Herculi ΗΠ 366

696-833Η11116613801685 Hesperus Asse Auroram 11-

1770 1986 11 Theseus lucem
1116111Η111773Η.ρ111111111-
gum Η436 amor hereu-
1111Η11371493 Omphale
ΗΠ374676Η469Μ322-336
captas 111111 ΗΠ 366111. 111-
ples et ulrgines 367 Prismi
soror Η11366 11ςί amores

ter 11 Hesperum H 887
1111111ιί111 uices lucifer He·
{11111111181131113
M 886 nuntius 1111111 P'lb‘l
stella gemini temporis prse-
uin Μ72- Hesperuoeo⁸
u.adn.ad 11 886- vesper

 

