NOMINVM ET RERVM.

555

15155273 falsa A 762 Scyrus Tu 348 — scyrius iu-

x) 093 uictimaH

uenis Ta 986

13 927 1043 ΗΠ 351 Scythes sparsusP 173 Scy·

’7771954 Μ39155-
[80311813 9560138
5789 5551555 tauri
1303 uictima niuea
tauri candida con·
l 364 cf. Μ 60-61
1555550569 uitta
Ρ659 Μ808 Α747
‚sasleium Medeae de—
zr M 710-40 a. maai·
es 5515Η1041ΗΠ
148Α415631 uoti·
tucrumeltl pecus
ΗΠ 788 munera A
›naPllO

(nom.) Aiacis saeui

‘rigidus H11158 Sar·
uagus P 76 Sarma·
tibusT 375 intonsis
stis H 543 - sar·¹
us boreas T 127

S (llI) T Pfr.

agna tenente Oct. 407
Saturn'o exuam H

thaeM486 Scythas531
Scytha sedis incertae Tu
1114 Scythaepassimua·
giT631 uagos Scythas
Ta 12 aruamutantes0480
gentes patriis sedibus hospi-
tas Η538 anteScythas
tepida Phoebus inficiet rota
ΗΠ 340 -pontus scythes
ΗΠ 1255 pontum scythen
Η1217 scythssTanrueP
914—ScythsiaecautesH11 ’
143 Scythiae genus ΗΠ
1703 Scythiae mullina-
gas domos H 537 Scythia
gemente ΗΠ 1383 - scy-
thica harundineHu 157 ur·
11133121102251411111·
111111111311'123111·
515 1555 corytis H 1134

Semelen ΗΠ 1922 of. 11111809:

si fulminantem et ipsa sen· ‚
sissem Iouem

umdicr'tHereulesH972 SENECA (1111051. Seneca ’

uinculaexcutietpatri quod improbat liceat facere
ique reddet ΗΠ 1146 Oct. 601 Senecae culpa
Thebis Η,,0, Ore, 710 remotus iuter corsici
thenisP CorinthiM rupes maris 051, 393
isT‚A adOechaliam, 5111511011) Tu aaran corun·
Trachine atque in rmvs (11110
[Π Troiae Ta Ro- ser phoebeis euris subditus
at. quae legit eois arboribus
Tu 858 Hns‘ll ultimiSeresHu
petrae seelerenobi— 417 Seresultimi P 391*
132-scironiasaxa 8515555115155551155Τ379
Sestos Abydo opposita Pfr. 249
880 Scylla et Cha· sicaniae nubes ΗΠ 1365
sicula contorquens siculus Pelorus ΗΠ 80 siculi
[Π 238 Scyllapul- Pelori uir'goM351 sicu·
aonatcauernisTtta lus monsOfr. 314 sicu-
1Μ411 siculi uirgo lus uertex H 60 ΗΠ 1312
utero canes succin- siculum mareM412 Oct.

152 s 528 sicula 15515Ρ1020 .

 

