Nonrnvrt ET RERVM.

786 Η 165-9 calamus Oct.
422 661166Ρ8387 0775
Τ 497 1616 66116111Ρ 34 cas-
6164951 crates Oct. 423
1161111 H 156 laquei P 49
81 16166Ρό0 H 159 pi-
66611616661566 Τ459 pln-
mae0779 plagaP.48plau-
strum Ρ82 1616 Oct. 422
Ρ 800780 661666661Ρό6
marma

116111 africusH11113 squi-
10H11782 A 500 ιι. Aquilo
6116161493 501 502 0645
Ρ221020 11587 Τ642 Η1171
103 714 781 844 boreas M
316 Ρ9441139 4497048οΤ
128 Τ1 404 851 H11 1113 u.
Boreas corus Tr 1043 Τ

565

11616 deserta iuuentam co-
116470 Venus 6166116116-
bus humanis P 477 quae
supplet 66 restituit exhau-
stum genus 478 Veneris
iugum 584 Veneris foe·
dera odisse 918 Venus dira
061263 cedatPoppaese 556
genitrix amoris maximum
numen711u.AmorVeneri
4184 uictrix dea Tr 931
Amoris horridi 1116116111 H11
583 matri 666666(11111611-
(1116411161) Η11546 116116-
116116666Τ6313 uenere
quaesitas arcesA985 ue·
nere furtiua 4 276 ue-
nereiniicitaA300-Ery-
61116 Ρ204

578 Ρ 745 1022 1140 Η11655 Vesper u. Hesperus
Μ4154505622 etesiae vietus et 661166;1116166. aen

Τ129 66166Η11670733
4497 Τ360 4503 Ρ1138
fauoniusH554 notus
H 554 1095 490 497 502 H11
733Ρ1139Μ323 zephy-
rus 4454497 Ρ13 111316
Η703 038 554 906 0611002
Τ 852 H11 628 turbo 4499
euruszephyrusboreasnotus
4497 boreas africus eurus
zephyrus H11 113 boreas
notus H11 385 1611611166 no·
166Η554

Venus peros Solis inuisi stir-
pemP 129 per nos catenas
uindicat Martis sui suasque
probris omne phoebeum ge-
nus onerat nefandis 130-
132 76116116 numen ani-
1611666111Ρ208 V. 6611616
in paruis tectis habitat 216
diua ponto generata 279
quam uocat 1116116111 Cupido
280 Veneris in iura redeat
’ (Hippolytus) P 425 Ve-
nus grata 1666111455 Ve-

maeonia distinguuntur seri-
666 uestes H11669 aenum
Τ607671065 111669 sido-
nium H11 668 6616 06-
1111111111 800 aere fulgens
6166166061809 altrix H11
399 495 453 493 alumna
H11 448 542 ete. arni·
ctus 1611114941 funestus
0564- Η11574 832 aqua
refouete gelido latice (Gas-
sandram eoeanirnem) A 825
auarus solas optat quas po-
natopesH11640 aurium in-
619116· gemmiferas detrahit
aures lapis eoa lectus in
1111116Η11666 niueus lapis
deducat auris indici donum
1116116Ρ400 baculum se·
nile 0670 caespes H11
64791801 chlamyspicta
Τ664 cibi faciles 61166-
que Η11659 diadema u.
rem (res publ.) gemmarum
nitor distinguit aurum quo
solent cingi 6611166 11157761.
H11 363 66166 1666611116

 

