518 ruuax duramus

c) strophis uersiculorum numero paribus constanteradditus:
strophae generis horatiani M ssa-609 A 614—20 =
628-33** att—80⁰ (alcaicae sir. respondens) sapphico·
rum numero adaucto Melo-'12 (9 uu.) Ο 110-154 (13

” et 10 uu.) Ο 479-515** (8 uu.) Ta 824-71 (11 uu.)
A cao-62⁸* (7 et 8 uu.) sot-70** (5 aaa. atr. alcaieae
respondens) 881-86--893-91 = ala-24²⁸* (7 uu.)

adouii u. sappi. clencan.

alcaioi (Obss. p. 26 not. 1) strophae alcaicae horatiani
generis: A sat-24 = 634ss 663—65'* att-w· (sap-
phicis respondentes) sat-88⁸* (asclepiadeae respondens)
tertio‘ uersu his repetito: A 808-902 = eoa—7⁹

sapphici et alcaici copulati: sapphicis subiciuntur alcaiei
Ο sas-40 = tet—42⁸* alcaicis subiciuntur sapphici
Ο 743-48 = sta-54⁸*

glyconei (0555. p. 20—24) I horatianum genus: H aaa-98
Τ 336-403 Μ 75—92 Olea-26³* 11111035-1137 (phere
cratei uu. 1064 1084 spurii) II a basi trochaica in-
cipientes 0 903-35

pherecrateus a. plpcoa.

asclepiadei dodecasyllabi (Obse. p. 25-28) H 528-95 Τ
122-175 P 761-831 Ta aec—417 Μ 56-14 93-109
Hrr 104—172

, asclepiadeum quartum aliquantum inmutatum: asclepiadeo

bis repetito subicitur glyooueus eum choriambica heph-

themimeri Ρ1131-40 = 1149 eadem stropha restituenda

uidebatur alteri nostrum 0 413—16 u. Symbola p. 565. quae

inter asclepiadeos legebatur P 790 s. (lasciuae nemorum

deae montiuagique Panes) sublata Obss. p. 27 s.
strophae hybridae

a asclepiadeo-sapphica: uersui asclepiadeo ter repetito sub·
mittitur sapphicus oua-16²* (motos-12) A clo-13⁰
(proed.)

a' sapphico-asclepiadea: duobus sapphicis subiciuntur metri
asclepiadei tertii clausulae (asclep. cum glyconeo) 0409-
4151* (ω 413-16)

b asclepiadeo-alcaica: asclepiadeo bis repetito subiciuntur
alcaicae strophae clausulae (iambdim. hypercatal. et alcai-
cum decasyllahum) O 727-30” (ev tat-at) A 889-92⁸⁸
(Ν sat-8 str. alcaica)

b' alcaico-asclepiadea: alcaico bis repetito subiciuntur ascle-
fiadebi tertii clausulae (asclep. cum glyconeo) 0 ‘tal-34⁸⁸

‘vi 7—30)

dactylici tetrametri s. alcmanii (Obss. p. 30) Ο los—tw (udo

’ nio clausi) P tes-71 (spurii) Hrr 1953-71* (Alcmenae)

dactylici hexametri (Ohss. p. 30) 0 aaa—42* (oraculum) 0 401

et 408 tas—t 451-4474-23 516—21‘* stuc-5.

 

