560

seruate terris Hn 1421 -
11111111511Η111019 mu-
git solum Η524-527 11111

INDEX

que ΗΠ 1908 hesperiaP
579 extrema 1171 nouos
detegat orbes M 381

concussa totos traxit ex 71111111(11αι.)Τ11928
imo sinus Ta 179 sqq. ipsa Teuthrantis - euersi domus pe

tellus spumeos motus agit
H11 741 -ora aretioa Ta

corumque ritu uirginum op
pressi greges H 481

852 - in ο151Η1116181ο- Theano Antenoris coniugem

tus ο11111Η111022 1450 1878

Τ160

totus orbis quaeretAlome· THEBISsoaenaHO Pseu

nen Hn 1864 nee meas um-
quam manus inploret orbis
ΗΠ 1333 ingrate orbis H11
1336 ο15111111111Η111537
clausum fluctibus orbem
oceanus dum ambiet0517
orbem* feruidae plagae
Η111793 orbe conposito*
Η11418 orbeanouosde-
tegat Tethys M 381 quis-
quis sub hoc in alia uersus
sidera et solem auius de·
¹pendet orbis 01039 - per
111511Η1115461549 in-
mensas per urb es H111549
perurbesireH11413 la·
tus ire per urbes Hn 622
nullae gemunt urbes Hn
1705 Iam parcite urbes
H11 1024 in tuas urbes
11111567 en cerniteurbes
' Η111237 oterra et urbes
Hn 1329 - omne ingratum
est genus (omnes populi)
Hir 1815 aduooa in planctus
genuan 1867 humanum
genus Η11326- superi i.
e. homines qui terram incolunt
0er 236 Ρ1159 Τ83 11-
mete superi 1111 H11 1763
-gens iurisexpersTnlllss
totaegentesH111873—po·

ρ111Η111024 centurn po-
puli (Cretae) Hrr 1881 uin·
dicem uestri malis eripite
populiHn 1339

Tethys magna Ta 889 totaH
1335 pigra Hrr 1256 utra-

1111111011. Thebae 0521
678 Thebe 0112 Thebis
Η255*8791169 0237612
680792 Τ111111101076
262 - miseranda Thebe
0112 Thebae pauentes
011. 321 regna Thebarum
H11 1990 cadmea proles oi·'
uitasque* Amphionis H 272
Amphionis moles Ρ11. 201
ad oripinem Th. spectant
Psaros-8* Thebisoaruit
Mopsus M 658 Thebae
Bacche tuae 0412 (thebe
nus) miles Baoohi comes
extremos usque ad IndosO

114 stirpis inuictae genus
0 125 Thebae herculeae

0770 Η278 hicmatertu·
midi nupserat Herculis Hn ·
142 marita Thebas* 11-
gnaHulsoo Thebisfes·
sis ruina uenit 011. 281
Thebas euerte Ρ11. 195
ueteres deum irae secun·
11110725 Thebassaugui·
ne et flammis inplere Ρ11.
220 Thebarum salusti
626 Thebis nouum 1111-
11111Ρ11.187 ferax deorum
terra H 263 in onina urben
non semel diuum parens
uenit 269 haee quae caeli·
tes recepit et quae 1111111
fortasse 111111270 tenetque
Thebas exul herculeae
Lycus 278 templatheba·
na H 1295 Thebarum

 

