NOMlNVM ET RERVM.

680 1555 uiduatue Ο 294
Tiresia sata 5. Manto A
Tiriphone 5. furiae

Titan 0 140 ΗΠ 895 9721135
’1291 1535 1765 Titana
fugies? Hm 895 clare Ti·
tan Hm 42 294 radiateP
686 Τ115111551555Η124
15151115Τ11511Η1065 gra-

563

11151155Η79 montiferum
1115115 ΗΠ 1216 num ti·
tana ferum te Rhodope tu-
lit? H11 144 115115 tita-
nes parent me (1555151511-
tes Η972 emitte siculo uer·
ticetitanasH111313 ti·
tanas fulmine uictos A341
trucibus monstris montes
gradus struxere Α 345

uis Titan ΗΠ 1570 Τ1- 71151511515111111111115555551Τ1

tan trepidus ΗΠ 1115 Τ1-

856

tan ne trepidet ΗΠ 1579 711555Η760982 Tityiiecur
Τ11511511115511555115Η447 ΗΠ 1074 auidus 111111111ΗΠ
Titan eolus relictus ΗΠ 951 Tityi 5155 Oct. 634
1517 555151 comes ubique TityorelictoP1242 Ti-
iueram (Η5155155)ΗΠ 1518 tyipoenathfiA 18 Ti-
5 decus mundi radiate Ti· t yoe iras renouat T 808

1511Η111522555- anhelan· Tmolue attollit nota Baccho

155 ¹equi (Titanis) ΗΠ 1135
Titan paene excidit equis

{algann 240- TimoliHm

ΗΠ 1167 Titan caeruleis Toxeu ΗΠ 217 5.]5151115155951
euectae aquieHl32 T. eur· ratem atque in 5511

git radiante coma Oct. 3
Titan ardena laxabat diem
ΗΠ 727 Τ1151155111111515-
ga stringebat 51111Τ11177
Titan dubius suane currat
an thyestea uia Α 966 T.
medium diem constituit'P
787 Τ. diuidene orbi diem
1115 Titan dubitat aniu-
beat sequi periturum diem.

155115 scaena (Il) ΗΠ Τ15-
china ΗΠ 1448 aspera
Trachin ΗΠ 196 Tra·
chin rigenti iugo ΗΠ 1436
lapidosa Trachin fortis
armenti Ta 828 ad Tra-
china uocor saxa rigentia
et dumeta ingla horrida tor-
ridie ΗΠ 135 uir gratum pe-
cori montiuago nemus* 137

Τ 120-1 T. 55115555115115 Tricce sterilis Ta 831
Τ785 1111 Τ. queror, ei per· trifidae 51550793 trigemi-

55115155Τ 1099 Τ11511155-

na uia Ο 2825Ρ115515

55 collareleuabatiugoA48l Triptolemi dona P 846
Titan oceano mergit 15555 Tritonum chorus Ta 210

iuga ΗΠ 785 ferens Ti· Trinitatem
tan diem lassum rubenti 71555Τ1175210651139Α532

mergit oceano diem ΗΠ 491
unua Titan uidit atque
unue 11155515515111 et caden-
temOechaliam ΗΠ 426 ipse
Titan Cerberum meliore
uultu uidit H 1340 illum
eaeeariee nescia colligi or·
nat P810 of. Phoebea, Sol -

6361656* Τ1555 Ta 801
14547 - Troades Ta 911
Atat 15515111 555515 Ta
5. Iliades troada turbam
Ta 95 troades*turbasA
640-Τ1515Τ11419 3043
50 104 139 191 213 273 463
751 800 885910 tom 11543

361

 

