1161111111 11 aunum. 551

,49 desponsa Achillis 1113 Priamo(dat.)A535
ibus Tu 203 Pyrrhi 746Τ11361079Ρ11111111111
1116616161Τ12041166- Τ191811831 Ρ1ἰ11116Τ1
r desponsa rogo Α 674 279Ρ1·111116 Ta 1187 recto-
m Priami 'l'u 256 16-16111 Phrygum Τ1129 166161
1116111296 Paridis Phrygiae Tr 137 his cu-
ra 877 ducit turmas 1116161161Τ11138 louiuicti-
66111674 ma 6161111Τ11146 felix
M 44 Pontus quas Priamus Τ11151 164168
1 generat Η11468- Μ611111611111161111111Τ11248
111 scythicus M 212 Η661ο111116161Τ112481111·
um scythen H 1217 11111Ρ1111111Τ11256 arbi-
nticum 111116 Ρ724 161 belh Ta 1080 tota pa-
16116666111611Μ457 161 Τ1611 sepulte Α780 66
terga rigentia et mu· cidit ante aras pater A 829
lcitum litoribus mare tumulum struxit in luctus
9 ripam ponticam 111611611161111111111Τ6494
161111 111 1616161691 ma-
m(1)00t. Poppaeae gne parens A 689 magni
xetcnoavsibid. Pop· 161116 Ta 723 pueri regis
Oct. 668 686783 805 1661111116 Ta 728 1111611141-
»aeae 697809 Pop· 611166 flexit 'l'u 730 supplex
m 583 - Crispini 1161611111Ρ111111Τ1321 re· ,
lam coniunx 743 coll. giae 66661166111Τ144 tot
eiusnatus (Rufus Gri- regum parens Tn 55 Pri-
1744 in munus eius ami nuribus et gnatis Tu
pina occisa 131-2 57 Priami regna euertit
11111111111166111610611- Cupido 061. 832 Priami
caput 138 Neroni dardanii soror H11 366
1 582 608 686 708 857 Procne threicia coniunx H11
coniunx thalamis Ne· 957 histonis ales A 708 6.
556 concordi face to· Pandion· Philomela
16180561111611111161111 ProcrusterP 1179 Ρ166111-
16116161783 superba stescecropiis terris metus
1 130 paelex inuisa Τ1054
is cara 11116191-2 eius Proetides siluas petiere 0497
»Neroni iuncta 698 ef· Promethei eruore 1161161016-
eius ora gerens 809 611111 M 712 Prometheus
»6161166726-763 eaeliqui furta luit 11116616
:0778 (1111) (Neronis) feto M 830 promethei
ara quem pietas uirum scopuli* Η1214 ales auida*
ue cas 111 praeposuit Η1214 Caucasus- 61161116
860 6.-1111616611 -6111111611616611Η111382

1061. 796 praefecti Prsiispihee siculae regna H

818 563 fluam tota inrita quae·

Tu 319 321 323 582 sinit 6116166161Η654116-
15 Ρ8 1111111192 938 16111161116Μ1161.Ρ1006.
9 3711944 1006 1100 Dis

 

