XLII PRAEFATIO

nem notarum Lipsianarum 1111666111 61 quern ‘in pluribus
conformem Lipsiano' dicit (nimis nouitium exemplar' uocat
Lipsius in epist. ad Fr. Raph. tilium data. 61. epistolarum

selectarum chilias. Francos. 61611611 [1161) 6161 611 quo·
dam Parisiensi (61. eius adu. ad 611847 Η1 23 815 859).

6661·616111161(1189) 61’01616161(1604). Eis
praesto 61161Ρ1111161 octo et interpres Palatinus ‘qui
sua Inscripsit Joa. Botticellae'. Ea his libris duo quos Pa·
latinorum bigam uocant et uetustate et bonitate 6616161
sex longe superant (in catalogo 6161611166 bibl. Palation
qui est in bibl. Hambargensi haec leguntur: ‘Senecae tra·
goediae sexies. Ι) 16 Senecae Tragoed. Commeat! Serapeum
x1 p. 188). Ρ11616161 Coloniensem librum 66161116Ιί661
contulit membr.. 661 deerant Oed. 428-470 (61 161114).
6161. ad Ag. 850 Oct. 86). Hodie neque Coloniae 61111 ne·
qne llarmstadii.

u. Heinsius (1611) Dionysi Villeri ¹liltruan cou-
· memorat.

Soriueriua (1621). Nullius sunt preti quae lsaa·
cus Pontanus Scriuerio transmisit excerpta 61611111·
brigiensi uel Anglicano membranaceo et Cruseriano

uel Basiniano chartaceo 71161616 Basini archiepiscopi Cae·
malensis, postea Hermanni 61616111 Campensis.

J. F. Gronouius. ln eius commentario praeter Etru·
scum conmemoratur prae ceteris Vossianus ‘molior’. 116·
1111 quaesiuimus exemplar illud diuenditum 61Ι bibliotheca
Santeniana Lugd. Bat. 1. 1800 ε1111116161 Senecae 1111111116.
1607 17616661 66616111 cum mss. Vossii'. ln indice mss.

codd. lsaaci Vossi concinnato a Paulo Colomesio (Columesii
opuscula 611.1“111116161Η16111.1709); p. 865 aaa et p. 878
n. 195 Senecarum tragoediae p. 894 n. 92 Seneca traginas
6161611 cnm mss. conlatus. - llontlaucon p. 6800: ‘mss
lsaaci Vossii 2520 Senecarum Tragoediae'. Florentini
duo (6. 116611. p. 315 sq. 4251-4300 Bandinius p. 247).
6611611111,6611616161(1666611616616611111616711685

Ag. 938).616111661, nisi idem est 16 Vossianus cl. 6166.
ad ’116997 6166325 duo N. Heinsi alter rnaior 716757

 

