537

179 499 520 527 579 678 999
918 942 coniunx AegciP
571 Colchis nouerca 795 00·
fanda Colchis Μ879 Colchi
noxium Aeetae genus 179
Sole 000 genus deduxit 210
monstrum saeuum horribile
191 machinatrix facinorum
cui 1001000 nequitia uirile
00100266-8 maius mari
malum 364 scelerum artifex
737 0000010 maenas Μ857-
877 01001000 coniunx ΗΠ
954 ardens inpia uirgo 1000

NOMIMVM ΕΤ RERVM.

uictriccmque uehet 00110
1011000100 Μο0100194
110010 fatorum praescia
10001110οΡ 18 - aper* raura-
11000οΡ3931
mars pelagus pontus ge-
mino mari pulsataPelopis
regnaHlill mare saugui-
00001373 rubrimaris
domitor Bacchus Η907 ru·
hri litoris uada Τ 371 11100
pelagi rubentis intrauit
Bacchus 0129 pelagi Amo
dona rubentis ΗΠ 664 00100100001001079 0011010
0000001001οο Α 776 Hrr 1961 00100 mederi nemo queat
1000101068Μο01001569 H 1268 ferrum 01 ignis
Mars 000000 Ρ10. 165 10· 00000 medicinae loco 001
000011 quodcumque 268 bel· A 153 extrema primo nemo
ligerP816 sanguineus 473 10001001110001154 ubi
Martis catenae P130 (u. turpis est medicina su·
Venus) Martis sanguineas nari piget Ο 539
quae cohibet manus Μ 63 Medus Τ 692 Meduspharetra

Martis incerti 01000 Ρ10.

pugnax* M 713

264Μο01100000οΟ01.399- Medusae fellis Μ 838
000010 00010 au insidiis 10· Megaera u. furiae
cet? Ο 279 00010 01010010 nonus (111) H Megari H

Το 193 00010100100659
(1000001000101979001-
10* diro tristius 1011 genus
Το79300000000100*10-
domitocorporeprouocatH11
155 - 1100000 bellicus in-
uenit artes nouas Ρ 558
Mauors sanguinem re·
000100 0001οη0 Τ 557 Μο-
000110 Ο 99 - Gradiuus

351 Megari (nom.) 296
1914 Megaram 1622 Me-
garan strauit sagittis (Her-
culea) H11 991 0000110·
gara ΗΠ 1156 parentis
sanguine fratrumque ge·
mina caede adspersa Lyci
manus H 376 001010 abstu-
listi regna germanos larem
patremHasss

belligerP 193 illic solutam Meleagro fratrem mactas, mo-
caede G. manum restituet reris dextra matris M 647
⁸ armisHl349 Gradiuum Melicertes u. Ino
trucem H111316 1100000 Tu 248 Memnon
1000000100 qui 100100 000010 niger A 213 cf. Tu 19 00Αο·
sanguine miscet Ο 477 rora
1000000.Μο00 110001001327 Μο001οοΑ
lanrorumtellusuffaurimau- 274 Menelaum Tu 933
00011100 H11 1256 1101100010001534 frater

mm (l) M Ρ572 Μ 166 000100100011425

 

