508 ’ rapax

umam (11) Ofr. Pfr. pie· 55414347 p. CybebaeTaii
tasinclitae sororis Pfr. 175 platanu80458 pomaA903
Antiope barbara P 232 iota H1¹¹⁰82l5831³523 '‘st‘'

Thesei manu 44411111Ρ935* 3118111101 Tamm- P⁰1³¹1¹1¹⁸
u, Theseus Hippolypug Η1118454. Heroides. quor·

Antoniuau. notam ad Oct. ιι. {3333533601151181056 ΞΜ
532 urium petit Oet. 531 u. aaa. want ΗΠ 1625 2⁰32
’1931111111 , a 0588 744 tuscus* 711832

aomuo latexM 80 aoniam t Τ 6540 56ss 634
uirginemM105 u. aeolius mus Ο 508 tilia 0551

Aphidnas Ρ 25 tura 0309 A 844 r aar

Apolloo. Phoebus Titan 463 11913 002, 714 ΗΠ

Aquilone natos strauit Alcides 738 etc. u. caerae reo. uitio
Μ637 oid. Boreas uenti. 0158 462 pampinea 44114

Arabo diuite siluaP'za Ara· 0436 u. bacchae
bes diuites M 714 diues Arcados ueteres P 794 (o.
ArabsPhoebumcolenstus loono) Arcades noudum
conligit Hrr 797 Arabes Phoebe nascente genua 1111
odoris quicquid arboribus 1889 Arcadum populi H11
legunt H 914 oid. Indos. 1540 1816 Arcadum sidus
Arabes beatos cinnami si· 0485 a. Bootes. - arca·
luis0117 Arabum donis deo* ursae Η130 Aroa-
3844 diae nefas Hrr 984 - Ar·

414144 gelidus M 376* Ρ62 ni· cadi agri populator A 877
ueumfflfflffis frangitAra· ⁸{krocadia ugrgo (Auge) Ηὲ
xen arca ra nemora

arborea herbae. alnus 0553 233
anromumT 952 6114441110 arotica ora 'Fa 852 plamira⁸
421 6111111111Α3587264111- 11315
namisiluanll'l cupres- arctooo.aidera arotouapolus
sus 0545 T 654 fagus 'Fa Hrr 1111 aedis arctoae
1092 Η11 1623 dumeta H spatium ΗΠ 1569 arctoi
135 Ρ 524 fagus Ta 1092 Boreae ’111404 arcioor'ri-
Η11 1623 fragaP524 frugis gore Μ686 041. 239 ar·
infaustae mala M 709 o. ce· ctoas niuea 0 619 Halia)
rea. gramen M 734 A 890 arctoum licetMaeotia iu
hodera 0 420 461 corym· me gelida transfundat maro
51140407 herbae magicae Η1333
1444414. ilex Τ 654 0543 Areopagua facere inuocau-
Hrr 1644 laurus Ta 1092 tes tecta quae superos ao·
0551 phoebea 0233 459 14111Η1351
016 Α609 -A313 356 Η Argiuos Ta 453 - argiua
832 myrtus paphia 0 552 1411114Τ11286 argiua pa·
myrrha H11 379 cf. 197 laestra H 1131 argiuae
nardus H 473 olea H 017 inpotens dominator urbioii
ornus H 1052 pinus 0745 1188
’111 1032 11111624 1643 0 Argo uocem perdidit 11 aot*

 

