ADDENDA ET CONRIGENDA

nomo 6 glaciales ΕΙ 11116111111811111111111 1⁷3¹? 11
reas VA 1130 11111Ε que Vo 11 89 non 111 sed 111 in 1119.
11311111111111. E2 (nom 111 syllaba) 11 125119. Iam
nicant sidera prono 1 languida mundo 1 nox uicta uagos
11111 ignes [1111 renato] 11 130119. arcados oum Ε1163
ne m. spes soll. A adden) 11 217 aprime E 1. Gron. 11
1901111111111111111111111. Ibidem 1111111 deleto lega: constantio,
ore VA 11 2261110111111ΕΑ praelusit ed. Baio. 11 252
εἰ Ε 1. 11111. 1111111111 ang. testatur HPeter 1281 adsis o

1Ε 11 288 fulmini quierens (non luiminr) Ι p. 16 u. 339 ,

. 340 transponatur 11 itia: in praef. od Petronium 11 356 1.
n φ fastum Α Ε1φ (ex neutro Vindobonensis libri 11111νί-
diacerni potest) 11 379 isto in E non supro uersum smptaen
ed in 19111 uestigiis aliua uocis 9111119111111911111. illo
ron. 11 444 meae hae 111111Αφ11) 11 578911111111 pone
nu pro puncto. 11 581 Taenariae LMuelle'r quoque coniecit
ris. ann. 91111. 1867 p. 65 11 601 119. archanaEV 11 651
tainorum ord. ci. 011 11 663 s. quamtuta i. q. Enna
1111. 11 688 11111 ludit E (non P) 11 693 horrent) t in

² 11 727119. speciem 11 745 119111111111Ε111806 11111113--1
letnr x 1111111111911. m. 11 810 adde petenti ΕΑ 11 877
s licet 11 899119.ΤΗΕ811178 TACITVS 11 940 in nota
u. ad [111111 1333 1 lacunae 11911111 901194219111111·
1 1020119.Ρ11·1111111 1 1037 pro THES. 119. ΑΜΡΗ. 11
THES. ω ΑΜΡΗ. 191 11 Η Weilius 116 11 1038 latet E 11

domitum o su eri GR conl. uu. 1083 s. soluite o superi
111 0111011111 111090119. clauaeque graui 1 lassum so-
nandare caput 11 1101119. uaesano 11 1124 119. phare·
11 graues 1 date saeua fero uerbera tergo 1 [caedant
1 robora sortes] Ι stipesque potens 1 duris oneret pectora
11 ιι. 1125 11111111.111205111111.· cf. Herc. II 979 an 111111
nt teque languenti manu non audit arens? neruos ausa
713. 11 1236 areum) 1119. orcum. 11 128511911111110 11
laribus 11, etiam LMneller. 1. 1. p. 66. 11 adnotationis n.
extr. pro 13114119. 1303.

 

