586 mccx ιιιιιιιιιιι.

Canticum II cx uariis metris conpositum 407-521 ιι. Sym·
bola l. l. de hexametris cf. ZfG p. 701 Obss. p. 37

2 4*4* 6*66’4 3 6*6 42*2 2222222341

Α αα aa a B bb (icccc cccccc

υ ῳ v v v υ υ v
hcm· -Ιῗὶιθιιτὶιέιιὲηιιρριἰιί hex -naapp. hex.- alcmanii ιιι obss. pcc

5 8· 8* 8*- 8⁸ 8* 6
D d d‘ d'' d d' E
hex. · sapphici eum adoniis · hen

Actus III 522-721
2.1 2.1 2.1 2.1 2.1 2.l 1.1.1 6*6*6 7⁸7⁸
α α’ α α’ α α’ α” aa'a'' bb'
NJ &A V ψ ”

4*†4588554455*56÷6655*56677

ccdeeddccdddgggdddgghh

ν Qva-e-mwa

11'13'11'444‘2
ijg ii ιιιιι

“i-w

Canticum III uaria metra conplectens 722-784

(Α) (Β) 55ιι[4Ἵ

atrophacdfifi γγ ὃᾶειιιμρρ aa'b aba

i hencres υ &offis-536.

Actus ΙΙΙΙ scaena 1 786-804
454511
aba'b'cc'
ω V

scaena 2 ei 3 805-865-902
334464433633 56-1-55 4466 7-1-7

aambbcbbaacaacc ccwbbwddac
UVVV

Canticum 1111 903—935 glyconei cx basi trochaica inci·
piantes ιι. Obss. p. 21 s. ZfG p. 252
5 5 7 7 4* 4
ιἰιρ ι ι’

——-

*J ιι. 415 corrigendus sic: ei tristes Erebi (terribilis) minas.

 

