rnnnx marmore. 589

Actus 11 scaena 1 116-178

{24212'55'3} aa‘rirm' aa‘rr‘t‘t
μιν v *⁹⁴* ν

scaena 2 lta-300
33343333* 44557-Ι·7*65564465535-4-335
aa'a‘'b⁰aa'aa' aa'bb'c c'dee‘d'ffd''ee‘h⁰i hh'i'

*cwwww

Canticum II anapp. 301-382
s*644m6677*55=¹44m5*5
abce'a'b'cc'dd'ee' ff
χ tv: ( v υ ψ v

Actus III scaena 1 asa—433

24⁸4*4*4455455†4a
abb' bb'cdd'c'dd' c''a
hest-’⁴ *w* V

scaena 2 434-581
8†8488*ss⁸666‘334411 33*33 33 2211 33†77 9559
a a'b0aa'cc'dd'ee'ff'gg'hh'hh'hh'ii'kk'll' mm'opp'o'
LV VVVVV χ Ι V υ υ V ὕ

Canticum III strophae sapphicae adonio clausae,
a quaternorum b uenenorum uersuum 582-672
u. Obss. p. 9 ZfG p. 329 MRh XIX p. 374 s.
a⁰aa'a'‘a⁰ae'b⁰bb'bb'b*b''
—qp—-l h-—s-—d

Actus IIII scaena 1 sta—742

5†58·86‘6s*66*663

ava δὲ’ cc' cc' c c'c''d

scaena 2 ueneficium Medeae 743-856
Obss. p. 37 23 ZiG p. 700
44*4!55*55* 4444 65664554½st56t 6
α-οξῖἷαέὲ Q' chc'dee'ff'e''ba'}¹jffigssg
‚ Ψ v* w·

tetrametri' trimetri trimetri et χ &A J ’
trochaici iambici dimetri iambici anapaesti
743-754 tes—773 774-789 tec-850

Canticum 1111857-886 anacreontici cum euripidio 0bss,
paeaezfepffoo {23:23'55

Μ

 

