524

Ta 537 pondere hectoreo
Τ11424 hectoreommnlo
’1111097 ’

1126184 (Π) Tu Hecuba
Τ11918 Η11151Τ11869*
A 682 Hecubae (91113111
143 944 972 Hecubae
(1101.)Τ111072 Hecubam
Tu 963 989 Hecuba (uec.)
11919511 Hecuba gra·
uide, uana uates 01111011-
111111111οΤ1130 liberum ma-
gni greges Tu 32 fecunda
iu ignes A 743 regimen
Phrygum A 742 induit uul-
tus feros (cenis) A 744 sibi
superstes A 746

nuens (111) Tu Helena
Τ11936Α832 Η111111Τ1
1146 Η111111114274Τ1
258919 HelenaesorerA
965 soror Clytemestrae A
1254261010101Η111111Τ11
873 annis decemcaptiuaTu
921 LacaenaA'l4l Tyn-
110111Τ111143 Tyndari·
dos uultus uincet Poppaea
Oct.‘189cf.‘190auultusincer-
tos geris Deiphobe coniugis
munusnouaehlsshluestauta
Troiae etqueAchiuls Ta863
pestisexitiumlues utriusque
00001111902 alumnae for-
mam Sparte iactet Oct. 787

Heleni coniugem Ta 60

Helices niuosae H11 1543

1111110111111Τ854 Hellen
Tu 1044

Heniochus Caucasi rupem he-
11111111Τ1053

haraeum Iouem Α 469 830

memsmfl H11 Hercu·
les Η112645518198981105
1615173417671852 Η11-
culis H 115 443 10481162
13021320 Η11773 12721391
1463 1499 1761 1786 1828
1833 1111111111141120

INDEX

428 Η1114841462 Η11·
culem Η 646 965 12251284
4870 H11 12 35 516 565
762767818832858915944’
991 1027 1141 1179 1218
1349 1352 1375 13761379
1411* 14301488 15301535
1605 1712 1718 1744 1781

· 1840 Hercule 1110181170

1246 Η1140987312371504
1602-11110111111111511
077οΗ278 parenshercu·
leeH111‘143herculeuesc·
1111111226- herculeae
110111111Η635 herculeam
domumH355 perhercu·
leoslarss Η11248- tela
herculeaH996 hercu-
1100101101111223 hereu-
leofurto Ofr. 317 hereu-
leus ardor H11 1849 emeris
1111011111Η11371493101110
111101111οΗ1159 hercu· ·
1111110111Η1111341011111 Ι
herculei gradusHhhl uc·
ces herculeas 1111809-
1101111111111111111111111111844Ι
11111111Η4111ἓί111111
11110οΗ72111101111111111
Η886 manibus herculeis
Η1039 herculeis palmisll
1107 lacertis herculeisll
229 membraetherculees .
101011111 755 hercules
membra Η111235 hercu-
110110101Ρ81511111111111
umbrasH830 frontis her·
culeac 11111645- uictor
111111001111113551111·
culeum 1110111781 1111-
011101 flamma 1111 1411
herculeus ciuis Η111784
herculeas 111011Η111171
1220 herculeos 0111111
Η111888 casushsrculeos
Η1116111910- Hercules
deus H 39 Graium decus

 

