nscevcns [onnxsvs] 439 ,

aeger reclini pectore inmugit 166,

fertur — quis illum credat ad flammas rapi?
uoltus petentis astra non ignes erat. s. 6161111
116 pressit Oeten ec suis oculis rogum 1656
lustrauit omnem: fregit inpositus trabes,

arcus poposcit. ‘accipe haec' inquit ‘sate

Poeante dona, munus Alcidae cape.

has hydra sensit, his iacent Stymphalides

et quicquid aliud eminus uici malum. 1655
His utere felix iuuenis, has numquam inritas

mittes in hostem, siue demedia uoles

auferre uolucres nube: descendent aues ’

61 certa praedae tela de caelo fluent.-

nec fallet umquam dexteram hic arcus tuam: 1666
11111616 telum didicit et certam dere

fugam sagittis, ipsa 11611 fallunt iter

emissa neruo tela. tn tantum precor

accommoda ignes et facem extremam mihi. —

hic nodus' inquit ‘nulla quem cepit manus, 1665
mecum per ignes flagret. hoc telum Herculem
tantum sequetur. hoc quoqne acciperes? ait

1647 Agere Ε Aeger A 11 immugit E admugit A 11 1648
Fertne? (sic Ε 11 1649 6166 Ε 616116 Α 11 1650 666611 εψ
Oeten A*) 1651 6111116111 Ε 61111166 Α 11 1652 Α16116 popo-
scit E Arcumqne poscit A 11 1653 donn et munus E A et
det. ed. Lugdf 6616, m. A. tui GR. 11 1654 sentit atatim
corr. ΕΙ 11 1655 1116111111 ω fudi manu Victrice. GR. 11 1656
Victrice felix iuuenis 1166 11. i. Ε Virtute felix iuuenis
1166 11.1. 11Ε Virtute felix 1111161116 1166 6111111 n. tlt Victnre
felix. has 6111111 n. i. A(p) His utere NHo. 11 1656 ho-
stem Ε 1166666 A 11 1659 6616611116 11 prede Ε praedae
Gron. praedam A 1111116116 Ε ferent A 11 1663 6616 neruo Ε
1161116 6616 A 11 1664 Age commode NHo. 11 ignes A igne Ε 11
1664ὴ 1665 16661 (et facem — flagret) desuntg 11 1665
cepit Ε cupiet A 11 1666 per ignes Ε 1110 m. sec. II net
Hiran peringens Nlla. perignem Α111166 telum seque·
tur R h. t. sequax g fm. s. rc' t. Commelino 11 1667 6611-
tum εΑ Nam cur R ‘oc o. u.' Commett'nz' 11 sequetur ΕΑ
sequetur ‘m a. u.' Commelz'oi 911 1166 εΑ hunc atffl p) 11

’1 lactantium aa Statii Theo. 1111158 6111111616 haec uerba ‘Vt
pressit Oeten' Welclcerus contendit p. 1416 1ί Hercules eo loeo cui Pre-
61166 nomen est' Lactantius)

 

