NOMINVM ΕΤ RERVM.

penetrale 1616111111Μ679
pensa P 109 poculum
gentileTsss cf. merum Α936
p. patula sago Η11657 ue-
nenum in auro bibitur Τ453
aureapoeulasanguismiscet
Η11661 puerilisangui·
ni Busiris et Diomedes pe·
penserunt ΤΒ 1117 pur-
puraP395 Η11651 sal-
tatus u. res sarrae ei supra
69161116 6166116110429

567

(uos.) ΤΒ 585 701 797’ 1003
Vlixi subdolo A 670 salla·
sem Vlixem ΤΒ 156 ma·
ehinator fraudis et scelerum

artifex ΤΒ 760 1166161116 ’

miles ΤΒ 765 totum Vli-
11611Τ1623 uicit matrum
dolos etiam 1166111111Τ1577
dux Cephallanum ΤΒ 527
durae minister sortis Τ11533
- Ithacus ΤΒ 325 937
1099 cautus Ithacus ΤΒ

laxi 61161111 s. exitum mani· 38 Ithaci comes noetur-
bus negant 61 caput eludunt nus Ta 38 u. Diomedes
Α947 1111611166 undique et Vmber sagax quomodo se liu·
caeci Α 953 simulacra beai in uenatu describitur 'l'
06162366169161 sescus 497-503
11116116 P 327 stamen ty· ungulae insertam harundinem
rium P 335 subditiuus Nessus Deianirae tradit H11
gnatus 0824 syrma auro 525
barbarico decorum H 479 Vulcanus. Vulcano satum
116116110429 tiarasphry· credit amorem mortalis 61-
gius Pelopis'rsss uestis 1610111571 opifex trisulci
obtentu tristi eaput uelata fulminis P 194 qui furen-
iuxta praesides adstat deos tes semper aetnaeis iugis
H 360 uestis mortiferaAga· uersat caminos 195s.—Mul-
memnonis A 945 sqq. · Her· siber M 832
culis Η11567 835 u. palla
pieta ueste sublimis iacet A Xanthus niuibus idaeis tumens
939 u. purpura atque auro Pfr. 247 tardus eruente
inlitae P 395 1611160431 Xanthus errauit uado Tu
uina 1661160508 u. surra 195 Xanthus armis cor-
plirgo <ppo prepel 061626116 pu· ppra inmixta aggerans A
rsospers aona a
breuisP398 z. lutea uestem
retinens 0 427 niuei uiu- Ζ66γι111161161116ΤΒ866
61116 ρ661ο116Η549 Zalacum terrae 16166660479
Vindex. ad Iulium Vindicem Zedaeum u. Zalacum
61111161 uidetur 061, 260 608 Zetes dum Zeten fugit Har·
Virginis. uirgo dextra eae· pyia M 785 u. Calais Boreas
66 parentis Oet. 305* Zethus dextra 16166661 corni-
umam) ΤΒ Vlixes ΤΒ bus taurum ρ1611161160623
531 759 1111 Apssd Vli- Zethi iuuencas eorpus in·
xis Ta 767 V 111611 ΤΒ uisum trahens 011. 20 tru-
578 691 997 1109 Vlixes 616 6611671611ἰΗ920
(666.) ΤΒ 603 717* Vlixe aminthea spolia A 177

 

