670 mnan
011οΑ) elisus P 1121 [Elimeia Pausi 19 6] Perithous Ρ219

1244 Treptolemi P 816 mecenas (mycenas) A 1066.

3 uocalinm contractio. di Τ 266 407 630 (m. pr.) M 399
diffugistis (pro di fugistis) Τ 1074 110011. 206 (m. pr.) is-
dem Tn 334 Grais A 602 - imperi Τ 223 (Lucrati Oct.
311 111311) 111100010111001Η11367 partheni Hm 1890 Ι
elysiHna- coniugiiM484superciliiP807 imperiiPaic 5
000 011110 100101 cn ii extet iaE dubitatur - tristis pro 111111· '
siis Ρ6 exiliis Pfr. 263 suppliciis M 1023 suppliciis 0966
- 0001100100 perfecti 1011000 10 1 11 1011 imus issem
isse pleramque recte scriptae 0001 10 senariorum 00110. peti
Η111848 111248 1011Η616 Η1148 ρο1ἰ1Η829Το367
0824 10111Ηο 1686 Τ160 ρο111Η111426 0114 21011
49Μ1002 0111Η111986Ρ736 0111Το606 pluribus aliis
locis testimonium descriptura non satis certum habemus. -
ineunte uel medio uersu 0010 consonas: (maniis A 1002
peritA 114 abitH1158 01110 uocales 0011111248 abiit
(11110100.201.)Η325 10 anapaesticis parit Η111872
abit (pro obit) H11 191710 glyconeo adit 11111066 - re·
11011 Η11986 petisti Η11 664 1011100οΡ1222 petissem Τ1
664 perisse Ta 499 obisse 0786 Ρ 1007

Θ
4100011111 011010. - 10101 Ρ1196 10101 Ta 898 01
100101 Ρ11.7 1010706 (10 000οΤ717 Ρ486 1001100-
100 Ρ 1078- semusta Ta 1096 0011100100 A 798- 00-
10100100 Tac? Η1117422 semianimem P 1111 se,
mianima01075 — anteireA474? in concursu 0000-
bulorum Hecuba est Tn 1072 E (hecuba 001 1111001110
010. 001) supreminens (supra 010.) Τ 666 fides (fida 00)
011. 105 Taenarei (Taenara 01) Ta 413 potuisset mihi
(potuissem ei mihi) H11 1185 regnat (regna et) 11111806
0

explicerrores (explica errores) 0 794 caelumlympus (cae-
¹¹¹m ⁰3³ H {A (1111ἰῖ111 1111111111111131111Ἳ111
iiiiiijniiienm uiden [00010 pro uidesne Ρ11. 32 Hm 1111-

Π consonae.

1 adsimilatis omissa in conpositis. adlapsa P 6761
463 0110011862 0100100101Ρ1273 01111010862 ad-
suetas Ta 168 01011100110668 01010111Τ706 adspectus
P 742 adfusus O 71 adfusa Ta 1086 0111101ἰο 0217
0111011Η674- 01011 M 264 Ε et Rescr. (00000111 11
296 V agredi H 1288 V) — inlitus H11530 720 73011670
Ρ396 10110000468 Τ1049 Ρ1102 10100110 Η698 10·
licitum H 699 (Ε V) inloca pro inroga Η 616 inrigare

 

