HOMINVM ET RERVM.

Η623 Τ111111111111111111626
6111111111, columen 1257 de-
cus orbis et praesidium H11
764 regna donatmiseris et
celsis rapit H11 415 par
1111111111116481887 gi-
gans 1764 1111111989 Ioue
creatus 440 cf. 1155 H 902
928 fortius ipso genitore
fulmina mittas Η112005 to·
nantem adorat H 918 frater
quisquisincolitoaelummeus
non ex nouerca frater Η911
11Η6111. preces concipit
Ioue Herculeque dignas H
931-43 Iouis nepotes (Her-
culis libers) H 1211 Alcme-
111111181144οΡ322 lu·
nonis hostis ΗΠ 1190 Iuno·
nis 11111111847887 magnus
M 861111, laudes magni
HerculisH833 celebrantur H
834-898 4845-924 fama
1111320 triumphi H11 417
natales 1124 834 1166 Α
864 868111. 1111 147 1505
17011870 infantis aetas:
’ 1168 geminaserpensH219
H11 1209 iuuenis H 44 co-
mae horrentes H 472 H11
793 stantes H 897 hirto
Η11378 rigensH11581bar·
1111 ς111111Η111768 frons
placida 1761 maiestas 111111.
1111115111111111111689 mi·
1111 uultus uires deseribun-
tm· ΗΠ 143-172 iratus Hm
172 mites irae Tn 740 po-
pulus cana dilecta Herculi
H 898 916 1111 581 7931646
uestis lin 669 palla fe·
mirrea H11 1360 semiferi
cruore 11111111474 arms
Ta 741 enumeranturH1236
-41 1123-28 1111 H 996
10671904 Η. leone 11 hy·
dra armetusH45 cleonae·
um 1111111801 spolium leo-

525

1111Η469 1168 H11 790 414
377 1669 Ρ 323 632 lernaea
1111 H11 909 Η1203 aroris
Η 995111. 1202 sqq. H11433
520978 12401726 non semel
11111111111111Τ1114283411641
920 Philoctetae dedit mo·
111111Η11160816521946 pha-
retro A 641 H11 791 1724 etc.
Ρ322 1111111111Η1307Η11
521 111111Η1236*Η11873
caestus H 486 olaus 11470
1029 Ρ328 Η11417 498 ro·
bur H 804 stipes H 1034
10901126 Η111463 pondera
1092 roburH804 robora
1128*111(1111Η111665 Her·
culis facta H 481-491
defensi dei H 448 Teu-
thrantis 111111 domus H
481 Eryx‚'AntaeusH485
Busiris H 488 Cycnus H
490 M 638 a. Geryon 491
Aquilone natiM 637 hee-
sit syrtium uadis et puppe
fixa 1111111 superauit pedes
323 sqq. bello cum peteres
nestoream Pylon H564 Dis
cum Hercule conseruit ma·
1111Ηῦ65 uindex mundi
H11 324 877 883 1023 1339
1420 16981842 orbis paca·
1112000 1111111111Η623 in·
mune nil reliquit H11 1616
emensusfreta terres umbras
1482 fregit 111111Η1156 1135
1111111157 omnem pestem
1521 1111111111Η1164 11·
111345412051375* do·
mitor ferarum 1999 reges
1788 a. tyranni 1874 ty·
ranni reges monstra ferae
11111111882 abellis*redisti
985 Η11111111111111111Η11
2732951266Η46797 labor
1111111111Η1289 14851 la·
borum numerus Η836 socio
Ρ11111904 11111111111111111

 

