0000000 ’ 419

‘ideoque populi sancta nec pietas sinat. 585
00000. prohibebor uuus iacere quod cunctis iicet?

SEN. maiora semper populus a summo exigit.

0000. libet experiri, uiribus fractis meis

tn cedat animis temere conceptus 10000.

seu. obsequere potius ciuibus placidus tuis. 590
uuRO. maie imperetur cum regit uulgus duces.

1000. 011 impetrare cum ualet iuste dolet.

0000. exprimere ius est 10000 quod nequeunt preces?
sure. negare durum est.

000000. principem cogi nefas.

1000. remittat ipse.

00000. sarna sed uictum 10001. 595
suu. leuis atque uana.

0000. 011 11001, multos notat.

100. excelsa metuit. ’

seno. non minus carpit tamen.

100. 100110 opprimetur. merita te diui patris

totasque frangat coniugis probitas pudor.

0000. desiste tandem iam grauis nimium mihi 600
001000. 110001 100000 quod Seneca improbet.

nipse popuii 0010 iam pridem moror,

um portet utero pignus et partem mei.

juin destinamus proximum thalamis diem? 604

585 uidere A Vrdei 1113 fidesque conieci 0000 ΝΗο.

udorque 01 11Ρ. ΙΙ sinist 011500 prohibebor A 1113 pro-
ibeor B V 11 587 populus semper A semper populusB
113 ss exigiti (1.0. exigitur) 1113 ΙΙ 588 pluribus (111. plu 11000
eletas 01 sprscr. ui) 0111000100 A fractis 111213 Β ΙΙ 589

0000οᾱ01813 an sedeat BP. Η animo V ΙΙ oce tor 1113 Ι
ruor ω furor α 01784 00010ορ10 rabies temere. ff592 Niohil
· ΙΙ 593 ferre A ferro 0000. ecc 10000 Β ferro 1112 V fere
131159100ου0 A 1113 dirum Bt} 595 permittat A remitat
'13 remittat 111) 0010101000 fama V ferret ΟΙΙ 596 11001
,1 VH 598 16’ 00έο110 V ΙΙ 599 frangant A frangit eegr 1113
’8111111111111 11111811) Vir· ‘biiiiitbdmt
1108 fluidi proximum [10111213 proximis V proxi-
tam α

 

