16661 011666616111616. 669

[cf. 1661161666.111166111. pr. lat. mon¹ ep, cl. XXIII. 6284]
6116666161Ρ1039 ee - oe (paena) 61166616 menia laetiP
864 (pro eo quod loetum 16161611116110116161) loetum (=lse·
tum) Η111677 phoethontiadum poenae (ε666116) Η111167
foetus poedore (6, sup.) Phoedra e— oe phebus 66611 66-
166 66116116 - ephoebi loetum loetalis loetifious (sio con-
stanter, uisi quod 1616111 catut H11 980 laetifero H11 211)
o - eu occupet pro aucupet H11 485 ιι - su eludendi et
claudendi formis sire discrimine usas cst librarius oe —o
Deiphoebe 4786 ιιιι-6ο, 111 syllabis primitivis o post u
consonam nou seruatum est atsi 111 Η11, uhi ia perieris exemplo-
rum tantus adparet numerasset eius fabulae auctorem hac scri-
bendi ratione usum esse facile intellegatur. Idem post qu ser-
uauit o ia quom. — uolnus 1-1111632 6611166 803 (sed atterum
u posterioris manus) uoltus H11 1262 1270127712941300
1649 1712 661166 812 (sed u m. sec.) 66116149316121728
auulsum 626 - scripturae quom certa adparent uestigia:
H11 613 (quom Ε eum A) 610 (661114 queml] i. e. quom)
1167 (661114 quo E R restituendum crat quom. quod 6116111690
699 ubi quum 11 66111 A et 616 uti 611111 ω scribendum uidetur).
plerumque tamen forma 66111 inuenitur. o—u suboles Τιι
472 637 Ρ476 (a pr. 111.) incolomis 4421 611116 pro orbis
H11 1832 61161111 Ρ11, 240. 11-166166611Τ11637663
1 - y saepissime permutantur: hyemes lacrymae sylus raro
sydus plerumque per y. i- y— u sipara (u. 11 7) 16611166 61
16616166 (utrumque srequerrs)proxumus H11 693 optume Tu
496 011161 6666616671176 tegumen Psr.110 lubetH
399 66111116Η11193341070 167Η 779’1“692Μ371 (1116-

u
nimenta 061. 201 G) phrygibus Τ11768 611661 61 616 si·
mile' H11 1268 Eurupus H 382 E¹V Thylae (Thule) M 382
myrrha myrtus Thyades saetyger M 047 61611166 Ει cla-
mysE²T664 e-ouertean imminutionemque
uertex). - 111 uocabulo praeco Tu 832 Mothone (A Methone)
e - e ia uocat. praecis: Pellene H 984 proMegurs nort raro
Megara uel Msegera oct Megaera. Caphereus 4681 H11
781 66611611666 Η11808 6666611666111111627 e - i tremesco
Τιι 497 H 422 Τ 696 genetrix Ο 628 767 Pfr. 190 Ρ 120
(genitrix non nusquam) neglegit H11 164 Τ 169 6661166660 “
618 6661166160148 6661116164772 66116164730 66-
66611 M 947 - 6616116 (61116116) H 1182 66666616 (66616.)
Α 608 - protinus pinne 6111111116 plerumque penna P 60 -
direpta H11 1266 61666661 P 677 6166611611 Pfr. 84 116611·
1161166111 H11 816 gentiticumigunget.) Μ873 6161666616
1111866 1661666 H 1337. - Mutatio uocalis alia atque in
conpositis fieri solet obseruator 111 subrupiendi uerbo A 299
ubi sub 1666 16666166 Ε surripere 6661116 A [cf. Plane.
Tris. u. 83 ea. 11116661] - in uocc. praecis: Ilissus 1³14 (11116-

 

