t

Ι

XLVI ADDENDA ΕΤ CONRIGENDA

l
Imm! 23 prona Α 100οΙΜο. ΙΙ 33 repetantque Ε 0111
Α ΙΙ 72 01000 Α ipse Ε ΙΙ 139 cf. Orest. trag. (Haase misc. 111
p. 20) 0. 2820 dum commune nefas aequali mente fruan-
turllucldc 148 mensas instrueres ΕΙΙ232 100. in parte 0000111)
282100. 1000100 Αε ΙΙ 286 lep. εψ (pro Εψ) ΙΙ 450 rectius for·
torre delebitur n. 452 Tutusque etc. qni inter syrianus 0001001103
tenatur tn eod. Parisin08049 suec. XIIII. ΙΙ 529 t uncinis ΙΙ 613
cnon. 00οΑ 000οΕ) ΙΙ 661 iutaeque aar. ΙΙ 77610. onaan
1010111110110 interpres ud u. 427 (0011100101 0468) ‘quod scelus
0010101000 retro 10011 01 dicitStatius in tragoediis etoui·
dIus Metamor.’ (Attius ei. Ribbeck Quaest. accensam
ttltlltlitttttttttlii?ltlztttlrttltlbltl
1101. ΙΙ 1008 cor cra exanima Ε 01 ito 1000. ΙΙ 1088 hac aa
80011000. (dele Ε) ΙΙ10 subscriptione codiciaR 100. 110110 (ἰ. e. atel·
onum rasennam 0118010000 Α110000. 8010001101
1831 II 0. 1021. Ι 35001010 QV ΙΙ 42 inanes εψ manes A ΙΙ44
aaronque 1110000000ιο0ιο0000000000
aaron usurpa 0000ιο. Ι 198 aut a¹ naua 30000001*
1110 Ει ΙΙ 820 Exemplar ingens 01. RP. 0001.Ηο 1854 maruha
miseris adbuc exemplar ingens derat, Alcmene dabo.
maurusam rursu. p.1181191ep.1³0LYN10asll
84 1. 35)) 62 rapiat Ε ΙΙ 63 arpyla Ε ΙΙ 73 iamque corr. 003,οπ
surannae! 11001 11000Ιο111

1001010110 ecciderunt. ΙΙ 167 100. 10001 hinc Ε ΙΙ 196 tepet es·
’100278 Ηο01867. ΙΙ 215 100. postergum curu Ε ΙΙ 270 add. un

emanas Fedr a fabulae nomen praefert Gadiumcs axllll
(Guelferbpt. n. 34) ΙΙ 14 10000 ubi per graciles leuis Ilissus 14 10·
bitur agros piger, et steriles 15 051 maeandros per inaequa-
les 16 amne maligno radit harenas 17 Ι) 12 0001 rorifera rasura
ΕΙΙ 14 0111111 ΙΙ 16 ubi maeander ete.) ordo ueroeam uolporia: nbi
per Ι 051 Maeander Ι labitur Ι amne. rectum ordinem seruat Ε Ι)
1⁰³ im⁰l Ε ΙΙ 108 andro Ε Ι) 152 teneri crede Eli (non lie) ΙΙ
285 c. Oed. 124 ΙΙ 358 udde: F. LXXII. ΙΙ 416100οε omi·
num Ι 424 0. 1000 0000111110. LXXIII. ΙΙ 436 0101010 buceta
eum nurnero 437100. timet deponat ΙΙ 4701100001000 ΙΙ 478

n
restituet Ε ΙΙ 517 ramique Ε ΙΙ 540 crncxerat Ε ΙΙ 593 10000
repente E ΙΙ 718 0. Prisciani testimonium 0010. 379. ΙΙ 743 es.
P. Syrus 498 R Voluntas impudicum non corpusfacit. ΙΙ 789 ia
Ε sic 0110001010 1000 aunt: formonsos solitae Ι claudere fonti·
bus ΙΙ 815 iuuenes Ε ΙΙ 837 quidnam ΕΙ) 868 001ΕΙΙ 872100.
sicine cum E ΙΙ 926 100. 0101110οΙ) 945 100. 00010 cunr Ε ΙΙ 991
fasce Ε ΙΙ 104511711Τ.000. Ε ΙΙ 1115 qua 0010001000πεί0 ut
uidetur ΙΙ 110 uerbis 1183 oculique — iaces 1193¹³ 11941· Mc:
rere - amori deletis quattuor VI uersuum stropbus c c c e

 

