NOMINVM ET RERVM.

mollllOct.NeroniaMATER
(ΗΠ) ibid. N ero 254* 417
747 11515515730980115·
roni 698 - 1551115551)οωί-

543

H11 517 semiferi H11 970
1474 - tabe nessea H11

{gg lues nessea* H11

11555115 5551155254* pa· nestorearn Pylon H 565
515 auctor generis humani pfl„ Η 1330 Nilum petit

arbiter electus, patriae pa·
1555499 501 15115511 hostis

Antonius 051. 531 Nilo te·
pente 0619

(1515551155 155551515155111 3101„ u· Tangam
ingenieuigenitrixfaoemae· Nube..

oendit 157-8 Aprippinue

o. Nephele 1111495

opero imperinm noetus 624 ΜΤΠΒ (ΠΙ) ΟΤΒ Τ ΡΜ

-5 95-6 348 5155515 ma-

(1111) Hrr 051.

1115 1155511551 cepisse pudet nuptiae aedes 155155 51551

98-9 sanguine alieno 55-
155 145 auctor neois Briton-
11151· 119 247 5515515111 sty-
giae rati imposuit 132 es. 248
adeius mortem spectant 631
-643 747 766 (ensem iugulo
trepidus 5551111 746-7 red·
dit iugulum hostibus 6'42
uerbera, turpis fuga 632 si·
115 633) ·-· templis expulit
superos, eines 551115 246
orbis tyrannus 255 cf. 34 91
erudelis uiri secreta 49 55-
155111 511551515 dirum eaput
232 grauior Typhone pestis
245 1155115 deum hominum·
qus 245 - Caesar uoco·
1111469 708 Caesaris no·
men ei dedit Aprip 115 948
Caesaris uxor (Octauia)
958 Caesaremdeoetti·
15511469 -Augustus uo-
catur 225 290 671

susus Η11506510 7241472
1475 115551Η11924925
Nessus quem Nephele ge·
nuit thessalo duci Η11495
meque dorso 151555 qua iun·

1115151Ρ11. 145 coniugale
tempus Ta 900 coniugis
111155Η11312 conubia oe·
lebrate Ta 911 quo iugari
thessalae 511115 solent in·
oidesue*uelmyoenaeaenu-
1115Τ5311 dona quoe dot
sooer Ρ11. 147 ignes prae·
15115 Oet. 24 thalami more
praecedunt 15555 Ts 1142
15555 iugales A 159 1551115,
solemni 1555, 11115Τ5909
15515051. 583 igne* solemni
0509 5511555515555Η11
350 nuptiales Oedipodae 15-
555Η500 Polybi faees Ο
276 Eurysthei Hrr 407 1515
facibus et thalamis hano
para Hrr 1495 155155 faces
uitta sua reuinxit mater Ρ11.
145 51555 pronuba 11 37
taedae Η497 14260 0513
011. 263 taedas iugales
deus praefert 051582 hy-
menaeus 11. hymen 5551515*
5515550510 leoti legi·
1111111515 ’.15887 genialis
15155Μ1 torus iugalisO

git hominem spina deficiens ’674 051. 740 1515511155Ρ

equo Hu 508 moriens lo·
qultur 1111526 Nessefal·
lax 1111970 Nessus expi-
155511779 ueetorispertidi
sanguis 778 infide 555151

456 1155111511Η11588 1511
nefandi 1115111111 1111511115
eum fratria fillo Oet. 147

lieentia et ioci M 107
114 u. fescenninae earmina

 

