NOMINVM ET RERVM.

Ο 1020 bustum Tu 370
339 111111111Η1117671831
066 sedes 111111 Tu 650
sepulchrum ΗΠ 1827 1831
grauis tellus inpio capiti
incubet P 1289 titulus
extremus H11 1210 1832
Oet. 101623 simulacra
011. 623 - laqueo uitam
111111Ρ264 laqueis dedu-
111 membra 011. 812
lothorio frequens riuis Tu 832
1111111111, Vrclcmucs
,muudum muudi partos,
caelum Lugeat aether ma·
gnusqueparens aetheris
alti Η1059 templa summi
aetheris Η3 quod diuidit
11111111 1 111111 spatium
Η111125 uacuus aether
111111 sedis aetheriae
Η11259 aetheriamdo-
mum meruit Paean 1111 92
·- ubi quo sub axe H11 1535
qui feruenti quatiuntur 111
H11 1528 sub axe libyco 912
sub axe frigido 285 1255
parrhaaio 111 H11 1285
scythico sub axe 1188 -
caelo ruenti 1248 - sa-
cro 11111 1303 (caelum)
spolium Iouis 1152 11111
regna Η111161 1111111-
gia H11 1116 uestrae Iup-
piter arcis H11 1915 quis
arcem cludit? H11 1445
1111 an ex aliqua puter
despiceret illum H11 1699
11111 caelitum ac summas
domos Ο 48 11111 fores
(11111) Η 967 ianuam mun-
di traho H 969 - 1111111·
111 Ο 392 Μ 90 11111-
111 Ρ 612 637 caelitum 896
Oct. 233 monitu caelitum
0243- 11 quas reperiet,
11111111, 11111111111 11438
melius adflictos deus re·

539

spicere coepit Ta 882 om-
nia deos H11 1118 cum
clara deos optulerit dies
Η590 pudeat irarumdeos
11111195 deorumclamor
Η111600 omnis deorum
coetus H 967 deorum uol-
tus H11 1712 leues deos ’
Τ12 leuiumdeorum 11629
faciles dei Ο 202 11 propi-
tios ettamen lentos deos A
424 quistamsiuisterdeus
Tu 993 exprome cuiuscu-
pite placemus deos? 0522
deorum numerum inparem
aequauit ArgosA848 (Me-
pora) tristi uestis obtentu
eaput uelata iuxta praesi-
des adstat deos H 360
praesides piorum Τ 1106
uindices Τ 1114 dei coniu-
gales Τ 1107 di coniugales
Ml penetralesdeosO
269 dei asperi et pugnaces
P813totpelsgideaeTa
890 ferales dei M 743 Τ668
deos ueros coniugis ma·
nes mei 11654 famuli dei:
Delius Bacchus Iuppiter
Η454 deos suos Agame-
mnon adit 11815 Iuppiter
Phoebus Phoebe Neptunus
Dis hos precatur Oedipus O
253-260 Phoebus Iuno Pal·
las Venus (1) Lucina Iuppi-
ter: Chorus 111111111311-
408 Ρ11111 Bacchus Phoebus
Phoebe Iuppiter: Hercules

„udor-ut H 904-918 - dies
’ 11111121 totum diem her·

euleu flamma succendat H11
1491 stymphalis totum pen·
uiscelata diemH111895—
totus muudus H11 1023 quis
mundum capietlocua‘? ΗΠ
1122 sub boemundo H11
1615 totus mundus (onrnes
populi) Η111023 1111 muudi

 

