ruina 1111 11111 ai negat
mundus ferta Hu 34
Achilles genere 1110 mun·
dum tenet sparsus per omne
caelitum regnum Ta eoa-5
nihil leges (nudi) tenent
nuceo lege mnndi rupta
A 863 legibue obrutis Hrr
1106 leges in superos
111111 Η111091 mundus
(ε caehfl) Η111989 onus
omne media parte quod
mundi sedet dirimitque au·
perosH1300 mundum cae·
lamque tulit Hercules 1111
1912 sidera et mundum
H11 1113 1111111601101111*
Η111599 substitit mundus
tibi concitatur Aeta annosi
mundi0516 mundo pri-
11100116 regia mundiHn
1916 ianua mundi H 969-
11111111Ρ961 025 964-1111-
111110201000111111 numen
111811 per omne cae-
litum numen precor H11
418 mundicitati turba nu-
mina Hir 1909 numeneu-
pernum Ρ934 pro numi·
num uia summa H 520 nu·
minum imperio 0 251 sae·
uanuminaOlb soletira
certis numinum ostendi
notis 0335 01 numen H11
1989 nouum numen temp-
lis additum H11 1991 11. Her·
cules. — omnis ardens ora
quam torret dies Hir 1104
arctina* 011 Tasta - cae·
li plagae 0 993 caelestem
plagam H111984 quis lo-
0111 quae regio quae mundi
plaga Η111802 eoae plaga
nasta terrae 0432 feruida
plaga H11 1222 01110111* fer-
uidae plagae H11 1193 fer·
uidam partem (caeli) H1190
ambit peremptus cancer ar-

INDEX

dentem plagam 111111
soliferae suppositus plagae
1111159 quaeplagaigni-
feri poli H11 1366 plage
gemmiferi Histri H11 616
{1⁰1⁹ss 9{gro pl agagegrpygm

1 -00111111 “ cu·
bile noctis H111444 1111011)
occasu 11101111011111338
aub occasu tepido 11111511
sub occasu positia Hiberia
Η111526 occidenauariua
A 485 quota eat mundi
plaga 0111111 subactus Hir
96 orientem mouet eurus
A 503 ortua H 318 sub
0111110111Η1146 obitus
01011111Η1066 01111111·
qne obitus Hnllll 01 quod
occasus uidet et qnod or·
1111Η815 011111111110001-
sumpetea‘lHl33'l ortus
14868 00011014869 utrum·
que Phoebi litua Η111103-
polua H11 1131 partem in
omnem poli H11 1142 geni-
tor pandit 110101 H 1129
reseraspolan968 po·
lus stellifer Ρ193 regna
siderei poli H11 1949 iura
praecipitis polioaoa fran-
ge polum H11 11114 glacialia
polus H11 339 glacialem
polum H1189 niuali polo
uicina unda Euxini A 68
arctous polus H11 1111 111·
1111111 polus Η11 1108 rub
hesperio polo Η111201 11·
tremi poliA403 001111111-
bus ruptis uterque debuit
frangi polua Hu 1140 fra·
ctis polierrllit- deorum
regna tria Hir 1168 pon·
111111 tartara sidera, regne
tria Η111130 tria regna
aether atri regio populi
unda H 1121 10111 pontus
Ε1011111Τ11119-181 terra

 

