nonnivn no nnnvn. 507

Amor. genitum Venere Vul— men alibidinefiotnml'iiiii
oeno satum eredit mortalis sqq. similiter Oet. 568 sqq.
“¹⁸03 ‚⁰⁰t· ⁶71 Affifflfl Amphion manu laeua chelyn
h⁰md² mmm ΗΠ 583 sustinens Ο 625 saxa dulci
(A'Pm'fm) 1111111188 et ⁵¹¹· sono traxitoono cuiusque
P0f¹ 11819111 91 11911101 ΗΠ muros gnatus Amphion
544 ,9111191111θῦ aetnam! Ioue struxit Η266 ciuitas-
qnatu 515 timende matri que Amphionis* Η 272 .

saeuae aliger puer 146 Amphionismolestr.204

Amoris spiculumnoiilo- (a, Theba-3) amphionios
nem iomuooel Ditem 562 canes 0 181 ampffifflia

deum inuictum aduooa qni caede t 0 49ss

ii: 1111131111 *wig 11511111ξρ

ΝΜ Deianira 544 191· coniunx ΗΠ 1784 pater

11111θῖ defigi 1101111 (111191 Herculisuel falsusHu 1786

cis) 1118111 527 ²¹¹¹⁰¹ 111111 uerus Aloidae sator (a Lyco

1111111111 1111 amm 1111111111 dietus) Η 361 pater Aloi-

ffiffiitlssffi (1111131113Ϊῖ daemoes falsum ao no-

pido· Venerem uocat ma· mini turpem tuoremouepa-

mm Paeo geminus P230 rentemH1035 siue me au-
0 513 inpotens flammis ctorem uooas seu tu· pa-
et sagittis P 281 lasciuus mmmmm pes 1111110·

puer et renidens 282· puer 11111111 semper 1111111 1111111111
inmitis 341 noluoer 191 1111111111 1111111 1111111111

1101111111 1611111111111

pollet P 190 inuicta gerit 111913111311
1991001820 caeli tyran· ΛΜΝ 11111113 ,ΤΒἿΟ .
ssus, freta penetrsstDitiSque ΔΠθθιθωΠ Strauit Sasstlgel' M

regna Oet 565-7 eaelo 646 ⁵
pariter ot terrio grauioP mmmm (Ῑ) Τ11 An-

¹99 captum Iouem caelo dromasshe 9178 Andro·
mxifflfflffi Iouem flam. macha 541917 Andro·
mio torretPl92 Gradiuus massham585 1111111011ῑὸ-
eins iaoeesonsit 193 Vul· 0110ss 814 Andmmassha
mu„ 194-196 phoebus (ooo.) 935 Hectoris conin-
197-9 iuuenes senes uir· 811159Α9ᾱ1011119118599·
gine, 2954 „uperi 299 plexoum fi110714-4o

369 beetiae346-58 Achil· Anteeuo Libys Η486 nullus
lem lyram pulsare iussit AntaeuoLibysanimamre-
Oet. 829 fregit Danaos sumit ΗΠ 24 Antaeo li-
Attidem, Priamiregna euer- bera tellnsH11l905 siquis
titoni-3 dousP 190 Oct. minor Antaeus ΗΠ 1793
581 de eiua potentio confer Libyae dominos Η 1178

Ρ 190-199 aie-365 Oot. Antenoris coniugem To 60 o.
820-833-falsum essenu· Theano

 

