N OMINVM ET RERVM.

ces lucifer hespero H11
149 ·- Phosphoros H 128

lucinas. Luna

'Lucretinsta mactata Oct. 311

ludi spectacula. Olympia A 977
993 ludicrum certamen
Τ11860 Troicilusussa·
crum Ta 788 -- ad noui
theatri ludos H 843
theatri more uallis crescit
(amphitheatri) Ta 1135 -
spectatorTn 1097 erecta
summos turbalibreuitpedes
Ta 1091hancpinusillamlau-
rus hunc fagus gerit etc. Ta
10923qq. -habet pera·
ctum est Asos Η111461
1476 bene habet p. estO
1020111111 11111928 per-
actum 111Η11 1344

Luna. obscuri dea claramundi
currus fratri tradit Ρ314
sidus post ueteres 'Arcades
editum 794 Hippolytum de·
’spiciens currus non poterit
flectere, nuper rubuit 795 s.
cf. 793-802 solliciti nu·
mine turbido tractam 11111-
1111111 carminibus rati tin·
11111110111111798-800 sae·
uae uirginis 11110111005
uirginis deae agreste numen
Ρ413 regine nemornm414
arquitenens 1111717 dea
1111111111 891 noctium sidus
pessimos induta uultus fron-
te non una minaxM‘lbsss. di-
ua uirago P 58 uirgo aspera
Mstcppes-so-Lucina
genialis tori custos Μ2 Lu·

cinam femina (bos) placet

61 tu maternam sistereDe-

lon Lucinaiubesnasb—

Phoebe currus mitte M882

Ρ1111511111111111Ρ662 Ph.
· rubicunda 755 Ph. solidum Lyaeus u. Bacchus

non suo orbemcircuitis cor· Lycia tute crebris portibustr.

nibus adligat M 98 Phoe·

535

11111111011.400 Ρ11151
111111 tuis adesse Μ 773 no·
ctiuaga Phoebe 0258 pal·
lida PhoebeA858 11111111-
gae 11857 Arcades nondum
Ρ1111111*1ι11111111 genuan
1889 Phoebi 11111044 so-
ror fratri semper occurrens
Ο257-Βὶ1111Ρ77 uirgini
Pleuron inimica diuae Ta
837 nimium saeui diua pudo-
1110 784 uirginei 1111 artus
0783—DictynnaM799-
Hecate triformis P 420 M
7 cf. 7451111111 111111 con-
scium iubar praebens M 6
Η11111 uooeturM 580 H. ne-
nenis stimulos adde 841 au-
dax H. 111111111111111111849
magna dea caeli sidus no-
ctis decus Ρ4171. obliquis
flexibus 111111111Τ1398 le·
nat ora bigae H11 1524 Η1-
11111 turba 11111111, 111
ualles 11111110582-Τ11-
uiae 111111131111Μ790-51
Tr. ad templa Oct. 1007
Triuiam A382 Tantali-
dos funera uictrix numeras
Α 393 tibi grandaeni senes
grates reddunt atque uina
libant A380-PerseiM
sao—cynthiaquosfelices
uidit, uidit miseros abitura
dies H11 644 - Delia 111-
dior H11 150 - luna phoe.
bois obuia flammis Τ841
digerit 11111111Τ828 scqui-
tnr unam Mycalen magam
ΗΠ 529 luna carmine ma-
ga descendat licet H11 471
11111 luna concipiat feras
H83 luna conditurA49l
1. 1111110518 lunanocti
timores demens Τ 842

251

 

