ournocusrnrcvs. 671

Τ11976 inriga Ofr. 164 inremeabilis Η562 (V,inremediabilis
E) inridens Pfr. 621 inritus H 663 (H V) M 761 inrepertus M
661 1111116111Τ1019 1611161166Τ1099 111111611Η11873 111-
1111116Η11984 1111111666Μ2321116661.) inmiscet Tn 11 in-
punitsP829 inpune H11 878 879 inpotentiM859 iupa-
11111116Η1163649 1116111611Τ111126 inpegitH 996 EV
(V etiam inperium H 1322 inpetus H 998 inbuit Η469)
- conlucent Τ911 conlucet Α 664 conlapsa Hrr 1233
conbibit Ο 606 conponit H 1681 (V: conponit H 168 814
conpesce H 623 980 conpressit H 828) - subcumbetA
1061 subcubuit Tn 960. - constanter scriptum est umquam
numquam numquid cumque utrimque namque — iamdudum
pessumdatus. -

2 adsimilatis admissa inconpositis. Cunctanter subm
- subp - obp -adp adsimilationem passae sunt (summ -
supp —opp - app) 66611611 formae quicquid quicquam.
sinputaris estseriptura assint M 68, porro in dissiciendi
aerbo sj mollitum est tn ss: dissicite Ofr. 343. - media ante
61616111 fucta est muta Itis exemptis: optegis Ρ896 optinere
M 267 0864 optulerit H 690 optutus A 233 adsimila-
tionis cuiusdam 111 6166166666 simplici 166166 661 exemptum
rittus pro rictus T 992

3 dissimiletis. pro membrum membratim membrana con-
stanter scripsit librarius menbra menbratim menbrana. si-
militer panpinea P 763 111666 H 43 (H V) obtabat Hrr 402
(ptura exemplu in V: 6116161116Η722 soupnia 1088 166666
persaepe trumco 1030 lapduci 499)

4 consonae eiectae. inconpositis: conubia 0821 Ta
911 Ρ237-6ρ6116141003 (E 4)-66161111011. 328 co·
mitte M 33 1 consona 111 conpositis iaciendi: adicere
011. 201 611166Μ6301616) adicit T 727 (non liquet de
6611111616Μ277474786 0832) 6616616 M 499 66161 H
438 (Ε V) M 237 (Rescr.) proiciet Ρ11.64 (subicit Oct.
843 R 13) obex: obice H 241 1004 111 6666 in·
eunte: g. nouus pro nauus (gnanus) Η11670 -— gnatus
- natus: utraque forma usus est librarius, ita tamen utin
VIIII prioribus trupoedt'r's sotem intepram (gnatus) poeta ad·
1616666 ridentum contra H11 61 061. 11161 ubilero metrica refra-
96166 tuentur alterurn (natus). s post ex praepositionem
omissa: expectent T 441 exurgat M 49 exiluit M 448
exilit H11 246 expue ofr. 44 exanguis H 418 seruata:
exsecrabilis 011. 223 exsurgere Ta 646 Ρ1021 exsequi
P 626 Η 41 Η11 641 exsequiae 0 63 exsanguisP1062
exserit prc exserit H11 268 exscidit Hrr 666 exserta H11
1674 addita: 6166616Η11832 Τ11671 s post trans prae-
positionem pleramque omissa: transcribor transcendo transi-
lio. 66611611161166161111Τ1447 111 uoce media c unte
t autumnus artus constanter (6. II 7) in uocum con·

 

