172 n. 100001 sunnonis

erexit altam lronte uiridanti iubam,
stant hispidae auris, orbibus uarius color
01 quem 1011 dominator habuisset gregis
et quem suh undis gnatus, hinc dammam uomunt‚
[oculi] hinc relucent caerula insignes nota 1050
naresque hiulcis haustibus 0010100 fremunt. 1051
a' Opima ceruix arduos tollit toros, Ι 1051
musco tenaci pectus ac palear niret, 1053
longum rubente spargitur incolatus,
1010 0000 tergus ultima in monstrum 0011 1055
100100 01 ingens belua inmensam trahit
squamosa partem. talis extremo mari
0101111 0110100 sorbet aut frangit rates.
a 'fremuere terrae, fugit attonitum pecus
passim per agros 000 0000 000101 00001
meminit iuuencos, omnis 0 00110 1010
diffugit, omnis frigido exsanguis metu
uenator horret. solis inmunis metu
Hippolytus artis 00011001 110010 00000
0001000000 00100 00010 hortatu 0101.
a' Est alta ad Argos collibus ruptis uia
uicina tangens spatia suppositi maris.
hic 00 illa moles 00011 01000 1100 00101.
’ 01 00011 animos seque praetemptans satis
prolusit irae, praepeti 00100 000101 ,
summam citato 011 gradu tangens humum
01 10100 001100 0010 trepidantes stetit.

—-—-——-

1041 00101500 Α orbibus E 0 1049 uomit A uomunt Ε ΙΙ
1050 00011 hinc relucent ω 00011 inde lucent α 10100. err.
000001 ‚oeuli‘‚ 00001 esc 01010100 inrepsisse recte (1000. sarapi-
curasset, 0001011. scripsit 00010 001 nt hinc uel illino 001 ai-
mite quid ss testamen. 1051 posuioumSwoboda ss 1050
om. E l 1058 001 ΕΑ ac Bo. cum Vltrm‘. [l reddit A fran-
git ΕΙ 1062 discessit A diffugit E ΙΙ 1064 continelll (1 in
rus. 0 2. or.) ΕΗ 1066 0010οΕ Argos A Εο110. Η100.1191
τὴν subde Ἄργου( 0001600010( ὁδόν ΙΙ 1061010101Ε ui·
eina A ll 101Ιο praelusit A 01010011Εο ll 1072 toruusqne A
0110100 Ε ’

 

