518 runnu

Dahae sparsi 1370 1)51155 (Hylle) Η11748-755 regina
Parthis equitem minati T Η11706

603 Deiphobe incertos geris uultus ¹
Danaae fuisit iu auro Iunpiter 0⁰¹¹i¹¹gi⁸ mum ⁰⁰U⁸e (He-

00t·⁷8⁶ ⁶s· 21² ”·’”ΡΡ”’” noiffiarffaieffim 1551 cs. 11

151111111111111111011504 411 moerus tenus 1115

uacet una Danais H11 952 cyclada mantem A387

DQ ‘sides uinis qm Μ’ terra errante H 467 sistere
trs inritus ludit labor M 751 Μ iussit Lucina A 384-

DanaidesH‘liil cruentae 391- pastor pheraeoffle.

regis Aegypti nurus Η 5⁰² lius pauit greges H 455 a.
Danai 111 274 671 693 1175 . paoem.. Deliam Lm,
(²¹00·)A532 9818111911) Delphis fidem praestiti 011169
Ta 77711654* 657 781 re· u, arrham par-mm ΗΠ
5111111111111111 Da· 1415· 151511551515115
11811111 fatale mum* 11657 delphico admonitu 0 811
Danais (11111) ΤΒ 52 369 (1515115551551115016
427 442 603 607 678 Α, 212 nonaum) uir (pyrrhae) 'ru
225 olonga Danais sem- 1049
per in portu mora Ta 171 u. mmmmm .
173 Danaos ΤΒ 455 538 fflsstflffl arua A 880
D³¹¹³0⁸ 118811 0111110 001· Diomedes non parua gregibus
831—'Dana1dae ΤΒ 616 membre suis epulanda po·
Danaldls ’111767 Η suitTrr 1118 551155111551
DmuufflM727D³n1¹¹11¹u⁸· Thraciscruentiflllw gre
dum T 376 ges'i'hracis 511151111Η111785
mmmm pates exunat et ΡΟ· thraciae si quis Rhodopes
alumnuspasccthumanosta·
bulum cruore H11 1544 sta-

nit gradus decoros A 811
Dardani* mendax domus

A918- dardana ‘recia
A 639 dardana moenia
Ta 141- Pelopisdarda-
niiHnra dardanii Pri·

1151511893 auriga A 897
notos Hebro greges Hrr 20
- Diomedes Tydei filius:
ithacioomesnoeturnushre

ami 1111366 spoliadarda- „1100042729 Dirce* fe.

11151527 dardaniae do·
mus Te 881 Α 224 darda-
nias turres 11370
daulis parens sororque Τ 275-
daulias* ales Η11193
daunias a. daulias

ra <tellus thebana) Η 19
Dirce sacra latet 015186
eonius latex Mau nobilis
Dircesnemus⁸H920 Dir-
cen ismenida 0238 tur·
batam sanguine Dircen 0

180- dircaes uallis in·

nauum (ΙΙ) Η11 Oenei
riguae loca Ο 544 deseri

H11 5811 u. Oeneus. hercu-
lea coniunx H11244 Her· 1511510543-5651115551

culis nuptam Η11347 nu· moeniaH11140 1151115ᾱί1-

rus tonantis H11 1424 nurus caeo 0601
scelesta 1111 851 maier 11511151 1111107111Ρῇ7

 

