512

111111 bacchi ferax H 701
11111 plena suo baccho
bracchia curuant Ο 158 111-
ο1 baccho iherusalem-
cui bacchor furens(0usaan·
(11111 11761-Β1111111Ρ
768—Iacchoogygi00443
158⁸-LiberPror intonsa
iuuenis coma, tigres cuspide
territans, mitra cohibens
cornigerum caput 762-4
proles fulminis inprobi ap·
111 qui iuga tigribus Μ84-
Lyaeus. Lyaei thyrsigeri
proles Μ110 Lyaei for·
11111110511 Lyaeumcon·
ceptum furens maenas H11
alr-Nycteliiussu*0504
BaetisM729
1111111111111Ρ171 barba-
111111111Μ127 barbara
ora M 615 paelice bar·
baraAl86 barbarami-
traH475barbaraegentes
A820-aurodecornmsyrma

- barbarico H 479 bar-

baricatempla'sal92 bar-
baricis equitnm cateruis
11624

Bassaridum cohors Bacchum
comitata 0438

Baianae* uicino uulnera diri·
gib Parthus H11 160

Α Belias* u. Belia.

Bolis* Η11 964

Bellona H111316 Bellona 111-
stissanguinolentamanuA82

bellum Bella Η699 bel-
lurn ciuile 011. 355 011509
-535 ciuile nefas 0769
u, Spurii inpium Ofr. 290
fratrum ibid. 362 O 771
septena Pfr. 29 dotale ibid.
118 belli fortuna Ρ11.267
- miles Ρ11·.31266274 Ρ
511 011. 836 1111Ρ11.235
- grex hostilis Pfr. 181
111111111111118 acies

INDEX

11622 fronsprimanr.
phalanx thressa A}
turmae aequaeui gregi:
673 cateruae Ρ11,ῑ
c. thermodontiacae 0⁴.
equitum cateruae barba
cae A 624 equitesP
thorum 0118 equitatus
uistr.l83 cohorsOi
cohortes praetorianae: l
pidi praefecti cohortes 1
hunt ad urbis praesidia 1
796 ν11111111 cohortes
men ducis seruent 011.1
quicumque 111111 mileses
111 ducis Oct. 794 sig
Pfrr 36 53 54 179 ai}
BacchiOllb aquilei
28 uexilla nomendnc
aurea clarum nota pr
scriptum ferunt 11131

xillum A40 signiferPir
-bucina classicum
tuus tuba u. 1111111111
musica. clamor hostien
757 10111111 fremit Ph.
- induciae exiguae]
123—exuuiae 1931
1190 spolia A 821:
275 - triumphi pra
Ta 157 Pfr. 216 spolia
Iouem feruntuictoreah
triumphuS, triumphi 111
100 417 565 750* 1517 1
triumphans in curru

111111Τ1196Η111687 h
summo lauream serrog
Alli uictrice lauru

ctus Agamemnon dece 1

1111111816 palmanr.
tropaea A 191 subi
feret colla tropaeis Ta
pompa0126163 pou
nobile ferculum Hir 11

currus sequens agamur
niosTalbl-ingum'sr
famulare iugum Ta 757
nus posterga dabit (ui

 

