TROADES

sed lessus 00 deiectus et lletu grauis
similisque moesto 0110011110 obtectus 001110.

e' 1111101 100100 uidisse. turn quassans 0011111,

‘dispelle 00111110οἶ inquit ‘et gnatum eripe

011110 coniunx. lateat: 11000 000 001 salus.

omitte llelus. Troia quod cecidit gemis?

1111110111 1000101 tota. festina 0111000

quocumque 11001100 paruulum stirpem doinus? 465
b Mihi gelidus horror 00 11011101 0011100111 expulit>

oculosque nunc huc pauida nunc illuc 101ωο

oblita 11011 11110010 quaesiui Hectorem.

1011011 per 111000 umbre conplexus 01111.

e 0 gnate rnegni 00110 progenies 1101110
spes 11110 Phrygibus 011100 adflictae domus
ueterisque suboles sanguinis nimium incliti
nimiumque 110111 similis: 1100 uultus meus
habebnt Hector, 10110 1000000 11111
habituque tulis, sic tulit 101100 monus,

010 celsus umeris 11001001010100 minax
ceruice 1000111 dissipans iacta comam,

α’ [0011010100 Phryqtbus 0 matri 0110]
0111110101011110 illud 00 10111 dies
quo troici defensor et uindex soli
rediuiua 1101100 Pergamo et 01101000 luga
ciues reducas nomen et 11011100 0011111
Phrygibusque reddas? sed 11101 1011 memor
10111 magno 1111100 uoto. quod 0011110 001 001,

reu. 458 4119 desunt E 11 459 1100110 Α scripsi 11100010
0011. Verp. Α. -ΙΙ 270. 11 excidisse unum uersum 0110111001 ante
n. 460. 11 461 Dispelle Ε Depelle Α 11 466 expulit E ex-
cutit A seqnitur Octauiae 0110101 n. 123 Tunc tremor 011111- ’
gens excutit somnos 110110011471 Spes uita 11111477 1 010
Eli 1001111θῆ. 1010 Α 11 4780010001 delendum censeo. 11
οΕ at A om. 11000111 01Βο’.11481 110011111ιο Α Rediuiua
Ε1111001100 E 11 482 (111110οΕ 11 483 prigibusque E 11 1011
11101 Ε tAtp'pon. 1110011101 Ε cipe. 000 ΛΕ ut 0111010191 im·
memor

 

