X PRAEFATIO

tortasse etiam 7452 ‘tutusque mensa capitur angusta cilius'
pro eis quae expunximus 450¹³ 451³, curn similibus uerbis
legatur in cod. Parisino 8049 saec. x1111 (Pithoeusz angusta
capitur tutior mensa cibus). Praeterea syrianae sunt sen·
tentiae uel earum similes ll 1312 7 416 529 P 145 146
269 1127 0 390 711 300 706 A 992. Plautinum deinde
1111117114θὸ1, Silianum 1111 1064 (11111669 11. Ζ. 1.
G. 11111111 1864 p. 329), ex 11111111 repetitus uidetur 71
545, ex Senecae rhetoris libris 11731 (11. 111. 11111.
Vlll 1 p. 422 Bursian), de Ouidio adscripti loci quos ante
oculos hahuisse auctorem uiderent lectores A 396=0n met.
71312Ρ566ε-01,Η11.ΧῙ11111026. Ex ipsius de·
nique Senecae labulis nou raro in margine legebantur uersus
magis minusue inmutatis uerbis, uelut 711 115=r1 1110
71 692 = H11 1971, Ρ 1229 111 uerba ‘crudus et leti arti·
lex’ adscripta: ‘exitia machinatus insolitu ellera' 1171760
‘o machinator lraiulis et scelerum artilex' cf. M 266 11 11
malorum machinatrix facinorum e. q. s. P 285 = 0125
(u. 111111) 7876 = 11315 711478(11. 470) = H 626
0 665 s. = 0 1080-83 11 228 s. = H11 575-580
H11 1333: H 941 111111 1002 qui in E deest. H 1155
.-.Η11745. similiter H 234 quamquam intactum reliquimus
111111 27 uidetur interpolatus esse.

llultos praeterea locos additamentis interpretandi caussa
adscriptis auctos esse diximus. Ad 1111 genus et alia et haec
spectant: H 116 verborum ‘et se uincat’ sententiam sic ex·
plicatam esse uidemus: ‘cupiat mori ab inieris reuersus'
71090 ignes torque) iaculare [11111111111111111 amissum
diem) lumen ereptum polo 1120111111) 'lnebana tellus uiri·
’ bus [uel nuribus] sparsa inpiis P 988 manu caeca) peiora
louens Ρ613 11127 173 182 854 1132 1125 1137
1071 (11. 1078) A 348 0119 189 Ρ 969 971 362 935
(11. 232) 'ln 817 0929 (prosa oratione: audacis uiae co·
mes audax E comes audacis uiae A). Nou raro ubi manca
uidebatur oratio supplere studebant quae deessent: 7809
num reiecto monte Tiplioeus?) latus explicuit [immo: re·

111111 iras] T. 336-8 initium carminis abreptum restituere
conabantur (111111. 1111711137) nec minus inepte 7 336-8

 

