574 mnan

161? cycnus A 711 1111111 Α 216 Cycnus H 191
1-1 111111Ρ9041009 Η624 reliquid Ta 632 Hrr 1111
H 398 pr. aa? Τ 221 inquid M 693 quod pro quot 1111
1857 Η 431 capud P 1029 -- andro pro antro 011. 101
11111111274 Μ398 aliquot Psr. 51 018 11111. quitr
742 1111111Τ894Ρ11.111 cipro 11Η1119215 (1111111216
liesca.) — fronte pro fronde Α 604 - 111 pro 11 aliquotiens
abi riox superior 1 litero terminatur nt H 968 recipi 111
pro recipis et E V (111 pleramque V) — haut uel aut
pro haudaon raro 1-1111111 Hm 1397 (1111 Η850 9)
1-11-11-1118111111348 Sythas Η11 1263(11111111
H 696 9) - Scyros Ta 235 111111111Η277 (Ε V) 1111111
aliquotiens atHll30 - 1111111(11)Μ674 11111110221 ἶ
(111111Η2209) - pacissci A 269 poascit Ta 319 11·
cresacet Ta 1058 - ascensor (11) P 1216 1 - x - ι
111111 H 1327 ot nixae ’1 6001 mixtus Vlixes constanter-
11111111 Ta 311 declausit pro deplanxit H11 1856 - minax
pro minas H 906 (pro 1111111111Η1173411) ferox nonnumquam
pro 1111111ξ111 (ἰ, e. bisque)H11 1851 (experii Η1147 111-

xit H 212 exit H 327 V) lassus lassatus (pro 1111.) caepe.
— pistrix (πίστρις) Ρ 1018 x - ax arax A 583 0 232 x - cx
reuincxit Pfr. 146 coniuncx Η11198 am zmaragdos Part
111111111111177 11-1111111598 pylli Ta 221 bellacum
fero (i. e. Belia 1111.)Η11964 1-1 fluctum 049 pr. m. fulua
Hm 1973 (11111111 Η 703 9 m. 111.) lustrare (ι’. 1. lustrales*
’11643 rra-n lorsam 111048 ’11669 quimflaao ae·
dom Α 706 - minans minas pro Mimante aliquotiens (1111
1388 H 980 ol.) 11111111Τ1592 semianimenPllll-n
oppressam placius (i. 1. planctus) H11 1674 ο-1 antei
111111111111111111111111111111 spacium aties at. solacium
1118199 conuitio Μ 113 nuntius constanter. roro ante
aliar nocctes: 11111 Ta 776 latera A 434 1111111181
(uer-titis Η 30 9) 11 - 1 - tt auctor autumnus artur
1111111111· 11111Η1218 (E V) 111111Η111278 complente
Ta 103 (mictctur emicto guctura actici aagictas 11119)-
flate Ta 935 1111111· Η 691 - atticus pro arctico aliquotiens.
— 111111 a. 112 (attia pro actis H 1221 9) 1 uel t—p Tripce
:TrichJe Ta 831 (111111111111111111Η757 eagiptas

111 singularia 111111111111111111111 et uerborum
flexionem pertinentia.

1 nomina. rates (noni. einp.) Α 464 789 uolucres (11.1.)11
631 rupis (nora. 11119.) 01123 - exanimis: corpuaex·
anime 1111 1461 Α 962 exanimis 'la 613? semianimen
Ρ1111 -usz corpore exanimoT1063 1. exanimumrttt

 

