51115111111511. 573

littora Hn 840 Α456 Τ1110147115, uita pro uitta Plr.
146 Ρ659 Α111Α727-111111111Η11654 1111111111Τ578
- oblitterentur M 560 quattuor bisyllab. Hu 1099. -
p—pp sipara Μ328 Η11703 Iuppiter puppis constanter
- suppremus Hrr 1510 Τ11383 771 ete. clippeus Ρ11. 108
119 repperiet Ta 438 Oedippusplerumque. l-llpelex
(nusquam pellex) belua squaleo squalor squalidus ilex Hrr
1644 ilico 0611 paulum solemnis (uel solempnis) que·
11111 reliquiae cybele producta mertia Ta 72 (51111151. oy-be·
bae) cybeles anapaest. mensura P 1144 - calidus (t. e. eal-
lidus) 0 106 callidum (oalid.) Τ 1058 sollertis 011. 238
sollicitus ubique ballista P 543 Calliopae pallidus- En·
1111111111Η111740 1511111101019. m-mm-nm-nn
sqamosus T 1048 Μ 1031 - dammis P 580 damae Hrr
1062 immo ammentumP820 comminus Ta 357 ammisl
pro amisi H 1266 lamma A 000? antemnas A 526 0 907
antempnas M 324 151111111111411 5 Clytemestra A inser, :
109 227 413 1011 Strynnonis 0 617 - ennarra Tu 1077
n - nn — mn. Erinys utrque — Agamemno Ainacr. Aga·
memnon A 816 990 u. 1111151. Agamenon A 816 990 Μ11·
151 pro Memnone Ta 248 1 - 11 eausa (nurnqnam
caussa) casus pro cassus Ta 680 αἱ. orosius P 1179 gno-
sius A 24 H 737 0 913 gnosiacns Η111611 Lyrnesos
Τ11230 Lyrnesida A 187 Ρ11111ἰΑ758 Parnason 01 .
129 at Parnassos 0 285 Parnassio Η111478 Cassandra
Τ111111111111111111Η236 Titaressos thessalicus (thesalus
H 292 V) Nassamonio uitiosa Η11 1646 transsierat 11, supra.

Soonsonarum mutationes. u—b—ph—l. Danuuius
Μ727 (Ε 111151.) Β11111111Τ376 1111111Τ1380 afflauat -
Hrr 1447 uixque (i. e. bisque) Hrr 1855 graue (i. e. trabe)
A 250 1111111111(1115.)Τ732 [of. iuuaberit ap. Mommr. inser.
R. N. 4342] aucupauor 111. pr. 011. 361 deuiam (i. e. 1111-
bium) Ta 901 (fleulles 0 521 111151.) - Suebae M 716 -
tolerabit Η1195 nobis (nouis) Τ1910 pluribus (1.5. plurimus)
H111755(1966A)—bosforosH128[bosforusV)-fylomelaHn
200 111111111111111111111111111111111511111111111111 Ethieme
’11811111 Fthienatam fluis ἰ. e. PhlyeusP30⁰ nef ele tysifone
sulfure e-q secuntur 0 726 insecuntur 0985 (ae-
cum M 200 111111. qut tarnen eodem 1111111 aequus tabere uide-
tur) oblicus0300 (of. Η111042) 115151 Η11732 15551
Η299 pr. m. condam (quoad.) Η11553. qn-e arqui-
tenens P 717 quoquit Hr1 1400 quaquumque P 1079

l
(aqulles 1. e. Achilles A 179 R 10 of. Aquillitani 0. I. 200,
79) gn - g tinguere H 38 Τ 820 Ρ 660 Ο 43 ⁴ urguere
M 956 O 556 - lango[re] A 162 o—g Ligurgi 0478 Η
907 (Ε V) —- corytis H 11341 gn — 1 gnatus gnanus u.
1111115114 gnosius A 24 Η 737 Ρ 657 0913 gnosiaeus Hm

 

