528

Iacchus 1. Bocchus
11101111ΜΙ1111Μ8118137
141 262 450 521 821 906 941

INDEX

phoronides latuere 111117
1151- inachia stirpsi
3161111111111111111182

1029100611111111111110111 Inarimen tyrrhenum Η111160

exulem adflictum quem leto
11111111111111256-711240
caelebs 906 genitor 941 in·
gratus 1029 dux aesonius 82
(1111111111 233 thessalicus
dux418 marequisubegitbiiii
11111111111111Η111111821
111111Η1169109131ᾳᾳ. ignoto
ponto nomina dedit Η11694
11110918928 111111111-
1111111110919 alitem no·
uam* 0923 (icarios) pon-
1111111694
Ide Tu 73 fatalis Ide Paridis
(111111Τ166 celseIdeTn
1059 - idaei montis Α478
ab idaeis iugis Tu 938
1111111111111831111111
11111 Ρ11. 247 idaea ne-
mora Α767 facibus idaeis
’111454 idaeas 1111111576
rupis idaeae specu Η464
idaea manus (Curetes) H11
1883 1111111110463
1111111111 quamuis bene fata
nosset condidit pestis* li·
bycis harenis M 655-6
Iliam 1131244 421 9211063
Α191831 1111114371111
Atreus* lentum Itium
1122 Ilium decenni marte
1111111111 Α 979 171111-
iliaca sceptra Tn 781 11·
11111111111Τ1211111111
1111111480 111111111111
1141 111111111111934
11111111181111111111)1111111111
Α 608 689 Τ1 150 u. Troades
Ilissus leuis P 14 Elissa niueo
corpus fouet 512
illyriearegnsCadmuspermen-
sus fuge H 397*
Inachus uolucer H11139 Ina·
chi antiqui genus* Τ 337

cf. T 809

Indus Phoebo subditus 111111
Indus Phoebi propiorisI
602 Indos ante glacialis ,
1111111611111111339 nudos '
116110123 Indus 111·
xen potat M 376* extre·
mos usque ad 1111110111
quiequid Indorum seges
H 913 u. Arabes. -India
decolor P 363 thyrsigera
’ 761 Indiae popuiiperasti
Μ’487 - indici mariado-
num auris deducat P 409

interi amnes per igneos
P1183 amnis ora adluens
Ρ12411.Τ1111111. 61111·
111 ultimi H11108 aiente
discors manat hino nno la·
tex H 715 interni ratis
aequoris H11 1077 stat
nigro pelagus gurgite lan·
gnidum Η 558 puppis in·
fernae 11111 1111111 1111
1959 abditum profundum
0590 11111111111111111
1297 tristes 111111 12 tor·
pentes 11111 0696 P 1211
iuratos superis 11111 ’11400
u. Acheron Cocytus Lethe
Styra - inferorum arbitri
sedere H11 1011 ef. 1162
iuridici H 585 quaesitor
inferis non unus 11735
quos ob infandas manus
quaesitor urna gnosius uer·
1111111 Α 24 - interorum
carcer H 1229 carceris
fores H11 1012 1146 do·
mus nocte perpetua sileasP
226 11111111 lacedemonii
260 caecum retro patefe-
cit iter (Alcides) 11714
claustra 11 specus (stygio '

 

