552 11111611

21616116Ρ1214

Prothoi regnum Pelion Ta 839

6111111666 166 arbiter umbra-
ran 14 inferorum H11 1011
6661614768 116111 Ta 1080
611111116Τ6 934 661166 Ta
932 incognitaO 708 auditaO
710 causas parat 4278 6611-
6611 1116111916 6661116 61·
11111111 4619 quo more 6661116
6111111666 uirgo 6611641012
6111616166 tela uincla
flamma Τ11567-570 flamma
excutiat fidemO 883 uer-
bera ignis mors eruciatus
Tn 587 flammae funera do-
loris artes fames 61116116-
riae pestes ferrum 661661
Ta 591-594 611166 ius
proprium* exigit Η11448 111

culpa quisquis fuit, dimis-⁸

sus odit omne quod dubium
6111610715 6111166 haben·
dae 166116 411 dux 061.
794616, effigiesPoppaeae
Oet. 809 66116 marmore
Ρ80566116111Η85766111-
tis accensus fauor 061. 498
excubitor Τ 458 exi-
lium messoriane exul
0263 etc. fasces dignis
ciuibus olim (1611061692
turpi tradere gaudet popu-
1116991 Liui 907 forum
H 737 061524 rabiosa fori
iurgia H 174 hospes (in-
fernus) Ρ 861 080 0611010
hospitia P 861 hospitalis
tellus huno non ferat exulem
0263 iudex infestus Ta
916 1161116Τ6932 iusti-
116Μ443 061409 leges
dedit gentibus tyrannus H11
1688 luxuriae romanae
exempla Τ 455-67 502
508 525 monimentaOct.
201 muri decora alta Tu
15 palaestra argina H

1131 patres a. 6666166 pi-
16160465 plebeiusn-
nexT400 plebeia domnaP
1148 plebs 061. 498 842
praedones Ο 290 457
praetorianae cohortes
abellam praefecti a. proe-
166166 principis aulaOot
681 795 975 sedes 81516616
duois 061. 794 princeps 720 ·
766 270 6111161116 torus
4265 61111616 bona (sancti-
tas 6161666666)Τ217 611116-
161616 Η11764 61666166
Pfr. 185 proscriptionis
tabula 061. 52166-16·
ges urbe expulsi Oet. 302 de
regibus capitur T aes-40³
A 57-108 149 265 270666.
286 Η11607-703 ’16 781
-3 061. 246 695-7 712-7
825 rex populis stipatnan
610 160 798 regem nefas
inuisere umbras 0402 in·
flexo genu regnantem ado·
rare H 415 11116 66611116
dabis Ta 781 uictas gentes
sub tuum mittes iugum Tr
783 iura regnorum 4270
11116 (Priami) Tn 723 16·
giae uestis 61111116 decori
Τ11956 gradus 1166616666·
nit Dardanus 4811 (regiae
66616616 natalia diem) qua·
rum populi coluere diem
Η11676 66111111 Ρ2214
265 (opponitur 6111161116 to·
11164265) sceptrum H
434 Tu 280 781 410 dia·
(161116Τ599 regium 6661·
116 11666648 falsouinolo
comam decentem Ta 281
611111 regale patriis signis
6666111111Ρ907 regiaTbe
barum 0 206 etc. Pelopi·
darum 47-11 cf. Hares
666. regia sedes Η11488
regia 6611664149 nimias

 

