536

Lycormas 11511115 H11 594
1155131555111135110478 Ly-
887151 domitor (Bocchus) H
11515(1)Η55,335 Lycus
Η335 639 643 647 Lyci
1188 terram cecidit 515 H
899 Lyci nefandum semen
proles regis inimici H 993
quis Lycus regnum optinet
Η1168 exulLycusH278
ignarum exulem Η 273
Lydia diti regno ferox P 331
Lydia (auro disces) H11 627
—lydius Pactolos 0474
lydiam nurum H11 374 576

Lynceus qui trans pontum 51111·
111515 uidet M 232

Lyrnesos parua apposila celso
iugo Τ11230- Lyrnesida

¹ ablatam Achilli A 187

Macetum* Tempe H 985

Maeander Η688 Maeandros
laetis aruis 1155111 errantes
aquas Pfr. 244 - Ilissus
maeandros per inaequa-
les amne maligno radit 515-
11155 harenas P 16

Maenali Η1117 Maenali por·
111111515Η226- Maenala

ΗΠ 1891 - maenalium
suem H 233
maeonia acu Η11669

11555115Ρ7240482 Μ55-

’ otisgelidaH1334—Mae-
otis (Amazon) P 409

Malea nauibus flectens moras

maldedldnbrae animae. manes
(inseri dei) Ta 1015 tartara
et manes H111518 Sty-
ga 5111151155Η90 laxate
11151155Η119531115115515-

motosH839 maneslacitos .

Η111066 55151555 manes
H11 1529 (11111151555151115-

INDEX

1155Η111604 maestosma·
nesH189 51151111551551155
Η111935 manesimillM
’111152 11111511 15555511873
ad manes 0128 Η111556
1778 11151155 0572 (6111581
manibus mors gentes 111·
numeras intulit H 560 ms-
nes loquuntur Hrr 463 uln-
15111Τ670 511555551511511
curas priores nec perit flam·
mis amor Ta 812 manes
5511Τ5821 Achillis 11151155
Tasol manibusmeisde·
bitos honores 'l'n 199 deos
ueros coniugis 1551155551
Ta 654 1111155555 Τ1131
Η111970 manes ereptos
15511155 P 1228 111111ρί111
10 - umbras manesque
Η111932 manes umbrae·
que Haleso manes 11111·
51555115Η111975-11511111
551 umbras uinere corpori·
bus conditis 'l'a 981 foedus
umbrarum Η49111515551-
cere umbrarumHM 11111·
11155 1511550576 tenaces
H 683 umbrae nocentes P
1238 11151115 1115115 Η11911
infernis umbris Η1345 in·
151 umbras Η1200 um·
brae stetistis Η11463 nn·
brae minores (Hecabne
liberi) Ta 32 nobiles clari
ducis umbras Τ11265 um·
bra nudatis uenies lacertis
languido uultu tenuique
eollo H11 1558 11511 111111 in·
151111511155Η11 1567 meas
umbras (Hercules 511) 1111
1973 1111111155 5155111151
778 uosumbraeprecori
791 cs. leuis turba Phrygum
14794- AnimaeMiM
animae trementes 0623
inter pias animas Τι 167
5111111115 regias notamque

 

