294 u. 1111111111 0011001110

1110001010 01011110 coniugis: 10101011

caput obserendum, si 10011 nollem: lide
01001000100111110. 000 timor uicit fidem 140
sed trepida pietas: quippe sequeretur nece

proles parentem.

a' Osancta si caelum 1000110
lustitia numen 100000 00 100101 tuum,
gnati patrem uicere. quin ipsam quoquc
0101 ferox 001 corde nec patiens iugi
consulere uatis malle quam thalamis 1001.

0000111011 animus precibus iratam aggredi.

atque ecce 0100 memet exiluit furit:

lert odia 11100 0010100 10 00110 001110101.1 ,
b⁰ 1000. Fugimus 10000 fugimus. 1100 000 00100000 45⁰

mutare sedes, causa fugiendi noua est:

pro te solebam lugere. discedo 0100

penatibus profugere quam cogis 1010.

a Ad quos remittis? Phasin et Colchos 11010111
patriumque reguum quaeque fraternus 011101 455
perfudit arua‘l 1100011011 101100 iubes?
quae maria monstras? pontici fauces freti
1101 quas 1000111 1101111001 regum manum
adulterum secuta per Symplegadas?

1101001000 Iolcon thessala au Tempe petam?
quascumque aperui tihi 11100 010001 011111.

a' Quo me remittis? exul erilium imperas
000 das, 00101. regius iussit gener:
uihil 1001100. dira supplicia lugere:
merui. cruentis paelicem 1100010 premat
regalis ira uinculis oneret manus
clausamque 00110 000110 00101000 obruat: '

439 001101 Α 00110111 Ε 11 440 carendum 001 Α cat
om. E 11 uincit uirum A uicit (t. Gr.) fidem E 11 441 00001οΑ
11001 Ε 0000 (1001111442 parentum ω parentem 6101011401
Quintilianus IX. 2. 8: ‘ut Medea apud Senecam: 1100011011
terras iubes?' 11 458 00111100 r, 100000 Α nobilem r. 100011οι
Ε 11 459 adulterum Ε 11 460 00101100 ur 001000 ΕΗ 101000 α Ι
ante paepetam Ε an tempe petam A 11 462 exuli A exul Ε 1

 

