584 mnux uunalcvs

scaena 2 90—278
4466775577*77666†997772
aa'bb'cc dd'ee'ee‘fff‘ gg'hh'h”i
v υ υ Vs (ψ ν,

4477 liiii-eiii 488*43

ψ V ψ’ ᾧ
Canticum 1 sapph. uua—329 (ZiC p. 330 s. nahixvnl
p. 43) anapp. 330-365
4*4*4* 8*84*88 655 55 5*5
ab b' cc'd⁰cc' afflw'cici'
ν Ui v

Actus II scaena l 366-4132 713ὶο 1132* 'If
aa a

ζῖκ

scaena 2 414-596
377444οΠ7565*6344ττττειοιοθ*6969
abb' αρ’ e d' θεῶ fg f gnos i'kk'kk' 1 m m'1'n0n'0'

⁹⁸²va »ΙΨ-ν ἕλω

scaena 3 597-743
5-1-55 445*5†5555*sees477746654aas
a a'a''bb'cc' cc'cc' dd'dd'efff'e'gg‘he''gg' h'

wvh-w—de w-'U

Canticum 11 sapph. sai-760 ZfG p. 329 asclep. iel
-831 ibid. p. 700 Obss. p. 27 s. (alcmanii 769-71 spurii

ib. f 30) MRh XIX p. 521 se.

5³ 85*ad [3] 44*455*55 8288 4*444

a b0a' ειΙοῐη.ααά”ββ’γγ’ὃὸ’ὃ”εεέ”ζ

Ὲ-ϊ *t- ‘⁸⁶‘ ψ *w* *v-

Actus III scaena 1 832-871 5533 44 44 55

aab⁰ cc'cc'dd'
scaena2872-966
4†455562'25 666*66*66644
a a‘bb'ce'dd'eaa'aa‘aa'aa'bb'
vus-av Ι, «ψ

Canticum 111 anapp. sci—996 6* 0 016* 6}

3333&
Ψψ

 

