NOMINVM ET RERVM.

'hoebo 239 295459
611 Η11693 1585
Phoebum 0 235

96311 PhoebeH

126759 deus Τ11367

:outiat deum A 837

1111111135 lucis al-

11111 11 11111 decus
596 qui bissena sl-

gis 0255 promithinc

operitque lucem 121

111111111Μ298 dum

11111 731 in medio

171 Phoebi niti-

bar nubes inquinatA

1 coruscum lucis 11-

, iubar inuooo Ρ897

11 coma H11 731

1111111111Ρ662 Pho e·
paretaHippolyti col-

1 Phoebique tri-

ammea zonam rota

13 flamma propiore
inficit Indos 0122

rus ante tepida 1111
Scythes Hrr 340

11 propioris Indus T

ndus Phoebo subdi-

,141 nitentis flam·
Phoebi rotam H11
Phoebum celeres
tardius agitare ius-

piter A 856 post dena

11 lustra deuicto Ilio
Phoebum colens

Η11796 1111 Phoe·

11Τ11236 utraeque

1111111111Η112 utrum-
hoebi 1111111703 -
ro deo mos est am-
exs aroana tegereO

ui tripodas mouet M

1111111 uatis 111 oir-
monens0273 Paean

11 templa meruit ser·

11111Η1192 primus

,sinbuitPhoebidra-

59 fatidice 11 prae·

sidem ueri deum 01064 ue·
111111111111256 OPhoebe
mendexOIOtiS laurusPh.
oerum nemus 459 Phoebi
reus 34 —Phoebus thes·
sali pecoris magister P 301
Phoebus 1111 qui neruo
regit P 197 erens relaxa
A 328 resonet chelys osr-
men simplex 332 omn Mu-
saducto tuos lusus reeen-
set 338 ohorda grauiore ee-
oinit uictis Titanibus 341
quem profuge terra mater
errante edidit Η457 Phoe·
bus retro fugiensT'lid ter·
1111 1111111111
Olympo Τ 792 Phoebus
adspectus suos rapiens T
793 eaelo expulsus (cena
Thyestis) A 298 ’- Phoe·
bus et Phoebi soror Η909
numen geminumA398 Η909
soror sagittis aptior Phoe·
bus lyrae* H 910 freter
uirginisasperaeMSiiPhoe-
111111111136044 Phoe·
bus etPhoebesidera qui·
bus natis mobilis tellus ste-
111Η15 Phoebinepotes*
M515—phoebusobscuro
meet sine nube uultu H 945
phoebum uetat quereus
H11 1628 u. Sol Paean Delius
Titan Luna - phoebea
lampas noctem adferet Ofr.
87 phoebeaesaeissigne
Ρ387 phoebeae flammae
Τ841Η11684 phoebeos
currus H 848 phoebeos
11111Η1113901416 phoe-
beumgenusPl31 phoe-
1111111111Η11670 phoe-
111111111570 sortephoe-
11110292 phoebeisenis
11177 phoebealeurusO

233 - phoebes ’11134 k

 

