333333 3333333333. 583

scaena 2 57471115

33 3313333 33 3331331 3331 33 333* 33313
33”555’ ee'c'sffldddeefff 7”33

υψ-αψψψ *wama

99ζ3311-ὶ-551-1-511111
ρξ”ς hh' h''1i
*vd Ψυ

III OEDIPI FRAGMENTVM

Actum-319 ⁸
3878766544445*5
abeb'e'dd'effffgg'
ων Q
8817*71371*536*61ᾶθθ18ῐ771711158-381
33555 odd c' 55”’53”’33

Vw-“x--aewdv
x—-.-.-.....z

55*4775555'655‘53554-774-477'55* 7*71*
aabmccddddmaadddd‘ oc' bcc'aa'... .33’

ψ ψψψΜ-ν-ϋψ vv ψ
N—-l

*...-..dd

Actus II 320-362 441 6616616641Ι
aa bb bb bb
v *gp-d

1111 PHOENISSARVM FRAGMENTVM

33-3-5451111477674-67611173

33’ bcbff'eddef efffef‘a
ψ &Mdv—ed

331331 55÷5*÷5 5 333 33333*33333333133 3·3 3
33”333”’55 bbbbb''b 3 c'd0'ece f'ef‘

ἱπι-*ννιῖ-κψῌψυυ

3313313 3313333133331333
ggffhhio'hh kk' 33 33

“weh-s—

V PHAEDRA

Actus I scaena l Hippolyti anapp. 1-89
55866ffl555557w⁷444
3 3’55’ cc'c''dd'e e'e''ff‘f'
v 'v *vav ψψ

 

