564 ium-:x

lere· Τ 164 0703 Η111496 Lethes stagna H11 1166
1805 larem tyrium Gad· Lethesunda miseric grate
1111Η921 tota cum lari· P 1211 stabo ente ripn,
bus* suis dominisque te· inmemor Lethe, 1111111111
1111Η1194 dum starentla· 940 -“ lethaeos amnes
151*Η11356 in istos ia· 111112121994 claustrale·
res*H11321 ceretpatrio thaei* lacus 0579 le· :
lare 1111362 lar patrius thaeo profundo abditueP
Oct. 761 lares petriosA lbi-lethaea* uctesu.
418 819 lares paternos im· letone
mo fraternos Α6 fidi la· 1515111 u. Latona

1θῦ 0252 ⁰0g¹¹³fi ¹³¹ 5⁸ Leuouopposita fluctus frangi

0685 lare secreto tutoque H11 735 - Leucate„ serit
H 200 exiguo lare Pfr.232 „pumatp 1023

lares miseri lares 1111760 fibo,- u· Bacch„

EuryiiuietosleresH11100 permbym ΗΠ 1109 Liby·

isi iiiii? ἷὲζῑὲἶ &retii 20 dominos u· &uere ‘¹³¹3 Ι
alienust1·.149laresma· taemHss'lss Inbyee 11 Ι

1111605344 dus (cancer) H1168 Liby· !
hfingomatrgfflct 734 ae sementis 115151111ΰὸ5 ¹
’ —libycae syrtis fretum
T292 libycis harenisM ᾗ
656 libycis syrtibusifii Ι

Latona quem profuga mater
terra errante edidit H 457

5511511511ῗέεὲθὲἓῇ 111111111151111111

Ledae sinum pressim Octtwg byeus leo 0 940 11111111
L0d307g4 Ledaesidera austerAbol-Antaeushi

214 Ledae genus A 125 511Η486Η1124 cancro .

Leda sata (Clytemestra) A subditus Lib ys 1111 41

235 Helm TACITVS ΗΠ Li·
Lemnos ardens Hn 1366 Le· 011³ss H11 818 1464 Li·
mnon scelere nobilem A ’0111111 Η11 813 819 981 111·
587 chaH11573 nauusoecur·

Lerne H11 1364 sub Lerne 111 Lichas ΗΠ 571) Li·
ΗΠ 1538 LernagelideP 9111181111Η11911111111111111118
515 Lerna retro cessitT Η11819 0011681810111111·
115Lernaemonstra Η145 euleiffisshaffilfii)

— lernaeus labos apud in· Liuius Drusus. Te quoqueLiui
seros Η785 lernaeaefe- leto fortune 1511111111-
rae 1111 1160 lernaea ne· que fasces texere, suinec
cetinctatelaH1⁶202 ler· laeta*d0musOct.905-908
naea tela H1241H11909 Liuia felix thalamis Drusi
lernaeae spicula M 787 Oct. 967-9
LesbosTn235— lesbia mixta Lucae boues P 360
odoro cum thymo* 0508 11151111Ρ760 postLuciferi
Lethe describitur H 684 ad meatus O 762 Lucifer .
Lethen Η111554 retis Le· matutinos ortua dum pree·
then 5151111781 5111115515 1111110 519 οο11111111111·

 

