PRAEFATIO XLIII

‚ 1 1161616666166616 (61. bibl. bugd. liat. cat. a. 1116 6. 327
’ 666111. 6111611. Η616611 59), 86116161 Sixtinicodex
(1.66611661.111111.1.666.6902116661661611 Gronoui ι
‘ll collatio cum mss. Sudridi Sixtini. 61. 66666611 6116116161).
Μ’) 112.36 12 866116616161666324, ’1661666166 666
l· (0685116681), 166.1111166666.1166661111415),
6 6166661666661616116. ( quem domi habeo '.)

Pr §chroederus (1128) usus est 1661661166 666166
Ψ 1 chartaceus recentiorisque aetatis' cum scholiis m marg.) 61
⁸² excerptis 61111661 611616 61666616 bibliothecae manu·
¹* 666616. 1116666666661661611.61616661666616661166

¹¹ 1161616166198.

⁰ 161111116613666611166166161Ρ616616116661 (66
66666616 diximus) in prael. 6611666. 161. (1798) 1116 libris
se nsum esse dicit: Neapolitanis 111 bibliothecae regiae,
16166616 x111(111bibl. B. ll. 16 Minerua 11 Argolicae
161611666166666661111116601161611666110116116-
61666611 vaticanae ueteris 1Urbinensis)‚ Vien-
nensi bibl. Caesaream in editione tragoediarum (1821)
horum librorum paene nullam lacit mentionem.

Ἑτ.Η.Βο1111116 (66661. 1811 ed. 1819) praeter sche-
dia Grououiana 6116166661 6611166666 quibus supra actum
est in 111. 11166. Oct. usus est lectionibus Vltraiectini
cuiusdam a llic. Bondtio descriptis.

Pierrotius (1829) inspexit codices regios Pari·

cieuses, quorum quattuor (n. 8260 8026 6395 8055)
aceoli. 11111 quem ultimo loco conmemorauimus 0611166-
11666 1116 estqui praeter Senecae tragoedias Stati 'lhe-
baida et Persi satiras continet, ab 0. 1611616 saeculo 11 6
G. 06661116 1111 6166166166. ceterum modo uera sint quae
2161161166 6166 61616111, 16166 66161611666 6616666166666.
Ex ceteris praecipuos decem dicit esse librari peritia et scri·
pturae 611666, Herculem 1 in xx extare exemplaribus u. prael.
1 xp. 111. [ie codice 8035 6. quae supra diximus.

Praeterea commemorantur 0. barthi ‘codex 66666166
calamo exaratus' 6. 166666. X 15 Thy. 763, Rutgersi
llorellianus ci. 0666. ad Herc. 814 1161666 Christianus

 

