688 11111111 1111111011.

scaena 2 a) 528-713
66 7*7 6-4-66-1-656 466 5 4466 88*88*668888*56
aa'bb'e c'd d'ee'fdd'e''ffdd'gg'gg'IrIr'gg'gg'rss'

“WQU

b) anapaest. 714-745 2143134111
(Andromachae) aa 11 ce d ee db

υ Ἢ ψ ,
Ὰ-Μ

hd

0) 746-823 7·Ι·7 55 6 8⁸8 6†5 5†'II⁸
a a'bb'c dd'c' bb' aa'
w- *w ν, ψ ψ

»----λ

Canticum III 824-871 V strophae sapphieae XI uersuum
(edonio clausae) 11, 0b1⁸⁵·Pr 19-18 ZfG p. 329
a a a a a

Actus IIII 871-1018

77⁸7 5111156464411 rer rer÷e*e÷5*e⁸5 e r 1
1111’11”116’11 b'e c'dd' d'‘ce'ee'fe'' f g hg'h'g''h''h'''
*sa-*wi -w ψψῸυ ψη· *vd

Canticumlllll 1019-1065 sapphici ZfG p. 329 MRhXIX
ΡΜ 911 esee 9²Md
a a'bb'e e'
υ v ψ
Actus V 1066-1189
41611615111115164-611*5561111
ecoc'et''aa'bee'b'a a'dd‘ e e'f f dd'ee'fl
ψ ν v ν waw- vv

*dv-r ν

ultimus strophae b' uersus 1113 non integer.

VIII MEDEA

1111111111-ὃό 6-1-6688*6*66
a a‘e'‘bb' aa'e''
Ἄραψ ψ
ψ
Canticum 1 56-74 esclep. 75-92 glycon. 93-109
esclep. 110-115 hexametri ZfG 116918. 151101
MRh XIX p. 524 s.
3444477*34·44*4 333

a Q‘bb‘ocg' ere effla [γ’

»ψ-ὲΐὴψε
Ν--λ

 

