Ι1121) mum·

Echo habitans 11111 montibus 1111111 gelidos 1111111 311

Tu 11¹ ‚ 1110411 111111 Erebo
odoniPangae10439 edonas H54'12320398634 η. Ι
θ’ξῙΠθθᾙῐῙ ¹92 1111 Erebi H11 13731.
ΜΝ 11101ῡὸ ΤΒ ²²8 Dis 111111111111111611
mmmm) A ΕῙΘῨἪ Erebi claustra H11 1311
Α 98¹2· hpffl 1811111113 Α Erebi profundi 1111111110
1011 mpwm atquo audax 161 hiatus 1111111111
0⁸P¹¹ffl⁰¹l Electra 0⁰⁸· tenebris 1111 (rectorE rebi)

⁶⁰4⁶ , ΗΠ 1314 Erebideae 011.
111111 ad tonantem Η844 ele1 995 u· suriae

amnis(Alplzei)O289 elea fflmffln 137 .

palmaA 111 ,Μ ·
1101111 sacris gaudens tacitis ’θ’ u· sume

Τ1 853 tacita iactabit· 11- mmm 10318 Η ²⁸²

ees H 306 mystas eludit Eryx Herculis caestibus frac-
H11602 donaquartaTripto· tusH486EryciiunotusAn·
lemi secat 1³84ss ad sacra taeusibid.-7Eryxmon30613
eleusinia spectant P 111 112 111111111111111111110-

11101. 111* Elida louis ErycinameVem

coronis claram Τ1 860 moon& (ΙΙΙ) 1111111111-
Ε111111 1. 1111111 11111 superba Pfr. 230 nul·
Elysium H11960- nemoris 111 ferat poenas? 282312·

elysiilooaH‘l48 elysiis uessoluetse,p,283 tu'rbae
[nemoris tutis] in umbris Τ1 exulum se ascribat 291

166 Pamp⁰⁰¹VSi⁰T⁸954 euboicum mareH11103 litore
e¹y⁸¹³⁵d⁰mu³ffi¹¹923 11111111Η843 1111111

Enceladus ferox H111149 En· tellus ΗΠ 779 unda eu-
celadus Ossan umeris in· boicaH 382

1³⁰⁸¹¹it ΗΠ ¹74⁰ ,Encffla' Eueno· per campos uagus Hn
dus nondum fulmmemctue 504

ΗΠ 1163 anhelantem pre· menide, u, sum-03

ffaetnffllertx tggffizffiffle 111111111111111111111111

lado leue ΗΠ 1144 H¹1⁷53 ⁸0Pt0¹¹¹ cursus uo·

. . luit et totidem refertH11⁷84
Empe 11111ι111111111Τ1851 semper Euripo properante

Ε111*1.Η664 Τ1848 Euripus uicibus
111 ΗΠ,1811 noctem submo· alternis fugax* H 381

flet 005 ΗΠ ⁶¹7 ““ ⁶⁰⁰ Europae ultor Agamemnon 1

206 Europae cruorHele·
nae fluxit Τ1 906 Euro·

pam Helena malis adflixit

mariH25 eoifreniTsslss
111111110309 eoa in
undaHnflssss eois campis

0115 eoos sinusA504 A275-Europempum

ΨΘ, *effae Ο 43² Oet. 780 tyriae Europae
0P15ffl1d01ss¹l³⁶⁸p¹031 (sidus) H 9 puellae assy·
equus 11111111 ιι. Troia riae Η115511

 

