NOMINVM ET RERVM·

1227Η111971 111111011284
M 641 744 11111 nunciet
Lycus me iam redisse H 643
Ditem Ta 206 Hir 271
111111 inplacabile numen
Ο 399 aeternus Osr. 284
1111111111Ρ959 111111Μ641
tertiae regem 111111 H 837
tertiae sortis loca H 613
u. inseri paria sortitus
Ioui*H53 diroIouiH612
limen inferni Iouis H 47

rex infernus P 960 rector.

Ε1151Η111378 Stygisdo·
minna H11563 1111111110-
111111111Η 569 mortis arbiter
H 586 tenebrarum potens
Ο 889 111111111111111111110
890 qui 11111111 regit O 562
P 1249 qui rex populis plu·
ribus imperat H 564 1111-
bae ducem maioris Η11563
opaca qui regit seeptro
locaHill aspero sub do-
retemta df?-
111111111Η809 1111111111-
que aelio dominus H 809
triateedeos Η615 umbra·
rum dominosH5'14 lacri-
11111 difficiles dei H 582 ira-
111 11911Η1144 ire ad

519

limine Ditis Η111929 per-
fracto limine Ditis Ta 733
111111 inuisi demus H 668
anari 111111 domus H 786
111111 regia atque ingens
domus describitur H 721 cqq.
11111101111111111911.
111 carcer apertum Τ805
111111 umbrosi demna opaca
Μ744 qui carentia luce dis·
ponis domos 0260 furna
nigri sceptra ¹,gestantem
poli Η11562 dira 1111111111
dei describitur H 726 telum
tergemina cuspide praefe-
111111Ηὸ67 effugit tenui
uulnere saueius et mortis

domiuus pertimuit mori
H 568 1101110111Η727

pestiferae manus H 566

Ditedomit0*H51 Dite
contempt0H111685 uicti re-
gisH48 eumAraordomuitHn
562- popuiisDitia 0586
111111 feri exangue uulgus
0610 famulae 1111111111-
riae. patruus Alcidae H 765
Η11331- Ρ1111111Η111963
placidus P 636 superbus
H11 1146 purget has manus
Η11939

11100 (11101 111011 11000 Her· Dodona quercus fatidica H11

eules 1111111111Η111710 -

1477 1111101111

Ditis regnum describitur a Dolops gelidus ΗΠ 125

inesco H 666 sqq. Ditis
auidi regna A 789 111111
regnapatefactaM641 regni

Domitio patre genitus Oct.

254 *

tristisdominueMli regni (10111 1011113 gigante excusso

tenacis dominus et tacitae
StygisPeea maesta nigri
regna Ι11111Η111709 do-

tremensH81- doricae
111111Α164 doricaface
Α442 doricum genusA

minantem regno capaci H 544 00110111110811638
662 111111 inferni opaca 1111111111 111000
loca Ar cf. Η711 ab imo dryas quercum fugiens suam

Dite Ta 441 imo Ditiee
regno* 1195- in primo

H11 1057 dryades lasci-
uae nemorum deae P 792

 

