mmcx Mmmvs. 581

Canticum III sapphici 834-878 glycon. 879-898 sz
p.330252MRhXIXp.52l 5²⁴44'66f6'3443 777*
abhoc c'dea'd‘ f⁰ff
υ ψ Q *vm
Actus IIII 899-1058

533*5336†655*†885556654÷4÷
abb'a'bb'c c'dd' ee'fffgg'sh h'
x „a [ψ v ν νὴ υ ᾧ ψ

ἤττψθμῃ 4Η36ψ6

ikk' i' lmmlm l''n n'

,ἵκων

Canticum IIII anapaesticum 1059-1144
99*ι 5577Ἶ* 8*8* ἹἿ* 44*ι
aa' bbcc'c'' d d' ee' ff
ψ ψ ψ v v υ
Actus V 1145-1351
55²⁸445553353†33'55'44*†4*4†444
aa'bb'aa'a''cc'a⁰c' ccaad⁰d d'd d'dd'
V V

a*111acca11225÷5a÷855*aa7⁷4*÷4
eff'f‘gogg‘e'ffhh'i sk k‘ii‘kk'll' m m'
ww υ *³ ψ ψ ψ vv υ

*AR-&Al

11 THYESTES'

Ag tang} 41 ἷέἓῡψῡ* 44†4 4÷cc c a÷a÷c 44 55 5 2
⁸ abbcc'cc' b b‘ cc' cc' dd'ef f' a'gg'hh'h''a
vaca wa »Ψ *² ψ ⁹ ψ’

ww

Canticum I as'clap. 122-175 ZfG. p. 698 MRh XIX p. 369
A. GoebelZfG XVI p. 737-44 44*4 88 33 4 77
a a'a''bb'cc'd ed...
ψ V V V
Actus 11 176-335

a÷acc÷5555*55*5555†3ac÷677÷55
a a'bb' cc'c‘'c'''dd'dd'dd‘ ea'f fgg' hh'
v v ψὴν-μ υ v υ ν
c÷644÷446†a
i i'kk'kk'i i

 

