NOMINVM ET RERVM.

553

domos A 84 61666 A 77 Pyrenea ferocis iugaPld ·
6616ΤΒ278ΙΑ79 ΗΠ 608 Pyrrha (prodacta ultima) ΤΒ

6201593 116166 A 286 666·

1049

1661 limina ΗΠ 609 aura· mms (1) ΤΒ Pyrrhus

1616111666 ΗΠ 612 66166
16616 ΗΠ 650 16166 ΗΠ
613 postes ΗΠ 257 regum
grex (liberi regii) ΤΒ ’144-
Quirites 11. nomina 1666
Phoebi 0 34 ,1661116611-
posita capita 061. 522 66-
66166 061498 505 714 pa·
tres 498 522 6161616616
061. 623 u. effiqies 11111166
stadia iuueni celebrata T

Τ6317 347 373 945 10091164
6533670 Ργ11111ΤΒ204
691874911951 Pyrrho
ΤΒ891 Pyrrhum Τ6 261
7841157 PyrrheTn 675
1010 Pyrrhimaximumin
bello decus peremptusPria-
mus ΤΒ 320 ex uirginis
concepte furtiuo stupro et
ex Achille 6616 sed nondum
uiro ΤΒ 351 pelasgae gen-

409 suppliciahorridaHn
299 6666615111. 66166161
saxnmAlddd saxeum spe·

116116666 Τ11 886 sqq. scy-

tor senum Τ111012

66 Ο 720 catenae H 423 Python ΗΠ 94 Python ge·
uincla H 753 cadauer pa· mina numina lacessere 66-
bulum accipiant 16166 ΗΠ sus Μ703
1467 161666 H 423 saxa, .
1616 0 892 saxa et 16666 amum nuum
ΗΠ 323 875 ignes 0895
1611616 61 ignes A 233 161- Rhadamanthus H 738 gemi-
166166166616160948 Ele· nos 016166ΗΠ 1562
6116661055 Oedipus oon· 11116666 ferox H 1331 Rhe-
los sibi 61611 0982 161- 6616 bibunt Persae M 377*

nota 66166
per tacitum fluat T 396

1166 iuuenis ΤΒ 986 macta· ·

minus 616616 motus M 372 Rheso bellicoso A 217 quiTa·

lapis sacer arbiter agros di-

6616 bibit ΤΒ 9

61611661166 P 537 111611 1111616666Μ590
(6161661661061623111616- Rhodopen ΗΠ 1054 thressae

uiri trium ducum 1611661
061. 519 ducum uiribus
concussus orbis 529 u. bel-
lum (616116) turbae mediae

RhodopesH111036 thra-
ciae Rhodopes alumnus

ΗΠ 1542 6661 Titana 161661
16 Rh. tulit? ΗΠ 144

6616 A 105 tyrannus A RhodusadeamapectatPfr.250-l
892616. rex Mycenarum rhoetea litora Τ6110 rhoe-

fuit, ueniet tyrannus A 253

166 uada Τ61132

rudis 661 t. morte qui poo- riphaea nix Ρ 9
nam exigit A 1053 genti· Rom scaena 061. Roma

bus leges dedit ΗΠ 1688
puniceum ostrum M 99
116161161161116 Pylade
(1166.) 11999

Pylon 6661616616 Η 565 Py·
lon senilem ΤΒ 858 - py-
lii 66616 ΤΒ 221

Oct. 287 503 505 515 1666-
166 840 61116 661 nostra mi-
tior Aulis 1008 61616 gau-
det R. errrore 1012 - ro-
mani ducis cruor 061. 532
romana 6111666616 prio·
rum 299 r. populi 616 689

 

