268 a. surram suascaa

seque 11611 solum placuisse poenae.
16116 quam sortem patiuntur cinnes
1161116 recusat.

a' Dulce in inmensis posito ruinis
neminem laetus habuisse uultus.
116616 sc credet miserum, licet sit.
16116 felices, 1611666166111116
diuites auro, remouetc centum
rura qui scindunt opulenta bubus:
pauperi surgent animi iacentes. .
est miser nemu uisi comparatus. cxxxviii 1111

1116 deplorat queriturque iatum 1111
qui secans ssuctum rate singulari
nutius ira portus cecidit petitos.
aequior casum tulit 61 procellas
mille qui punto pariter carinas
obrui uidit tabulaque litus
naufraga, terris marc cum coactis
fluctibus corus prohibet reuerti.

Questus est Hellen cecidisse Phrixus
cum gregis ductor radiante uilio 1⁰4⁵
aureo 11611611 simul 61 sororem
sustuiit tergo medioque iactum
16611 111 ponto, tenuit querelas
ct uir 61 Pyrrha, marc curu uiderent
et nihil praeter marc cum uiderent
uuici terris homines 1611611.

1025 placuisse Eu patuisse A 11 Ante u. 16186161- 1
poscitur. 10341035. 11 1034 en imm. E in mensisq iu
imm. A 11 1028 credet E credit A 11 1019 1661611616 Ε rc·
morteto A 11 1030 1611166616 Ε 1611166616 Α 11 1031 6611111661ε
scindant A 11 bubus ε bobus A 11 1032 recentes 61111 1041

· Naufragus terris mare E N. spargi m. A 11 coactos E¹ corr.
13ι 11 1044 11611661 qt 11 1041 iactum medioque (corr. 21161
316.) Ε 11 1049 pyrrha EA coniunx 61. Rapketenqiuc 11
1050 meritum E mare cum Α111611111111616111116111.ψ 11

 

