NOMINVM ΕΤ RERVM.

Argo palladio conpectu
manu regum referens in-
51115 remos Μ370 reuersa
11238 555515115Μ3 11155-

509

155 poli 15 parte fulges 672
uirginem (cressum) 0 501

puellae 55115 gnosiacae Η
18 u. Phaedra Minoe

5515 pinus 336 inprobe poe· 51515 Ρ11. 137 ΗΠ 482 51555

nas (15111340 prima 551155
365 audax 551155 610
ugolieo leoni ΗΠ 1941 ¹argo·
lici triumphi Τ5157 ar·
35115515554843 51-
golics 151155Τ185 51-
golicae telluris A 416
argolicae opes Τ404
matres argolicas Η111512
argolicae nurus Pfr. 214
nuribus argolicis* ΗΠ 403
argolicas turmas Ta 681
cateruae 011, 58 argoli-
cae Cleonae ΗΠ 1896 51-
golicusclaseesHi per
urbes argolicas H 59
ΗΠ 16* 37 421 1684
41355Τ411 Τ5 865 4766
ΗΠ 1805 Argosechsicum
Τ 122 Argos 51 Sparte
Τ 627 Alcides repetebat
Argos ΗΠ 503 Argos
supplex Iunonis 4353 Ar-
gos nobile ciuibus* 4845
Argos iratae novercae A
846 5555155* 0498 55-
merum deorum inparem 55-
5555114849 Argosuicti·
mas 51155 dabit (Eurystheum)
Η1043 Argos mouet in
arma Polynices 011. 283
Argis nociturus Nauplius

ΗΠ 552 157 5.Ρ11551)14
327 5. Hercules-ballislaP
543 5511555Η547 bipen-
515446 955 ΗΠ 802 cae·
stus H 1132 capulum P
908 Pfr. 118 0956 claua
— stipes - nodus - robur
0790 u. Herodes clipeus
Ρ11.108 119 corytiHll34
551151Μ812Ρ57 cuspis
ΗΠ 156 1320 4370 55515
Pfr. 106 128 445 ΗΠ 660
uHercules 15111Μ725 fa·
cesTu10831184 ferrum
Tu 1083 eto. gaesum P 116
galea Pfr. 110 119 gladius
Ρ11.269 201 ΗΠ 153 Ta 1083
harundo Ρ823 ΗΠ 823 115-
515Ρ11. 107 hastile Ρ40515-
culum Ρ821 551555 ΗΠ1163
etc. orbis* Pir. 147 parma
4666 pelta P 411 Η549
Μ214 4219 pharetraP
4ch 713114327555. 1ο·-
551 (uenabulum) Psi sa-
gitta M 714 Ρ11. 66 ΗΠ 548
sexum ΗΠ 11711335 scu-
15154445 5555115445 218
spiculumA45 1515154 45
ΗΠ 158 Haisa t. missile P
5211155554575 uaginanr.
105 uocabulum 5, robur

Μ661 ad Argos 5115 515 5155515551) rupe ΗΠ 244 sil-

P 1066 Argi nobiles 11-

55 Τ 732

15551 ueterem sitim Τ 119 Asclepios 5. epidaurius
51 Argos regal ox perte Asiam A 275 45155 Ta 906

dominus Τ 298 Argis
Ta 254
4115555. Ariadnae 151115 pa·

AsiacpollcntisTn'lAsiae
potentis A 822 45155 15-
rocls A 206

151 P 250 51 longa curua 4551551 domus Ta 17 4555-

1115 collegit uia Ρ 658 55·

1551 5515115 A 936

151 (Phaedrae) 1115 55515551 assyrio odore 55551 511515 P

670 soror quacumque side-

401 assyriaiellus‘li as·

 

