NOMINVM ET RERVM.

513

Ta 160 1111101110 Η11109 Busiris cecidit antearassuas

010. Lex nulla capto par-
cit aut poenam impedit
Ta 342 scd 0. 343 ,cultus
squalidi captas, horrentes
00100οΤ11893 supplices
Ta 322 tibi Τ1·0100111)1111-
sit 111011110 Α 822 1110101001
posito suspiciens genuH550
ore deiecto petiere 10110111
0488 supplex ad genua
accido dextram pedibus ad-
moneo 11110 Tre 702 sqq. -
praeda diuisah 448 do-

Η1125 Busiridis feri
aras 11011 adspersit puerilis
:esitii ihtttdtti
bibere iustum sanguinem
BusiridisH488siquismi-
1101Βο0111οΗ111792 11100
00111010 0110110100 hostiam
similem colenti Η11880 aec
0100 111ρί00 quisquam in-
(11111101Η111706 Libyae do-
minos H 1178 a. Antaeus

minum sortitur urna Το 57 Cadmus Ρ11.285 0011011010-

62984 0010 ’111982 986
987927 00111101 111110οΤ11
982 dominae captiua colus
fusosquslegem Η11221 sup-
plicia: rogus H 512 518
30111010 858
Β101000011111101*Η111046-010-
bule bistonii gregis Η230
1101001001110110οΗ111900
nocetis nomen genti de boue
tradidit (cadmus) Ο 739
5000110000100011130*
-110001010000673-
soom 11. sidem
Borea 0011 Μ231 n. Aquilo venii
mma· 11001110 Η11 167
11100160οο01οΤ0231
Britmuianteignotiiurisquesui
tergededereOctae Brita'n·
nis* primus imposuitiugum
Claudius42.—Britannice
extinctus iaces Oct. 174 ex·
tinctus uenenis 001. 46 231
1101110010οᾶ11441101010010·
010068108117187 110101
Nemnis 247 umbra 01110 120
-12710010011100 Aprippino
11011110003000100
01011110001111101578 bruttia
111111οΗ11655
Brutus 111 caedem ducis 0 quo

salutem tulerat armauit ma· piter
001010 10001000 Aquita

11110 001. 510
00110010 raso.

lesOlIOPfr.286 Cadmi
domus semper cruore οο-
gnato 1001110639 Cadmi
nobilis stirpem ultimam H
260 sidonio hospiti 0728 111·
gens* natus Agenoris 0731
Cadmi errores 0731 sqq.
larem regis aduenae tyrium
921 1011111111 subrigens crista
caput illyrica 0011111110 10-
gna permensus fuga longas
reliquit corporis 110011110-
tas*H397 Cadmi nemus
Ofr. 125 assyrius rex 11000·
0011511124- Cadmeides
(in inferis) H 762 u. Apsus
Ino 1111101100- 0011111010
11100452 cadmea mater
nApaonloiss cadmeas
inter matres 0440 cad-
100ορ1010οΗ272 cadmei
nepotisOiii cadmeapro·
genias Pfr. 30 cadmea
prataibd.184 cadmeum
1010000177 cadmeisin—
clusa Bacchis dumeta H 134
cadmeis 010110 condita 01-
giaflneeteadmeisuhebrs
0237 cadmeaegenti029

000001· 0111111111 0001010 occidit

Oct. 513 n. Nero Brutus Iup-

83

 

