NOMINVM ET RERVM.

urus u. incides

‚rapte saeuae uirgi-
s Oct. 1005 tuum gna·
‚erens Helenae inmo·
71 258 iugales filiae
11 generum Achillem
ustrele ceput doricae
11164 sqq.

risere curuata picto
3201

si quis greges Thra-
11111 uindicat Η111793
11 sub umbre 194
tenuis 042 Isme-
nui flumine languidus
l Ismenosrupidus
[lucens unda Ofr. 116
idIsmenosrigatH
uisquis Ismeni loca
11170 (u. actaea arua,
.· regna.) Ismenon
106 lsmenontaci-
1111111 ripa A 322 -
ride Dircen Ο 238
lister

[uod cingit mere Pfr.
thmosM45 Isth-
1 quae duobus terra
mitur fretis P 1033
us corinthius T 124
¹os diuidens uicina
11121. bins scin·
lllllms exiltis 11111*
s mosarorecur-
solo A 585 Isth-
11111 1111111111 Η11 83
esperium latus Pelo-
gatH1180
11111111*Τ587 11111-
is dolosis nocens ΤΒ
xerilis 11 saeuis fretis
, tellus 'l'n 1001 -
1111011111

5 1111201* c. Atthis
leesor 1. Caesar. —
311970-72

Η 111111Η109619
111847 887 944* 1441

531

1513 1602 1679 1797 Iu·
nonem Η11 300 dea Η11
275 maximi coniunx Ionis
H 1041 soror tonantis H
l soror cuncte pollentis
uiri 11842 tonanti nupta

Η11 1504 aetherium gerens
sceptrum 11111504 1111111-
111 socia Η11 884 magni
11111111*1Ξ1ἕὲἓί, soror 11
coniunx nouerca
Η11 9 3198 274 316 437
443 564 85611381191 1281
1318 1321 1326 1440 1504
1553 1601 1720 Η21 112
912 1208 teneo nouercam
H 1023 templu Iunonis
Η11750 templa securae no-
uercae Η11 1553 nouerca
irata (Herculis) A 846 111·
tem 11111111118111111) Ο
424 Iuno argolica A 843
Iunoregis Α348 Mycenis
culte A 350 supplex 111 nu-
minis Argos tueris A 353
belle pacemque regit A 355

uictrix 14357 tibio solemne ⁴

canit Iunoni Α358 fila
docte mouent puellae cer-
mine molliAesso 1111111111-
pede uotiuum 11111111 me-
1111 graiae Α362 candida
iuuenca inmolatur nescia
aratri A 364 1 unonis odio
Η451610 Η11381186 hoc
nulle Iuno iubet H 4834
1111111111Η968 Iuno·
nis hostis Η11 1190 infesta
IunoH218 (Iuno) uidua
Hs Iuno feras transtulit·
(1111111111)Η1166 luno
astra portentis ferisque tri·
buit Η11 75 fugit estre Η11
1602 uirtus (Herculis) Iu-
none peiorH1163 non ausa
est Herculem eripere terris
Η11944 non spargis secem
11111111 11111111 1111111111

34⁹⁵

 

