NOMINVM ET RERVM.

pelagus quaeque purpureus
-dies utrimque* 51555 spe-
5151055550 rota ΗΠ 1844
-omne caelitum regnum: 55-
quera umbras caelum* Tu
355 151155 caelum 15515 H11

798 freta 155555 umbras Hu-

1481 055515 005155 51 55-
ther* Ta 115 1555005155

541

buxo solemne canit A 358
eacrifioaA605 tubaeuo-
551551659 fremitus tru-
ces 001. 411 1555151115 50-
555051.735 155515551 dare
uela nautae Ta 1054 1555
51555 remigem monuItA449
tympani 50555 505 uirilis
Η473 tinnimentum

555151551 H1115 marc terre Mycale docta maga ΗΠ 528
caelum tartarus H11 464 MYGEMISacaenaTA Myce-

ferris 15510 sideribus 055550
1515515Η5 747 - nupera
1055 P 150, 550555 505-
55ι5Ρ225 0550551 H11
297 supercadeosTn 1014
1155 cd 5505505 (i. e. u'd diem
exinpen'c) 0 586 adsupe·
ros 1. e. ud caelestes deoc)
H. . .. fauete superi H11
1419 5505505 testorHu
1027 15 55155 misit ad 55-
05505 preces Hm 1695
superi testes sceleris Ta
53 15511550551Η51546
550551 inferique 0787 -
Phoebi 505555 H11 1443 fla·
granti in zona ΗΠ 1367
Inoa (10515 Phoebi 15555 re·
5555515338

555Τ5865 Mycenarum
A 252 Mycenis H 1002
Mycenas A 794 9291025
10561065 05100155 domus
descriptioA 7-11 5505511
985 ultimo in regni angulo
A 1056 Mycenis relictis
bellicum totus canat popu·
lus T188 per M. crepuere
arma 0151115 belli Τ561-2
505 555115 Mycenas? T
1015 cyclopiasaxa Η1002
ruinam eia minatur Hercu·
lesitid. Mycenae 155 (Iu-
nonia) turba A 350 latis
Mycenis Talea 55Μο-
55515 Trr 254 - myce-
55555 (1015055122 my·
cenaecenurus Tu 372

1555155 instrumenta bucina Myrrha cyprias lacrimas tue·

155115 signum mittit Τ 799
buxus raucus A 726 5. tibia

tppp³ ΗΠ 197 -myrrha ΗΠ

chelyncanorafflctillis) Tu 110511155 deceptor domini occi·

330 (Amphionis) 0 625

dit T 140

(Phoebe) A 332 (Orphei) pie· myrtei maris 500115 Τ 660
ria 11111037 maerens 1067 lyciae ferocis Tu 225

550555Μ629 533911555-
155 Ta 843 1115 (1051511360 Ν

cithara M 358 Pfr. 207*

555155* 0.Βα10555*- 55-
551555 5505511504

classicorum murmur T naides inprobae formonsos 50-
5⁷4 reflexo classicum cornu litae claudere 10511555Ρ788

0753 atellam cornu 0753 5555550510 555 nemoreHn 1646
11515151500515Ηιι129 11- Matura magna parens deumP
'tui 5155055115 stridor T 575 967 leges 55155 15 550 05-
51511511 555155 0 753 lyra (110055 uertit Ο 964 5515555
A 335 plectrum Tu 330 1555025

843 Mene 11515 multifora 55515 maritimae 555. 55155

 

