110 1.111111111311113013 ’

1113113 uirtus

peruersa tulit praemia recti:
castos sequitur 111313 paupertas, '
uitioque potens regnat adulter.

Sed quid citato nuntius portat gradu '
rigatque maestis lugubrem uultum genis?

NVNTIVS. THESEVS.

a 0 sors acerba et dura famulatus grauis,
cur 1113 30 nefandum nuntium casus uocati
uocem dolori lingua luctificam negat.
a' 111113. 113 1113133 clades fortiterlari asperas:
non inparatum pectus aerumnis 1313.
proloquere quae sors aggrauet quassam domum.
a'' nvnr. Hippolytus, heu me, 0311111 1313 occubat.
111113. gnatum parens obisse iarn pridem scio,
nunc raptor obiit. 11131113 ellare ordinem. 3111 ι

, a nvur. vt profugus urbem liquit infesto gradu
331313133113113113331111133111311111 explicans: ’ 1010
33133 sonipedes ocius subigit iugo
31313 1131113 domita substrictis ligat.
turn multa securn effatus 31 patrium solum
abominatus saepe genitorem ciet
acerque habenis lora permissis quatit: ¹ 1013

a' Cum subito uastum tonuit 311 3113 111313,
creuitque in astra. nullus inspirat salo
uentus, quieti nulla pars caeli strepit

——-

990 restatque moestas A rigatque 11133113 Ε Voce. 11
uultum 1111 α 3. 111111Ὶ 11 gerensA genisErb 11 NVNTIVS
THESEVS EA 11 1000 granesE 11 1001 3313311111 1131311-
1111111 Ε 3313111133 3111 uocasA occultationes antcu.1002
conlocaui 11 1003 garo A fero E 11 10041notifiou ΑΕ 11131111- ,
cum E 11 1005133110οῇ domum E quassam d. A 11 1000 uoto
111 1313 oli 11 101133133313 celso oi. NHs. 11 1013131111
ci. reuellere tonuit Εψ tumuit 31 11

 

