496 11888888

trare. parere dubitas.
petar. cur meam damnas tidem?
NERO. quid parcis hostii
88888. femina hoc nemen capiti 881
818880. si scelera cepit.
PRAEF, estne qui sontem arguat?

’ NERO. popuii furor.
Peter. quis regere dementes ualet?
18880, quis concitare potuit? ·
PRAEF. haud quemquam reor.
NERO. mulier dedit natura cui pronum male

· animum ad nocendum pectus instruxit dolis, 881
PRAEF. sed uim negauit.
NERO. ut ne inexpugnabilis ·
esset sed aegras frangeret uires timer
uel poena, quae tarn sera damnatam premit
diu nocentem. tolie consilium 88 preces
et imperata perage: deuectam rate
procui in remotum litus interimi iube:
tandem ut residat pectoris nostri timor,

CHORVS. ocrAvrA.

a 0 funestus multis popuii
dirusque 1 auor,
quicum flatu ueta seeundo

819 mea 1111 11 880 quod A quod corr. ex quid 1111
quid 1113 eur Bll 881 Si corr. erc 83 (1.8. aed) V cepitis*
q 111111882 derittas 111311888 quis A 1113 qui Moq. aa.
ear Pau. 11 884 dedit apraer. 1’ reddit odat 1113 11 885 ni·
tetidem 0 istruxit B 11 886 uerba aad uim negauit prae·
fecto dedi auctore 111111887 regras 111311888 tam ω iam
1181111811188181113118901818 procul V 11 891 urba 1113
8918881181111118188. tumor A timor 013 111113
(B in mary. uel tumor) CHORVS · OCTAVIA A 1113
chorus 1111 11 898 (1 8888811 (1118881188 Β 11

 

