18888 48881888. 585

Actus IIII 998-1131
23*3*3,, 77*77,7,7*7*77,,,88889*3,-Ι-44*
α88”’8 8Μ888888 88”’5555 oe' dd
Ψ W ψ υ v v V

Canticum 1111 anapp. 1132-1157 85855588 II libe-
riores 1137-401149 (Obss¹ p. 268 MRh XIX p. 5258.)
sapphici 1158-1162 545ω 4* 5‘5 5

w'aa'v

Actus V 1163-1289
2.“354767*67* 33,,3*3 6-1-6*66,6,,377*66,

V aol'aa 88””0555844’88

88”’”5εᾶο(18 vv *ww-² ψ
V Q tetrametri tr och. *d

(Zpr. τοο)

VI OEDIPVS

4854811- 109
566644544*44,5,55,44,6-1-6233,,,3-1-323,4,
c⁰aaa‘bb''ebb''bbocc''bba a'deee e''''''deb

CanticumI Asapphici oum adoniis 110- 154 u. Obss.
p. 19s szp. 3298. MRh XIXp. 376 s. 8.
· 13884 ]0884 10884 12884
a 5 b' a'

x—Vd

Banapaest. 155-20564*88*¹11 6464114 55,
aa'bb ου’ dd'
υ ψ v ψ
Actus 11 scaena 1 206-294
22656, 232333, 454*44*46666*3

αα’858’ γδγΗᾶ εε’ f⁰b''ff'ffgg' gg'h
ω ⁹ ψ
88888ἳῖἇή,,1,80 {ameni

scaena 2 295-466
4455, 666*6656555666,5*5,4-1-4,

aa'bb'mecc dd'ffledeeeddd‘bb'a a'
⁹-de ”ψ” “N-s
:a

 

