NOMINVM ΕΤ RERVM.

’11439 - conis, custos
u. Cerberus- discordem
deam quam munit ingens
montis opposIti specus Η93
1. suriae discors latex H
715 1)0101*0665 fren-
dens Dolor 11697 Dolor ra·
1111111101081-11111111 H
1231 nocentumexilia'H93
11110111961102* Fames
maesta tabido rictu iacens
11695- tato stupente
11111201 tremente 1110 Hm
6168 inter infernos lacus
cum fato steti Hm 1298 ne·

11111111 11111128 silentum
1111 Hm 22 1011111111
668 11111 1111111111 post

funera Hm 1962 timete su·
peri fatu Hm 1763 redde

11111111Η111716 auidum
1111110416 quid iuuat
ditum properare tatum H
871 saeuo rapiente 11100
126 fata rapacia Hm 107
01111101111101081 1111
1ς111111539 1111 uici H
616 Fatum rumpe manu
H 570 rumpe fatorum mo-
ras, molire 111111 Tr 690
- 1111111101101111111-
mesco Ts 497 turba fera·
111 Η1153 - discussi 10-
111Η11461 1111111111 10-
111 Hm 1065 tesnerias
10111 pulsabis Hm 1776
portam uocantem (Tartari)
Tisiphone 111111111991 -
Ε’111111Η697- 11111-
rnm comitatus H 66 sqq.
ost-too Ο 603-7 ef. co·
mitotus Oedipo dignusObfib
1. loeo—3 - Furor H 96
1104 Furor caecus 0 603
- Ηο1101’0 604 - ad
imos H11 1519 inferi
H11 1785 tristibus 1111111
H 570 tristes Erebi deos

SENECAE TBAG.

529

Η111069 pallentes deos Ο
597 praecipites actus ad
interos H 561 inferorum
sedes infausta Tl 1111-
rum sedes Oct. 652 11111-
111 1111110112071. in·
1111111011 Hm 1986 in·
11111 specus amnisque no-
tus T 106 s. inferna facies
049— IupietasH9b
- Labor* 0 665 labor
(Deianirae parandus iu iu-
feris) Hm 943 Sisyphos
Ixion Hm 1013-1015 Ti·
tyos Sisyphus Tantalus Hm

1072 spo. Ixion Sisyphos .

Tityos Tantalus A 15-21
Sisyphus Tantalus Ixion
Tityos Danaides Η11946-
952 Ixion Sisyphos Tanta-
los Tityos Danaides Cad-
meides mensae phineae H
754-763- Letum* 0665
-— limen Ditis Hm 1929
limen obsidens Cerberus
Tu 414 custos non facili
ostio Cerberus 'I'n 415 —
Luctus0605 oterLuctus
Η698- [1111110665 -
Μ1111101082- Metus
0607 metuentes strepunt
nocturni metus Δ1802 -
Morbus0606 Morbitre·
mor horridus Ο 1081 -
Mors* O 665 mors Hm
11191120 sacradirae mor-
tis H 56 1101111011 Hm
770 morte deuicta Η111557
fracte nou semel est mors
horrido H11 1957 s. reii-

cta morte Hm 1165 mor· .

tem time: dominatur illic
patruus Alcidae Hm 330
mortis 1001 Hm 1958 mor-
tis infernae 101111Η111706
mortis locus ipsa morte pe·
ior H 710 squalidae mortis
specus Μ745-1111111 101

hh

 

