onrfloennrurcvs. 575

unanima coniunx 0794 semianima pectora 01075-
aetheri (gen. 5,) M 1034 - puppem H 773 (Ε V) 779 el. se·
curem A 45 —- seeleri (abl. sing.) P693? M 1024 (eontra uer-
sus Iegem) sorti Τ5987 non 551. sed dat. est. - rubente Ρ1054
tepenteH8 (EV) uirenteH908OEV) 116515Η337 (EVcon-
trauersum) - toto (det. s.) H11 762 nom. plu r. is auris P
1047 1111115Μ127 51515Η111915 [pluris oron. ancyr. ed.
Mommsen IV 46] a cc. pl. is omnis frequenter sontis T 107
auris P 400 messis Η11 795 gregis Hm 1794 ruboris H 668
-1515115Τ668 incolumisT1030 bimaris0286 ueteris
M 397 genum mensum Pfr. 173 caelestum H 601.
· decl. 1111. 6551151555. pl.) H 243 domos (aec. pl.) A 122
lauru (obtemp.) A 816 laurus (aec. pl.) A 356Δ 551115 suae
(pen. sing.) O 1006 colus auidi (pen.) H11 1101 acc. pt: le·

„a
ues colosH11375? ipses 55155Η11772 55151 quas Hn
671 (corr. 211.) colus Hm 221 turpe scelus (i. e. turpes co-
lus) H11 1184 consumptos colus H11 1088- genibus Τ521
Ofr. 306 P 675 711 neribus T 765 770 portibus Pir. 251.
nomina graeca. nom. sing. I decl. a producta (cf.
Lachmann ad haeret. p. 405 5.) Alcmena H1r 1413 Η5-
cuba ΤΒ 869 PyrrhaTn 1049 MegaraH2061014 Oe-
155 Η111499 -- Oete? - a correpta Phaedra Electra
Oechalia Η11425 Hecuba plerumque, hecubae A 682 (he-
51155 A) Andromacha inser. Trr — Polyxene ’111376 Alcme-
nae pro Alcmene H11 1858 Eurydice. -Tiresia 0293295
(inser.) Licha Hm 1464 (Ρ5115Μ2011551511Ρ51155Ε1ιί-
tione). nom. sing. ΙΙ decl. plerumque os on: Syros Cary-
stos Tityos Ismenos Euenos Alpheos Pactolos scorpios

’ isthmos Synion(Sunium) Ilion alia, raro us umScyrusTs348
Ilium Ta 31. acc. Cyllaron Ismenon Aeacos pre Aeacon
ΗΠ 1562 III decl. o- on Creo O 207 209 inser: 206 522
Agamemno teser. tragoediae alias -· on Agamemnon Pluton
Memnon Amphitryon. ace. sing. decl. I ct ΙΙΙ praeualent
terminationes graecae en — 511 - yn Alcmenen Oeten Eury·
dicen Rhodopen—Borean Eurotan Lichan - Araxen Vlixen
Gangen Alciden Atriden Oresten Achillen — chelyn Ityn
Eleusin Trachin alio. am-em—im Andromacham Ta
585 Ossam Η111156 Alcidem Η115131324 ErynimO
657 Tigrim (sequitur uoco inmiscet) 'sn 11 - Eurydicem H
581 Scytbemfllnls— Oedipodam 01025 gen. sing.
Cybelae Te 72 Hecubae 143 972 (ιι Cybeles P 1144 Ioles
H11 559 Helenae aa Helenes? A 965 (Er helene soror) -
Geryonae A 888 geryone H 1177 - Oedipodae H 500 -
Phasidis M 102 dat. s. Parnetho pro Parnethi P4 uo·
cat. sing. Calchas Te 368 - Oresta 11991 - Vlixes Tu
603 (alias Vlixe) abl. Oedipoda O 964. adieetiua
graecam terminationem os on non admittunt. bistono

 

