564

762 822832 928 Troiae
T11658611429577'1* Ta
834 1141 Α 456 Troiae
(dal.) ’111863Α746 828 Tro·
iam Τ11197 288 559 750 754
Α 8321069 Troia (obl.)
Ta 1078 Α 780 - suoram

INDEX

gestans 661- arcis celsae
saxo Ta 940 turris unaesl
super Ta 1078 1085 51501-
ius summis pinnis Priamus
regebat acies Tn 1081 c
turre lapsis sola quae muris
11111101Τ11631 alta rupes sd

Troiam Ta 1090 - 110
paea lroica A 191 110151

scaena Tn moenia diuum
fabricata manu A 685
(Troia)bisexpugnataTn soli Tr 480 troici lusus Ι
140 Herculis arcus iterum sacrum Tus 788 troicis ,
sensit A 920 ut quondam malisA1006 troicapubes
herculea cecidit pharetraA Α6711ι Ilion Pergamum ·
641 Troiaeauxilia 51 so· Troezen sinuosa Tn 838 f
cii recensentur Tu 8 sqq. Troilo nimium cito congresse i
Troia priorTa729 regnum Achilli A 785

Troiae Ta 744 columen Tullia cum Tarquinio sceleris '
Asiae Tul Troiaconcidit poenas dedit 001. 314 ef.
totidem diebus quot . . . an· 313-318 “
nis 14924 Troia bis quinis Tyndaris Tn 1143 001. 789-
1556111 annis A654 unius 791 arraona—Tyndaris .
noctis peritura furio A 653 A 163 307 955 u. Clytemestra
posi decima Phoebi lu· —geminum Tyndaridae
5115055151011101421115111 genussideraH556 gemini
decenni marte concussumA Tyndaridae Η 11 cf.
979 decima iam metitur se? 001. 214

ges 0804 deciens niuibus Typhoeus discorsM 776 Ty· ᾗ
canuit Ide deciens nostris phoeus latus explicuil‘T
nudata rogis Τ1173 515111 810 Typhoeusuincelsco·
illa decem per annos Tn 131 pulos ΗΠ 1159

bella post hiemes (155511110- Typhon inmanis H11 1738 T y·
v‘eidelnque messes iarn senex phona ferum tellus edidit
miles 1111151 Tu 556 post Oct. 243

annos decem Ta 600 bis tyrium larem H 921 tyrios
quinis annis Τ111067 decem 50100050730 tyriaeliu-
annorum graui regno sub· ropae H 9 tyrium sta·
actos Pyrrhus exsoluit Ta men Ρ335 uestis tyriae
347 diu uictos Phrygas A Τ345 tyrii muricisrnbor
207 decemper 5111105011·- 396 tyrium ostrumT050
dua Clytemestra) A 157 (Η5- tyrio ostro Hir 648 lyris
lena) annis decem captiua
Tn 921 res agit-ur par annis tyrrhenus piscis A 472 tyr-
decem A 925 per decem rhena manus0455 tyr·
annos Α419 decem annis rhenamInarimenH111160
Ta 23 283 - equus troia· tyrrhenumaequorOetsrl
11115 Α 656-672 Danaum

fatale munus A 657 soni· uellus aureum u. Phrixus
pes cauernis condires reges uenatio et piscatus P 1-89 Τι

mitra O 419

 

