15111555 ur 15115511.

Tantali mensae Τ144-
148 Tantali labores: 515-
gna 51 amnis recedentes
aquaerS arboris plenae
fugaeT69 atrum carceris
cubile T 70 fumes infixa
medullisT97-8 incensum
siti 551Τ98-9 5515155
1511155Τ149 aeterna sitis
T 150 poena Tantali descri-
bitur Τ152-175 Τ51115-
155 undas hauriat M 748
Τ55151151115051633 5 y
giussenex Η111079 senex
H 756 uagus latex (Tan-
talum cludens) Η11 947 cf.
Ars 8065 — 55555555
rvurcasslllT Tantalus

559

1515111511 051. 228 151-
1515 gressum extuli Oct.
605 tartaro uultus tegere
656 51 quid ultra t. est
Ofr. 145 1511511 M 745
Η1232 uadatsrtariHn
893 5151511511Η111123
1511511 saeuum canem A
788 15115111555Η11 1784
51 imo tartari fundoH86
1511511 profundo spean 2
in recessu tartari obscuro
Η713 u. Dis Erebus inferi -
15555155151151555Η440
15115155 nubes T 1075
1511515115555Ρ11881555
15115155 0162 15115-
1555 canis H 653 Η11 1775

Thyestis filius ab Atreo 15115511111511511236

mactatur T 718-725 - Taurus frigore arctoo rigens
Tantalidae T 657 - Μ686 'Taurus scythesP
Tantalidos superbae ute· 914 Tauri iugis 390 Τ55-
155 M 962 riget superba rus inhospitalis P 173 -
Tantalis luctu pareusH Taurorum* barbara tel-
394 Tantalis inter natos lus, hospitis illic caede 1115-
555555551550626 nume- tur numen superum 051.
151 55151550 628 Τ511-1009-11
15111155 matris funera A TaygetiiugisM'l‘l Taygeti
392 Tantalis 15515 sibi conspicuae 111555Τ126
superstes Η11 199 defleuit Telemacho 'la 602 iuuenis
aliqua mater et 1515 515111 1555 Τ5 709
5555155 1515 bisque septe· Telephus Tu 224
1155 rogos* deplanxit 5115 Tempe 1115155111Η985Τ 11155-
Η11 1855 sipylum flebile 5515Μ460 opacaTempeTa
saxum 1:111 185 1151111555 825Tempescissacumuasto
xum sipyli 5151 5511155 A impetu patuere Η11 290
aar-tantaleam* domum Tenedos 5515 151115Τ5233
Τ53 15515151* reges T Tereus inpia 1111115115 1115-
229- 1511151151 iod. rit iA 710
inquisicionem. Tullia Terra Tellus orbis Terra
1511515 Η11 1068 1130 1770 511115 parens ofr 222 terra

051995 tartaraprofun-
da P 959 1511515 infra
‚siquidestT101'i 111151-
1515111150890 1511515
5111151155 Η111518 - 151-
1515515551555Ρ852 151-
1515111 contigitM 635 151-

5515115* consurget 1n istos
(Herculis) rogos Η11 321 15-
geat Tellus ferax H 1060
pro cuncta tellus Η11 1179
151155 omnis defendet Her-
5515111Η113255555 151155

plena Η11 1706 uindicem

 

