566

legam ΗΠ 221 colosquao-
libet herbae tinxere quas
indoctae neuere manns ΗΠ
672 palladia oolu ΗΠ 567
ad leues sedit colos udum
atamen intorquensmanan
375 15155 Palladis P 108
crinis nudus auro ΗΠ 363
admoueri crinibus patitur
manum Ta 957 crinem do·
ota patore distingui manu
ΤΒ 895 turba tristis incom-
ptae eomas A60'1 (5, Mors:
planetus) effusos sparsisse

‘ orines H 476 crine flauenti

simulata uirg00426 coma
Herculis rigens ΗΠ 581 hir-
taH11 379 o.horrentesH
472 per uenerandos piis ea-
555Η1255 cultusmolles
0428 festos 5. 5555 Τ5893
5, habitusque graios dare
'Pa 876 diuitiae mille 55-
rinae Ta 1040 qni centum
bubus rura opulenta 5515-
duntTa 1031 dominusA
280 nominasses domus
plebeia P 1148 delicata 215
effigiesmarmoreautaere
fulgens Oct.809 pario mar·
moreP805 epulaeoele·
brantur instructae A 933 51-
timae Phrygum dapes A934
famuli, famulaeH434
4541558 ΗΠῙ38 231811
Τ5 517 925 Α 824 1055 O
845933 comites Ta 83 mi·
nistri ΗΠ 1749 turba Ta
63 5837 famularismanus
Η5567841 1555155555-
oentes ΗΠ 954-9 feminae
furor cassus Ta 688 1115
deducunt properante fuso P
329 quae 1115 ramis ultimi
Seres legunt P 397 fila 551·
15511Ρ658 flammeo te·
nui eaput uelata 051. 716
tratres in 55 ruentes Pfr.

INDEX 1

187 55555Η168ΗΠ624
gemmaeMb'Iss gradus
decoros Dardanus exultans
ponit A 811 gratulari
Ts 629 gratare matri libs·
ris auctam doman 902
gratari amico (Troiam de·
uictam) causa ueniendi fnit
Agara ius nominisH1253
155115 51551 candidi sontes
0507 155 5 sidonio aeno re· ÷
petita bibit rubores Hnsss
uellus ΗΠ 739 1155511515
dominos raraM 109 1555155
5555 poetae aetate Romae 51·
555515555515 Τ455-467Ρ
502 508 525 matres passae
et ausae scelera H 390 Ηιι
954-95151555555155155·
ῗτὲὧ55372 mfillibssssuci

merum 11 5.
15 auro ueteris Assaraci
trahuntA936 mitratyris
0419 15555555Η475 eri·
nem m. pressit ΗΠ 378 5.
ferocem frontem premensH
475 monile auro textili
fulgens M 576 monili 55·
555 ceruix P 399 disposito
clara monili pelagi dona ru·
bentis ΗΠ 663 muricis
tyriiruborP396 myrrha
sabaea ΗΠ 379 nardoco·
mae maduere Η472 ama-
lem diem 555155 coniugis po·
puli 551551 ΗΠ 676 natalia
Aegisthi A 41 nouerca
Arnon. 1555 nouercsles
manusA200 H 1243 ob·
uios gressus Agamemnoni
1511155515554817 ostro
iliaco lectus nitet A935 ο.
55515555 M 99 tyriumT
959 ΗΠ 648 55115 lugu-
bris 0566 pignus Aeetae
generis 5 5515 Μ574 nosses
tabe inlita ΗΠ 720 730 831
tyrio stamine tenuis P 335

 

