144 u. 333331 senecen

b' Nulla pax isti puero: 'per urbem
spargit effusas agitis sagittas.
quaeque nascentem uidet 333 sulem
quaeque ad hesperias iacet 333 metas:
[si qua feruenti 33313333333333331,
si que purrnastee 31331333 ursae
semper errantes patitur 3313333]

’ Noun bos aestus. iuuenum 1333333
33331131 'flammas senibusque 133313
rursus extinctus reuocat 3313333,
uirginum ignoto 13311 igne peetus
et iubet 33313 superus 3311313
uultibus 131313 babitare terras„
induit formas quotiens minores
ipse qui caelum nebulasque ducit. ,

Candidas aies modo mouit 3133

dulcior uocem moriente cygno ·

. fronte 3333 13333 petulans 13333333
uirginum strauit sua terga ludo
perque fraternos 3333 regna 1133133
ungula lentus imitante remos
pectore aduerso domuit protundum
pru sua 333133 timidus rapina.

Thessali Phoebus pecoris magister
egit armentum pqsituque plectro a
inpari taurus 3313313 uocauit.

0 « Arsit obscuri dea 31333 mundi
33313 deserta nitidusque 133131

291 hesperias E extremus ei. 11. Ρ. 3333313331 metas
1111333333 A Η ‘292 parrhasiaeEMJ maiorisA ΙΙ tat-⁹8
sustuli eum R.P. 11 301-303 post u. 313 reuocauit 333311· i
1313 post 303 331333. lacuna up, Η 305 feeit E ducit ΑΙ q
307 3333 Ε ΙΙ 310 mala Α 3333 13113133 [Ι

 

