582 mnas Maamcvs.

Canticum II glycon. sac-403 ZIG p. 252 MRh. XVIII
mmm [aJssss'caswssa
...abccb'dw [fg
&a

Actus III scaena 1404-490
75*665668*8,8753
ab cc'd cc'e ee''a'b'f
ψψ *ev-d ψ

κζ’-,μ

scaena2491-545 ’
ὅ88566*655
a bb'a'c c' c‘'dd‘
ψ w-s Ψ
k--l

Canticum III sapphicum adonio clausum sss-6³22
mapffl Π* 4 55* aa* 353 55 44⁸⁰
999999 <¹ 99 fl hss'h' ’99
Actus IIII 623-788
477999 948877553665534-7766595
abb'cc'c''c'''dd'ee'ffghh'fI' g' ae'hh'i kk'
“Q-d *vv* ψψ vv ⁹

Canticum IIII anapp. 789-887
484* 8 696 8*8’“ 88 77* 2¹³322m3

w ,9 99 ,99 Q

Actus V scaena 1888-922

Ohori et Thyestae anapp. aaa-9735
7 7 4*4 5 5 5 4 4 5
aa'bb'cc'c''bb'd
019 TI CI Th TI Cla TI chh Th
ψ »ψ ψ-ν wa

-...-———-

*) Si uestigia codIcis scquimur sic discribendac sunt strophas:

cl· TI Ch Th Ch Ta Ch “Um Th

Ιυυυ
ι...]

⁸cd offendunt uu. 946-950 acharo prclati.

 

