Ι. INDEX
Nomrnvn nr 11111111.

-——-—--

Tragoedierum ordo et signe:

H Hercules 1 (furens) ........ 1
Τ Thyestes ........... 57
ofr. Oedipi fragmentum. . . ., . . , . 101
Ρ11. Phoenissarumfragmentnm ..... 117
Ρ Phaedra ......... , . . . 131
O Oedipus ............. 181
Τ11 Ἧ1011111 ............. 227
Μ Medea ............ 275
A Agamemnon ., . ........ 317
Η11 HerculeeII(oeteeus) ....... 365
Oct. Octauia ............ 455

a--rm- ·—-.

Absyrtus. nefandae uirginis conualle serpens 111131151-
parune comes diuisus ense, rantes aquas (Acheloi) 0288
iunne ingestum petri epar· Acheron O 591 Acheron
sumque ponto corpus M 131 languidus 1111 1960 maestus
-3 Τ17 Acheroninuiusre-

Abydo opponite 811101Ρ11249 nauigari H 719 Acheron-

Acutu· regne thessalica opti· tis etri uultus A 630 con·
nene leto expetit (Iasonem) dere Acherontis plagis?
51257 A. instat 524 A. et 1209 Acherontetotonoe
Creo arma iungunt 529 tege T 1020 Acheron·

Achemene durueP23* te exere uultus tuos Oct,

Achelous undae-eenguine infe· 349 Acheronte in imoP
cit suo Η11306 mutatus in 103
serpentem et taurum H11 111111111Τ1212251816 965 Α
301 Herculio claua sub· 179209 Achillis Τ1301
actus Η11498 omnis faci· 332 675 950 953 997 1001
lis in species deri Η11499 1011 1131 Achilli (qen.)
Acheloi nedum Hm 589 11141151111101111181
sqq. tertius trames caue 785 Τ1 253 3151168 non-

 

